ཤེལ་ཕོར་ནང་དུ་ཆུ་ཁོལ་བླུགས་ན་ཤེལ་ཕོར་ཆག་ངེས།
རེད་ཡ། རྒྱལ་ཁེལ་བའི་ཉིན་དེར། ཨ་ཕས་ཁ་པར་གཏོང་བའི་དུས་ནི་ངེད་ཚང་ཕྱུག་པོར་འགྱུར་དུས་ཡིན་ནོ། །
གཅིག ཞིང་ལས་ལ་རྒྱབ་སྐྱོར་དང་སྲུང་སྐྱོང་བྱེད་ཤུགས་ཆེ་རུ་གཏོང་དགོས།
2009ལོའི་གྲོང་གསེབ་ཀྱི་ལས་དོན་ཡག་པོ་བསྒྲུབ་རྒྱུར་དམིགས་བསལ་གྱི་དོན་སྙིང་གལ་ཆེན་ལྡན་ཡོད།
2009ལོའི་ཞིང་ལས་དང་གྲོང་གསེབ་ཀྱི་ལས་དོན་ཡག་པོ་སྒྲུབ་པར་དོན་སྙིང་ཧ་ཅང་ཆེན་པོ་ལྡན་ཡོད།
1.ཞིང་ལས་དང་གྲོང་གསེབ་ལ་མ་དངུལ་གཏོང་ཤུགས་སྔར་བས་ཆེ་རུ་གཏོང་དགོས།
10.ཞིང་ལས་ཀྱི་ཚན་རྩལ་གསར་གཏོད་ཀྱི་གོམ་སྟབས་མགྱོགས་སུ་གཏོང་དགོས།
11.ཚད་གཞི་མཐོ་བའི་ཞིང་ཁ་འཛུགས་སྐྲུན་བྱེད་ཚད་མགྱོགས་སུ་གཏོང་དགོས།
12.ཆུ་བེད་ཀྱི་རྨང་གཞིའི་སྒྲིག་བཀོད་འཛུགས་སྐྲུན་ལ་ཤུགས་སྣོན་རྒྱག་དགོས།
13.ཞིང་ལས་འཕྲུལ་ཆས་ཅན་ལ་སྐུལ་འདེད་མྱུར་པོ་གཏོང་དགོས།
14.སྣོད་བཅུད་ཀྱི་གཙོ་གནད་བཟོ་འགོད་འཛུགས་སྐྲུན་ལ་སྐུལ་འདེད་གཏོང་དགོས།
15.ཞིང་ལས་ཐོན་རྫས་ཁྲོམ་རའི་མ་ལག་འཛུགས་སྐྱོང་ལ་ཤུགས་སྣོན་རྒྱག་དགོས།
18.ས་ཞིང་འགན་གཙང་གཉེར་སྐྱོང་གི་དབང་ཆ་གཅིག་ལ་གཅིག་སྤྲོད་བྱེད་པའི་ཁྲོམ་ར་འཛུགས་པ་དང་འཐུས་སྒོ་ཚང་དུ་གཏོང་དགོས།
19.རྨོ་ཞིང་སྲུང་སྐྱོང་ལམ་ལུགས་ནན་ཤོས་དང་གྲོན་ཆུང་སྒོས་ས་ཞིང་སྤྱོད་པའི་ལམ་ལུགས་ནན་ཤོས་ལག་བསྟར་བྱེད་དགོས།
20.ཐུན་མོང་གི་ནགས་དབང་ལམ་ལུགས་སྒྱུར་བཅོས་ལ་ཁྱོན་ཡོངས་ནས་སྐུལ་འདེད་གཏོང་དགོས།
21.ཞིང་པའི་ཆེད་ལས་མཉམ་ལས་ཁང་དང་སྣེ་འདྲེན་ཁེ་ལས་འཕེལ་རྒྱས་ལ་རོགས་སྐྱོར་བྱེད་དགོས།
24.གྲོང་གསེབ་ཀྱི་ངལ་རྩོལ་པ་ལས་ཞུགས་བྱེད་རྒྱ་ཆེ་རུ་ཧུར་ཐག་གིས་གཏོང་དགོས།
26.རྫོང་ཁོངས་དཔལ་འབྱོར་འཕེལ་རྒྱས་ཀྱི་གསོན་ཤུགས་ཆེ་རུ་གཏོང་དགོས།
27.གྲོང་གསེབ་ཀྱི་ཁྲོམ་ར་རྒྱ་ཆེར་ཧུར་ཐག་གཏོང་དགོས།
28.རྒྱལ་ཁབ་ཀྱི་དབུལ་སྐྱོར་འཐབ་ཇུས་དང་སྲིད་ཇུས་ཀྱི་མ་ལག་འཐུས་སྒོ་ཚང་དུ་གཏོང་དགོས།
3.ཞིང་ལས་ཐོན་རྫས་ཀྱི་རིན་གོང་ལུགས་མཐུན་གྱི་ཆུ་ཚད་རྒྱུན་འཁྱོངས་བྱེད་དགོས།
4.གྲོང་གསེབ་ཀྱི་དངུལ་རྩའི་ཞབས་ཞུའི་ནུས་པ་ཆེ་རུ་གཏོང་དགོས།
7.ཕྱུགས་རིགས་དང་ཆུ་ཐོན་ཐོན་རྫས་གཞི་ཁྱོན་ཅན་དང་ཚད་ལྡན་ཅན་དུ་སྐྱོན་བྲལ་ངང་གསོ་སྤེལ་བྱ་རྒྱུ་འཕེལ་རྒྱས་མགྱོགས་པོ་གཏོང་དགོས།
8.ཞིང་ལས་ཐོན་རྫས་ཀྱི་སྤུས་ཚད་དང་བདེ་འཇགས་ཀྱི་བརྒྱུད་རིམ་ཧྲིལ་པོར་ལྟ་སྐུལ་ཚོད་འཛིན་ནན་མོ་བྱེད་དགོས།
9.ཞིང་ལས་ཐོན་རྫས་ནང་འདྲེན་དང་ཕྱིར་གཏོང་སྙོམས་སྒྲིག་བྱ་རྒྱུར་ཤུགས་སྣོན་རྒྱག་དགོས།
བཞི། གྲོང་གསེབ་ཀྱི་གཞི་རྩའི་གཉེར་སྐྱོང་ལམ་ལུགས་བརྟན་པོའི་ངང་འཐུས་སྒོ་ཚང་དུ་གཏོང་དགོས།
22.གྲོང་གསེབ་ཀྱི་སྤྱི་ཚོགས་བྱ་གཞག་འཕེལ་རྒྱས་མགྱོགས་སུ་གཏོང་དགོས།
23.གྲོང་གསེབ་ཀྱི་རྨང་གཞིའི་སྒྲིག་བཀོད་འཛུགས་སྐྲུན་བྱེད་ཚད་མགྱོགས་སུ་གཏོང་དགོས།
དེང་རབས་ཞིང་ལས་གོང་དུ་སྤེལ་བ།
རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་ཁོངས་གཏོགས་སྡེ་ཁག་ལེགས་སྒྲིག་དང་འཛུགས་རྒྱུར་
མེ་སྐྱོན་སྔོན་འགོག་དང་བདེ་སྲུང་སྐོར་གྱི་འགན་འཁྲིའི་ལམ་ལུགས་ལག་བསྟར་བྱས་ནས་
ཞིང་སྡེའི་བཅོས་སྒྱུར་དང་འཕེལ་རྒྱས་ལ་སྐུལ་འདེད་གཏོང་བ་དེ་གཙོ་བོ་ཏང་ལ་རག་ལས་ཡོད།
《རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་འཛུགས་ཁྲིམས་》ནང་འཁོད་པའི་གཏན་འབེབས་ལྟར་
ལྷོ་སྤྲིན་གྱི་རྒྱུ་བ་ལ་མ་ལིང་།། སྦྲང་ཆར་གྱི་ཟིལ་བ་ཟ་མ་ཟི།། སྤང་མེ་ཏོག་མགོ་ལྕོག་ལྡ་མ་ལྡིམ།། སྦྲང་རྐང་དྲུག་གླུ་དབྱངས་ད་ར་དིར།།
རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཆོགས་ཆེན་སྐབས་དགུ་པའི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གི་གྲོས་ཚོགས་ཐེངས་གཉིས་པའི་ཐོག་གྲོས་འཆམ་བྱུང་།
 (གཉིས) ཞིང་ལས་སྒྲིག་གཞིའི་འཐབ་ཇུས་རང་བཞིན་གྱི་ལེགས་སྒྲིག་ལ་སྐུལ་འདེད་གཏོང་དགོས།
25.གྲོང་གསེབ་ཀྱི་ཕྱོགས་བསྡུས་བཅསོ་སྒྱུར་ལ་སྐུལ་འདེད་གཏོང་དགོས།
ཨ་ཕ་ངའི་གམ་དུ་བསྡད་པ་དང་། སེམས་རྣལ་དུ་ཕབ་སྟེ། "ལིན་ད། མི་ཞིག་གིས་མི་གཞན་ལ་སྟེར་ཐུབ་པའི་ཆེས་རིན་ཐང་ཆེ་བའི་དངོས་པོ་ནི། རང་གི་ལུས་ཀྱི་ཆ་ཤས་ཁོ་ན་ཡིན་པས། སྔོན་ཆད་ནས་ཁྱོད་ཀྱི་ཨ་མ་དང་ངེད་གཉིས་ཀྱིས། གལ་ཏེ་ང་ཚོ་ཤི་ན། རང་གི་ལུས་ཕུང་གིས་མི་གཞན་པའི་ལུས་ཕུང་བདེ་ཐང་དུ་འགྱུར་བར་ཕན་ཐོགས་ཐུབ་ན། ང་ཚོ་ཤི་བར་དོན་སྙིང་ལྡན་པ་རེད་བསམས་ཡོད།"ཅེས་ཟེར།
（གཅིག）གཞུང་ལས་པ་བསྡུ་བ་དང་། ལས་འགན་གསར་པ་སྤྲོད་པ། གཞན་དུ་ལས་གནས་སྤྲོད་པ། གདན་བསྐོ་དང་ གནས་སྤར་བྱེད་པ་སོགས་སྒྲིག་གྲངས་ཀྱི་རྒྱས་བཅད་དང་། གནས་གྲངས་སམ་ཡང་ན་ལས་གནས་འཛིན་པའི་ཐོབ་ཐང་དང་ཆ་རྐྱེན་བཅས་པ་ལྟར་མི་བྱེད་པ་དང་།
（གཅིག）ལོ་འཁོར་དཔྱད་བསྡུར་ནང་
（གཅིག）ལས་ཀའི་དུས་ཚོད་ལོ་སུམ་ཅུ་ཟིན་པ་དང་།
（གཅིག）མི་བདེན་རྫུན་སྒྲིག་བྱས་ནས་
（གཅིག）རྒྱལ་ཁབ་ཀྱི་མཚན་སྙན་ལ་གནོད་པའི་གཏམ་གླེང་སྤེལ་བ་དང་།
（གཅིག）ཉེས་པ་བསགས་ནས་ཉེས་དོན་གྱི་ཁྲིམས་ཆད་ཕོག་མྱོང་བ་དང་།
（གཅིག）རྒྱལ་ཁབ་ཀྱིས་གཏན་འབེབས་བྱས་པའི་མ་མཐའི་ཞབས་ཞུའི་ལོ་ཚད་ལོན་མེད་པ་དང་།
（གཉིས།）ཁྲིམས་འགལ་གྱི་ཚོགས་པ་སྒྲིག་འཛུགས་བྱེད་པའམ་ཡང་ན་དེའི་ནང་ཞུགས་པ་དང་།
བདུན།དམངས་འཚོ་ལེགས་བཅོས་དང་དོ་དམ་གསར་གཏོད་ཀྱི་ཁྲོད་སྤྱི་ཚོགས་ལེགས་སྐྱོང་བྱེད་ཤུགས་ཆེ་རུ་གཏོང་དགོས།
གོང་རིམ་སྒྲིག་ཁྲིམས་ཞིབ་བཤེར་ཨུ་ཡོན་ལྷན་ཁང་ལ་འོག་རིམ་སྒྲིག་ཁྲིམས་ཞིབ་བཤེར་ཨུ་ཡོན་ལྷན་ཁང་གི་ལས་ཀར་ཞིབ་བཤེར་བྱ་རྒྱུའི་དབང་ཆ་ཡོད་པ་མ་ཟད།
ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ནི་བཟོ་པ་གྲལ་རིམ་གྱིས་འགོ་ཁྲིད་བྱེད་པ་དང་བཟོ་ཞིང་མནའ་འབྲེལ་གྱིས་རྨང་གཞི་བྱེད་པའི་མི ་དམངས་དམངས་གཙོ་སྲིད་དབང་སྒེར་འཛིན་གྱི་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་རྒྱལ་ཁབ་ཞིག་ཡིན།
ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་སྤྱི་ཚོགས་རིང་ལུགས་དཔལ་འབྱོར་ལམ་ལུགས་ཀྱི་རྨང་གཞི་ནི་ཐོན་སྐྱེད་རྒྱུ་ཆ་སྤྱི་ཚོགས་རིང་ལུགས་སྤྱི་ལ་དབང་བའི་ལམ་ལུགས་ཏེ།
གཞུང་དཔང་གི་བྱེད་སྒོ་རྣམས་ཚད་ལྡན་ཡོང་ཆེད་དང་།
འཕེལ་རྒྱས་གཏོང་རིམ་དུ་དོ་མི་མཉམ་པ་དང་།རྒྱུན་མཐུད་མི་ཐུབ་པ་བཅས་ཀྱི་གནད་དོན་སྔར་བཞིན་མངོན་གསལ་དོད་པ་དང་།
གཉིས། ཞིང་སྡེའི་བཅོས་སྒྱུར་དང་འཕེལ་རྒྱས་ལ་སྐུལ་འདེད་གཏོང་བའི་མཛུབ་སྟོན་བསམ་བློ་དང་དམིགས་འབེན་ལས་འགན་དང་རྩ་དོན་ཆེན་པོ།
མི་དམངས་ཁྲིམས་ཁང་དང་མི་དམངས་ཞིབ་དཔྱོད་ཁང༌། སྤྱི་བདེ་ལས་ཁུངས་བཅས་ཀྱིས་ཉེས་དོན་གྱོད་གཞི་རྩད་ཆོད་བྱེད་དུས་
མི་དམངས་ཁྲིམས་ཁང་གིས་ཚོད་བགམ་གློད་འགྲོལ་གཏོང་རྒྱུའི་སྐོར་གྱི་གྲོས་འགོའི་ཡིག་རིགས་ལག་འབྱོར་བྱུང་ཉིན་ནས་བཟུང་ཟླ་བ་གཅིག་གི་ནང་ཚུན་དུ་ཞིབ་བཤེར་བྱས་ནས་བཅད་ཁྲ་གཏོང་དགོས།
བླ་མེད་དང་དགོད་བྲོ་བའི་བར་ལ་གོམ་པ་གཅིག་མ་གཏོགས་མེད།
ཁོས་བཏབ་པའི་ཚོད་མ་མང་ཆེ་བ་གློ་བུར་དུ་ཡོང་བའི་འཁྱགས་རླུང་ཁྲོད་ནས་འཁེང་སོང་།
ཁོས་བཏབ་པའི་ཚོད་མ་མང་ཆེ་བ་གློ་བུར་དུ་ཡོང་བའི་འཁྱགས་རླུང་ཁྲོད་ནས་འཁེང་སོང་།
ཡིན་ནའང་བུན་འཛིན་ཉར་མཁན་ལ་བུན་འཛིན་མ་རྐང་འཛིན་ཤོག་ཏུ་བརྗེའམ་མི་བརྗེ་བའི་གདམ་ག་རྒྱག་དབང་ཡོད།
ཁྱེད་ཀྱིས་ང་མ་མཐོང་ན་ང་དྲན་གི་ཟེར་བ་མིན་ནམ།
ཁྱོད་ཀྱིས་དོན་འདིའི་ཆེད་ང་ལ་ལེ་བདའ་བྱས་ན་མི་འགྲིག
དམིགས་ཡུལ་ལ་སླེབས་མི་ཐུབ་དོན་དེ་མུར་འཇོག་པ་དེའོ།
ཁྱེད་ཚོས་ད་རུང་ཟ་མ་ཟས་མེད་དམ། དུས་ཚོད་ག་ཚོད་ལ་ཐོན་འདུག
ཁྱེད་ཚོས་འགན་འཁུར་བ་གཅིག་འདེམས་སྒྲུག་བྱས་ན་འགྲིག་གི་རེད།
ཁྱེད་ཚོ་རེམ་མ་ཕྱི་ལ་བུད་ལ་སོང་། ང་འདི་ན་ཡོད།
ཁྱོས་ང་ཡི་སྔུན་ནས་དག་གསལ་ཞིག་ཡིན་མདོག་མ་སྟོན།
ཁྱོས་རང་ཉིད་མ་གཏོགས་བསམ་བློ་གཏོང་ཤེས་མི་འདུག སྐྱིད་པོ་རེད་དམ།
ཁྱོད་ཀྱིས་ཀའོ་སྲན་སྤྱད་ནས་དཔེར་བརྗོད་བཞག་ཆོག
ཁྱོད་ཀྱི་ཕོ་མོའི་སེམས་ཁམས་ཀྱི་དཔལ་རྒྱས་འདོད་པ་ཆུང་དུ་ཕྱིན་པ་རེད།
ཁྱོད་ཀྱིས་ང་ལ་རོགས་བྱས་པར་ངས་ཁྱོད་ལ་ཇི་ལྟར་ཐུགས་རྗེ་ཆེ་ཞུ།
ཁྱེད་ཀྱིས་ང་མགོ་བསྐོར་ནས་འདི་ནས་སྐྱིད་པོ་འདུག་གམ།
ཁྱོས་ཉིན་རྒྱུན་བྱ་བ་མ་སྒྲུབ་སྔོན་བསམ་བློ་མི་གཏོང་ངམ།
ཁྱོས་ད་ལྟ་ནས་འདི་བྱས་ན་ང་ཚོས་དངོས་ནས་ཅི་ཞིག་བྱེད་དགོས་ཤེས་མ་སོང་།
ཁྱོད་ཀྱི་བུ་ཕྲུག་ཀྱང་སློབ་གྲྭ་འདིའི་ནང་དུ་ཡོད་པ་ཡིན་ནམ།
ཁྱོད་ཀྱི་བྱ་སྤྱོད་བློ་ཆུང་ཡིན་པ་ཐལ་དྲག་སོང་།
ཁྱོད་འདི་གར་ལངས་བསྡད་ནས་ཀྱང་དུས་ཚོད་ཆུད་བཟོས་རེད།
ཁྱོད་ཀྱིས་སྐད་ཆ་དེ་འདྲ་བཤད་ནས་མི་གཞན་པ་ལ་ངོ་ཚ་རུ་བཅུག་སོང་།
ཁྱོད་ང་ལ་ཁྱོད་ཡོང་ཟེར། འོན་ཀྱང་ཁྱོད་མ་ཡོང་། ང་ཤིན་ཏུ་ཁོང་ཁྲོ་སྐྱེ། ངས་ཁྱོད་ལ་ཁ་ཡ་བྱེད་མི་འདོད།
ཁྱོས་འདི་ལྟར་སྒྲུབ་ན་གཞན་གྱིས་གཅར་ངེས་རེད།
ཁྱེད་ཀྱིས་ངའི་འདས་ཟིན་པའི་བརྒྱུད་རིམ་ཚོད་དཔག་བྱེད་མི་ནུས།
བཟོ་ལས་ཅན་དང་། བརྡ་འཕྲིན་ཅན། གྲོང་ཁྱེར་དང་གྲོང་རྡལ་ཅན། ཞིང་ལས་དེང་རབས་ཅན་བཅས་སུ་འགྱུར་བར་དུས་མཉམ་དུ་འཕེལ་རྒྱས་ཡོང་བར་སྐུལ་སྤེལ་གཏོང་བ་དང་།
མང་ཚོགས་ཀྱི་ལུས་རྩལ་དང་རྩལ་འགྲན་ལུས་རྩལ་མཐུན་སྦྱོར་ངང་གོང་དུ་འཕེལ་བར་བྱ་དགོས།
རྫོང་རིམ་པའི་ནོར་ཤུགས་འགན་སྲུང་བྱེད་སྲོལ་འཐུས་ཚང་དུ་གཏོང་དགོས།
རྒྱལ་ཁབ་ལ་དབང་བའི་མ་རྩ་གཏོང་འཐེན་གང་འཚམ་དང་འཁོར་རྒྱུག་ལུགས་མཐུན་བྱེད་སྲོལ་འཐུས་སྒོ་ཚང་དུ་གཏོང་དགོས།
ཁྱོད་འདྲའི་མིའི་སྤྱི་ཚོགས་སྟེང་གོ་ཆོད་པ་མ་རེད།
ཏང་གི་ཀྲུང་དབྱང་ཨུ་ཡོན་ལྷན་ཁང་དང་ས་གནས་ཨུ་ཡོན་ལྷན་ཁང་རིམ་པ་ཁག་གིས་དགོས་གལ་བྱུང་ཚེ་ཏང་གི་འཐུས་མིའི་གྲོས་ཚོགས་སྐོང་འཚོག་བྱས་ཏེ་
ཏང་གི་ཀྲུང་དབྱང་ཆབ་སྲིད་ཅུས་དང་། ཀྲུང་དབྱང་ཆབ་སྲིད་ཅུས་ཀྱི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་། ཀྲུང་དབྱང་ཨུ་ཡོན་ལྷན་ཁང་གི་སྤྱི་ཁྱབ་ཧྲུའུ་ཅི་བཅས་ནི་
ཏང་གི་རྒྱལ་ཡོངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་འགན་དབང་ནི་
ཏང་གི་ཨུ་ཡོན་ལྷན་ཁང་རིམ་པ་ཁག་གིས་གུང་གཞོན་ཚོགས་པར་འགོ་ཁྲིད་བྱ་རྒྱུར་ཤུགས་སྣོན་རྒྱག་དགོས་པ་དང་།
ཏང་གི་རིམ་པ་ཁག་གི་འགོ་ཁྲིད་ལས་བྱེད་པ་རྣམས་
ཏང་གི་སྒྲིག་ཁྲིམས་སྲུང་སྐྱོང་བྱེད་པའི་ཐད་ཏང་གི་རྩ་འཛུགས་ལ་གལ་ཏེ་འགན་འཇོལ་བྱུང་བ་ཡིན་ན།
ཏང་གི་རྩ་འཛུགས་ཀྱིས་ཏང་ཡོན་ལ་ཆད་པ་གཅོད་རྒྱུའི་ཆོད་དོན་འཇོག་སྐབས།
ཏང་གི་སྒྲིག་ཁྲིམས་དང་འགལ་བའི་ཏང་ཡོན་ལ་ཏང་གི་རྩ་འཛུགས་ཀྱིས་
སྲིད་གཞུང་གི་རང་བཞིན་ལྡན་པའི་ཐེབས་རྩའི་སྔོན་རྩིས་འཆར་གཞི་ཆ་ཚང་བཟོ་བ་དང་།
གཞུང་ལས་པའི་གཙོ་གཉེར་སྡེ་ཚན་གྱི་ལས་དོན་མི་སྣས་
དུས་བཀག་དཔྱད་ཞིབ་ནང་གཞུང་ལས་པ་ཚད་མ་ལོན་པའི་ངེས་གཏན་འཁེལ་རིགས་
གཞུང་ལས་པ་འགོ་ཁྲིད་ཀྱི་གོ་གནས་སུ་སྤོར་སྐབས་
གཤམ་གསལ་ཆ་རྐྱེན་གང་རུང་དང་མཐུན་པའི་ཐོག་གཞུང་ལས་པས་
སྤྱི་བདེ་ལས་ཁུངས་ཀྱིས་ལག་བསྟར་བྱ་རྒྱུའི་བརྡ་ཐོ་དང་བཅད་ཁྲ་དག་འབྱོར་བའི་ཉིན་ནས་བཟུང་དུས་ཚོད་ཟླ་བ་གཅིག་གི་ནང་ཉེས་ཅན་པ་དེ་བཙོན་ཁང་ལ་བསྐྱལ་ནས་ཁྲིམས་ཆད་ལག་བསྟར་བྱ་དགོས།
སྤྱི་བདེ་ལས་ཁུངས་སམ་མི་དམངས་ཞིབ་དཔྱོད་ཁང་གིས་ཐག་གཅོད་བྱས་འབྲས་བཙོན་ཁང་ལ་བརྡ་སྦྱོར་བྱ་དགོས།
ནང་གི་ཕུགས་འདུན་གཅིག་ནི་མི་དེ་ལས་མང་བ་ཞིག་ལ་ཧ་ཡིག་བྱང་ཆར་འགྲོ་རྒྱུ་དེ་རེད།
གང་གི་བདེ་འཇགས་དང་།
དམག་ཁོངས་ཀྱི་ཁོར་ཡུག་སྲུང་སྐྱོབ་སྡེ་ཁག་བཅས་དང་།
ཏང་གི་རྩ་འཛུགས་གསར་པ་འཛུགས་པའམ་
ངལ་རྩོལ་ལས་ཞུགས་ཀྱི་ཆ་རྐྱེན་བསྐྲུན་པ་དང༌།
དངུལ་རྩའི་ལྟ་སྐུལ་དོ་དམ་ལ་ཤུགས་སྣོན་དང་ལེགས་བཅོས་བྱས་ནས་
རྒྱལ་ཁབ་ལ་དབང་བའི་མངའ་ཁོངས་ཕྱི་རོལ་གྱི་རྒྱུ་ནོར་ལ་ལྟ་སྐུལ་དང་དོ་དམ་བྱེད་ཤུགས་ཆེ་རུ་གཏོང་དགོས།
ཕྱི་ཕྱོགས་སུ་རིག་གནས་དང་ལུས་རྩལ་སྤེལ་རེས་དང་མཉམ་ལས་བྱེད་པར་ཤུགས་སྣོན་བརྒྱབ་སྟེ་
རིག་གནས་ཤུལ་བཞག་སྲུང་སྐྱོང་དང་བཀོལ་སྤྱོད། རྒྱུན་འཛིན་བཅས་བྱ་རྒྱུར་ཤུགས་སྣོན་རྒྱག་དགོས།
ཁ་དན་ཚིག་གནས་ཀྱི་མ་ལག་ལེགས་སྐྱོང་བྱེད་ཤུགས་ཆེ་རུ་གཏོང་བ་དང་།
དེང་རབས་ཀྱི་དངུལ་རྩའི་ཁེ་ལས་ལམ་ལུགས་མགྱོགས་མྱུར་འཛུགས་དགོས།
ཀྲུང་ཧྭའི་སྲོལ་རྒྱུན་བཟང་པོ་རྒྱུད་འཛིན་བྱེད་ལ་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་བསམ་པའི་དཔལ་ཡོན་གྱི་བླང་བྱ་དང་མཐུན་ཞིང་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་ཚོང་རའི་དཔལ་འབྱོར་དང་འཚམ་པའི་ཀུན་སྤྱོད་དང་བྱ་སྤྱོད་ཚད་ལྡན་ཅན་འཛུགས་སྐྱོང་མགྱོགས་པོ་བྱ་དགོས།
པེ་ཅིན་གྲོང་ཁྱེར་ལྟ་སྐོར་འཕེལ་རྒྱས་མཐུན་ཚོགས་ཀྱི་སོན་ཝེ་ཅ་སོགས་མགོ་ཁྲིད་རྣམས་ད་ཐེངས་གྲོས་གཞི་ནང་ཞུགས་པ།
དེ་སྔ་ཐག་གཅོད་བྱེད་མཁན་ལས་ཁུངས་ཀྱིས་བསྐྱར་ཞིབ་ཞུ་ཡིག་འབྱོར་བའི་ཉིན་སུམ་ཅུའི་ནང་ཚུན་དུ་བསྐྱར་ཞིབ་ཀྱི་ཆོད་དོན་འཇོག་དགོས།
ཁོ་ཚོས་ཀྱང་ཁྱོད་ལ་བཀའ་དྲིན་ཞུ་ངེས་མ་རེད།
གང་ལྟར་ངས་ཅི་ཞིག་བཤད་ཀྱང་ཁྱོད་རང་རློམ་པ་མ་རེད།
གསར་འགྱུར་དཔེ་སྐྲུན་དང་། རླུང་འཕྲིན་དང་གློག་བརྙན་བརྙན་འཕྲིན། རིག་ནས་སྒྱུ་རྩལ། ཡིག་ཚགས་ལས་དོན་བཅས་འཕེལ་རྒྱས་གཏོང་དགོས།
རྒྱུ་མཚན་ཞུ་འབུལ་བྱས་ཆོག་ཅིང་།
སྤྱི་བདེ་དང་འགྲིམ་འགྲུལ་དང་ལྕགས་ལམ་དང་དམངས་སྤྱོད་གནམ་གྲུ་བཅས་པའི་དོ་དམ་སྡེ་ཁག་རིམ་པ་སོ་སོས་
ཡོངས་འབབ་བགོ་བཤའི་འབྲེལ་བ་ལེགས་སྒྲིག་ལུགས་མཐུན་བྱ་དགོས།
རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང༌།
རྒྱལ་ཁབ་ཀྱིས་དགོས་གལ་བྱུང་ཚེ་དམིགས་བསལ་གྱི་སྲིད་འཛིན་ས་ཁུལ་འཛུགས་དགོས།
རྒྱལ་ཁབ་ཀྱིས་འཆར་ལྡན་ཕྲུག་སྐྱེ་ཁྱབ་གདལ་བྱས་ནས་
ཐོན་སྐྱེད་ཀྱི་རང་བཞིན་ལྡན་པའི་ཞབས་ཞུའི་ལས་རིགས་ཁྱབ་ཁོངས་འགའ་ཤས་སུ་གནས་ཐང་འཕར་ཁྲལ་བསྒྱུར་བཅོས་ཚོད་ལྟ་ཁྱབ་སྤེལ་གཏོང་བ་དང་།
དཔལ་འབྱོར་དང་རིག་གནས་ཧ་ཅང་རྗེས་ལུས་ཐེབས་པའི་ཀྲུང་གོ་འདི་བཞིན་གྱི་རྒྱལ་ཁབ་ཏུ་མི་རིགས་བསྐྱར་དར་ཡོང་ལམ་འཚོལ་ཞིབ་བྱ་རྒྱུ་ནི་
སྤྱི་ཚོགས་ཡོངས་སུ་ཀྲུང་གོའི་ཁྱད་ཆོས་ལྡན་པའི་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་ཐུན་མོང་གི་ཕུགས་བསམ་དང་ཡིད་ཆེས་དར་སྤེལ་གཏོང་བ་དང་།
སྲིད་གཞུང་གི་མཆོག་མཆན་ཐོབ་རྗེས། དམངས་ཁྲོད་ཀུང་སི་ཡིས་སྒེར་ནས་ཐའེ་ཝན་ཀུང་སི་སོགས་ཕན་ཚུན་བར་ལ་བསྐྱོད་གྱིན་འདུག
རིག་གནས་ཀྱི་གཉེར་སྐྱོང་རྣམ་པ་དཔེ་གསར་སྐྱེད་སྲིང་བྱས་ནས་
སྤྱི་པའི་རིག་གནས་ཐོན་རྫས་མཁོ་སྤྲོད་བྱེད་ནུས་དང་ཞབས་འདེགས་ཞུ་ནུས་ཆེ་རུ་བཏང་སྟེ་
མི་རིགས་གོང་བུར་འགྲིལ་ཤུགས་དང་གསར་གཏོད་བྱེད་ཤུགས་ཆེ་རུ་གཏོང་དགོས།
དབྱར་གཞུང་གི་རྩ་ཐང
རིག་གནས་ཐོན་ལས་འཕེལ་རྒྱས་ཤུགས་ཆེན་གཏོང་བ་དང་
དམངས་ཡོངས་ཀྱི་ལུས་སྦྱོང་བྱེད་སྒོ་ཤུགས་ཆེན་སྤེལ་ཏེ་
ཁྱོ་ཤུག་ཕན་ཚུན་བློ་དཀར་བ་དང་། ཕན་ཚུན་བརྩི་འཇོག་བྱ་དགོས་པ་དང་།
ཁོ་མོས་ང་ལ་རོགས་བྱས་པར་ངས་ཁོ་མོ་ལ་ཇི་ལྟར་ཐུགས་རྗེ་ཆེ་ཞུ།
ཁོ་མོས་བཏབ་པའི་ཚོད་མ་མང་ཆེ་བ་གློ་བུར་དུ་ཡོང་བའི་འཁྱགས་རླུང་ཁྲོད་ནས་འཁེང་སོང་།
དེ་ནི་སྤྱི་ཚོགས་ཀྱི་འགན་འཁྲི་སྔར་བས་མང་བོ་འཁུར་དགོ་བ་ཡིན་ནམ།
དེ་ནི་རྒྱུན་ཆད་མེད་པར་ཆེར་བསྐྱེད་བའི་དངོས་པོ་ཞིག་རེད།
དེ་ནི་སྐྱེས་ཁམས་སྟེང་གི་རེད།
དེ་ནི་ཨ་དམག་གི་ཆུ་འཛུལ་ནང་སྦྱོང་ལ་གཞོགས་འདེགས་བྱེད་ཆེད་རེད།
དེ་ནི་རྒྱལ་ཁབ་དེའི་ཚབ་བྱས་ནས་གནད་དོན་མང་བོ་ཞིག་ལ་གཞན་གྱིས་སྡིག
དེ་ནི་རྒྱུ་ནོར་དེ་རིགས་ཀྱི་རིན་གོང་གསར་བ་སྤྱད་དེ་ལྦུ་བ་རེད།
དེ་ནི་པུན་རེད་དམ་པིའོ་རེད།
དེ་ནི་ཟམ་པ་རྙིང་བ་དེ་སྔ་བཞིན་ཉམས་གསོ་ཇི་ལྟར་བྱེད་ཐུབ་ཀྱི་དབང་གྲགས་ཆེ་ཤས་ཀྱི་གཞིར་འཛིན་ས་རེད།
ཀྲུང་གོའི་ཁྱད་ཆོས་ལྡན་པའི་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་བཅའ་ཁྲིམས་མ་ལག་འཐུས་ཚང་དུ་གཏོང་བ་དང་།
རྒྱལ་ཁབ་ལ་དབང་བའི་དངུལ་རྩའི་རྒྱུ་ནོར་དང་གཉེར་སྐྱོང་མིན་པའི་རྒྱུ་ནོར། རང་བྱུང་ཐོན་ཁུངས་ཀྱི་རྒྱུ་ནོར་བཅས་ལ་ལྟ་སྐུལ་དོ་དམ་བྱེད་སྲོལ་འཐུས་ལེགས་སུ་བཏང་ནས་
བཅོས་སྣུམ་དང་རང་བྱུང་སོལ་རླངས་ཀྱི་རིན་གོང་ཆགས་སྲོལ་དང་གློག་རིན་གྱི་གོང་ཚད་སྣ་ཚོགས་གཏན་ལ་འབེབས་སྲོལ་འཐུས་སྒོ་ཚང་དུ་གཏོང་བ་དང་།
རྒྱལ་ཁབ་ཀྱི་ལས་དོན་ཁག་ཁྲིམས་ལུགས་ཅན་གྱི་ལམ་དུ་སྐྱོད་ཐུབ་པ་བྱ་དགོས།
རྒྱལ་ཁབ་ཀྱི་ལས་ཁུངས་གང་ཞིག་དང་རྒྱལ་ཁབ་ཀྱི་ལས་བྱེད་པ་སུ་ཞིག་ཡིན་རུང་ཁྲིམས་འགལ་འགན་འཛོལ་གྱི་བྱ་སྤྱོད་བྱུང་ན།
ཏང་ཡོན་ལ་སྒྲིག་ཁྲིམས་ཐོག་གི་ཆད་པ་གཅོད་དུས་
གཤམ་གསལ་གྱི་གནས་ཚུལ་གང་རུང་ཡོད་པའི་གཞུང་ལས་པ་
སྨན་ཁང་འདི་ཡི་འགན་འཁུར་བ་ལ་འཇབ་རྒོལ་ཐེབས་སོང་།
ཨ་ང་ཙི་འཕུར་སོང་བས་འཛིན་མ་ཐུབ།ཕྱིར་ཆུ་ཁར་ཡོང་བ་ན།ཨ་མས་ཉ་ཆེན་པོ་གཅིག་བཟུང་ཡོད།
འབྲེལ་ཡོད་ལམ་ལུགས་དང་ཁྲིམས་ལུགས་མ་ལག་འཛུགས་དགོས།
ཀྲུང་རིན་གྱིས་རྙོག་བཟོ་བྱས་པ་རྒྱུད་ནས། གང་ས་གང་ནས་རྫུན་གཏམ་བཟོས་ནས་བཤད་གྱིན་འདུག
སྨན་པ་བྱེད་རྩིས་ཡོད།
ང་ཚོས་རྗེས་མར་འདིར་གྲོས་བསྡུར་བྱེད།
འུ་གཉིས་བར་གྱི་འབྲེལ་བ། སྔོན་ཆད་ལ་འགྲོ་མི་སྲིད།
ང་ཚོས་འགན་འཁུར་བ་གཅིག་འདེམས་སྒྲུག་བྱས་ན་འགྲིག་གི་རེད།
ངས་ཅི་ཞིག་བྱས་ནོར་བྱས་སོང་པ་རེད། ཁྱོད་ཀྱིས་ང་ལ་དེ་ལྟར་བཤད་དོན།
ང་ཁྱོའི་བྱ་བྱེད་ལ་དོགས་པ་ཟ་མགོ་བརྩམས་ཡོད།
ངའི་རེ་བར་ཁྱེད་ཚོ་ཡང་ང་ཡི་འཚོ་བར་བར་ཆད་བཟོ་བར་མི་ཡོང་རོགས།
ངས་སྔོན་མ་ཇི་ལྟར་འདོད་པ་དངོས་ནས་ཤེས་མ་སོང་།
ངས་ད་ཐེངས་ཀྱི་འཁྲབ་སྟོན་ལ་རེ་སྒུག་བྱས་ཡོད།
ངས་དེ་འདྲ་སེམས་རྣལ་དུ་ཕབ་མི་ཐུབ། ཁྱོད་མགྱོགས་པོ་བྱོས།
ངའི་གཤིས་རྒྱུད་འདི་འདྲ་ཞིག་རེད། ཁྱེད་ལ་བཀོད་པ་འདྲ་ཡོད་དམ།
ངས་བུ་མོ་པང་དུ་དམ་པོར་བསྡམས་ཤིང་། མིག་མཐར་དགའ་སྤྲོའི་མཆི་མས་ཁེངས་བྱུང་། ལོ་བཅུ་བཞིར་སོན་པའི་བུ་མོ་ནི་ངའི་གཟི་བརྗིད་ཡིན་ནོ། །
ངས་བལྟས་ན་ཁྱོད་ང་ཚོའི་འདིར་ལས་ཀ་བྱས་ན་འོས་འཚམས་མ་རེད།
ངས་བསམ་ན་ང་ཚོའི་ལང་ཚོ་ནི་འདའ་ནས་འགྲོ་བཞིན་ཡོད།
ངས་བསམ་ན་དོན་དག་འདི་ངས་ཁྱོད་ལ་ངེས་པར་བཤད་དགོས།
ང་དངོས་གནས་ཁོང་གིས་ཡིད་འཇོག་མ་བྱས་ན་བརྗེད་རྒྱུ་རེད་བསམ་ནས་སྐྲག་གྱིན་འདུག
དེ་སྔ་ཁྲིམས་ཆད་བཏང་བའི་དུས་ཚོད་གཉིས་ཆ་གཅིག་ཡན་འདས་ཟིན་པར་
རྒྱལ་ཁབ་ལ་དབང་བའི་མ་རྩ་གཉེར་སྐྱོང་སྔོན་རྩིས་རྒྱག་ཁོངས་ཆེ་རུ་བཏང་ནས་
སྤྱི་ཕན་གྱི་རང་བཞིན་ལྡན་པའི་རིག་གནས་བྱ་གཞག་ལ་རོགས་སྐྱོར་དང་།
མི་དམངས་ཤོག་སྒོར་མ་རྩའི་རྣམ་གྲངས་འོག་བརྗེ་སྤྲོད་བྱེད་པར་སྐུལ་འདེད་གཏོང་དགོས།
སྐྱེད་ཀ་ཚོང་ར་ཅན་དུ་འགྱུར་བའི་བསྒྱུར་བཅོས་བྱེད་པར་སྐུལ་འདེད་གཏོང་བ་དང་།
ཐོན་ཁུངས་ཀྱི་དཔྱ་ཁྲལ་བསྒྱུར་བཅོས་བྱ་རྒྱུར་སྐུལ་འདེད་གཏོང་དགོས།
ལས་ཀ་བྱེད་སྟངས་ལེགས་བཅོས་བྱེད་པ
སློབ་གསོ་དང་མི་ཤུགས་ཐོན་ཁུངས་ཀྱི་སྲིད་འཛིན་གཙོ་སྐྱོང་དོ་དམ་སྡེ་ཁག་དང་།སློབ་གྲྭ་དང་འབྲེལ་ཡོད་ལས་རིགས་གསོ་སྦྱོང་སྒྲིག་འཛུགས་ཀྱིས་
ཉེན་འགོག་འགན་ལེན་ཞུ་མཁན་གྱིས་གན་རྒྱའི་ཁ་ཆད་བཞག་དོན་ལྟར་
ཚིག་ཀ་ཅིག་ཡོད་པ་དེ་རྒན་པའི་ཁ་ལ་མ་ཉན་ན། སྡུག་རང་གིས་ཉོ།
བཅའ་ཁྲིམས་འདི་ནི་གཉེན་སྒྲིག་དང་ཁྱིམ་མིའི་འབྲེལ་བའི་སྐོར་གྱི་གཞི་རྩའི་ཚད་འཛིན་ཡིན།
ལས་ཁུངས་ཀྱིས་བཅའ་ཁྲིམས་འདི་དང་གདན་བསྐོའི་གན་དོན་བཞིན་གཞུང་ལས་པར་དོ་དམ་བྱ་དགོས།
ལས་ཁུངས་ནང་ཁོངས་ཚན་པའི་ཐིང་ཅུས་རིམ་པ་རྒན་པ་མན་གྱི་ལས་ཚན་སྟོང་པར་ལུས་སྐབས་
ལས་ཁུངས་སུ་གཞུང་ལས་པ་གདན་བསྐོ་བྱེད་སྐབས་གཞུང་ལས་པ་ཡིག་རྒྱུགས་བཏང་ནས་བསྡུ་བའི་གོ་རིམ་དཔྱད་གཞིར་བྱས་ཏེ་ཡོངས་བསྒྲགས་གདན་ཞུ་བྱས་ན་འགྲིག་ལ་
ལས་ཁུངས་སུ་གཞུང་ལས་པ་གདན་བསྐོ་བྱེད་སྐབས་
རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མི་ཚོགས་ཆེན་སྐབས་བདུན་པའི་གྲོས་ཚོགས་ཐེངས་གཅིག་པའི་ཐོག་གྲོས་འཆམ་བྱུང་བའི་《ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་རྩ་ཁྲིམས་དག་བཅོས་འཆར་ཟིན》དང༌།
དབང་པོ་སྐྱོན་ཅན་གྱི་གཉེན་ཉེ་དང་ལྟ་སྐྱོང་བྱེད་མཁན་གྱིས་སྐུལ་མ་གཏོང་བ་དང་རོགས་རམ་བྱ་དགོས།
སྔོན་རྩིས་དོ་དམ་ལམ་ལུགས་བསྒྱུར་བཅོས་ཟབ་སྤེལ་བྱས་ནས་
ཆེད་དམིགས་གཏོང་སྤྲོད་སྤོ་སྒྱུར་རྣམ་གྲངས་གཙང་བཤེར་དང་ཟླ་སྒྲིལ་བཏང་ནས་
ཉ་དོན་དང་ཉ་གྲུའི་གྲུ་ཁའི་ལྟ་སྐུལ་ལས་ཁུངས།
གྲུ་ཁའི་ལས་དོན་ལྟ་སྐུལ་ལས་ཁུངས།
ཁྱཞོད་ཀྱི་ད་ཕྱིར་ལྡོག་བསམ་ཀྱང་འཕྱི་སོང་ཟིག
བྱིས་པ་བཙས་ན་མི་ཞིག་གི་བྱ་བཞག་ལ་གནོད་པ་མི་སྲིད།
ཀུང་སིའི་སྒྲིག་ཡིག་ནང་གཏན་ལ་འབེབས་རྒྱུ།
བཙན་ཤེད་ཀྱི་གཉེན་སྒྲིག་དང་། ཉོ་ཚོང་གི་གཉེན་སྒྲིག གཉེན་སྒྲིག་རང་མོས་ལ་ཐེ་གཏོགས་བྱེད་པའི་བྱ་སྤྱོད་གཞན་དག་བཅས་བཀག་སྡོམ་བྱ་རྒྱུ།
ས་བཅད་དང་པོ།
སྐྱོན་བརྗོད་སློབ་གསོ་གཏོང་རྒྱུ་དང་། ཐ་ན་སྒྲིག་ཁྲིམས་ཀྱི་ཆད་པ་གཅོད་རྒྱུ།
དངུལ་རྩའི་ཁེ་ལས་བསྒྱུར་བཅོས་མུ་མཐུད་ཟབ་སྤེལ་བྱེད་པ་དང་
སྤྱི་ལ་དབང་བ་མིན་པའི་དཔལ་འབྱོར་འཕེལ་རྒྱས་གཏོང་བར་མུ་མཐུད་ནས་བསྔགས་སྐུལ་དང་། རྒྱབ་སྐྱོར། ཁྲིད་སྟོན་བཅས་བྱ་དགོས།
ལས་ཀའི་ཁྲོམ་ར་ནང་གི་བུད་མེད་ཀྱི་གནོད་ཤུགས་ཀྱིས་ལུས་ཕུང་དང་སེམས་ཁམས་ལ་ཤུགས་རྐྱེན་ཐེབས་ཡོད།
ལས་འཛིན་པའི་ལྷན་ཚོགས་དང་
དགེ་རྒན་བྱེད་རྩིས་བྱེད།
ཀྲུང་ཧྭའི་རིག་གནས་རྒྱ་ཡངས་ལ་འོད་སྟོང་བསྐྱར་མ་འཕྲོད་དུ་ཆུག་ཅིག
སྤྱི་ཚོགས་ཀྱི་འགན་བཅོལ་ཐེབས་རྩའི་སྔོན་རྩིས་འཆར་གཞི་ཚོད་བཟོ་བྱ་དགོས།
བཙན་ཤེད་ཀྱིས་འཚོ་བཅུད་མཚོན་པའི་ཤོག་བྱང་ཆག་ཡང་བྱེད་ཆོག
འདི་ཚང་གི་སྒོ་རའི་བདག་པོ་རུས་ཝང་ཡིན།
མཚན་ཉིད་རིག་པ་དང་སྤྱི་ཚོགས་ཚན་རིག་སྔར་ལས་དར་རྒྱས་ཕུན་སུམ་ཚོགས་སུ་གཏོང་དགོས།
འོ་ན་ཁྱོད་ཀྱིས་མུ་མཐུད་ནོར་ཉེས་བཟོས། ང་ལ་གསལ་བོ་ཞིག་བལྟ་རུ་བཅུག
སློབ་གསོ་དཀྱུས་མ་གཏོང་སྟངས་སམ་སློབ་གསོ་དམིགས་བསལ་ཅན་གཏོང་སྟངས་སྤྱོད་རྒྱུ།
མི་དམངས་ལ་རིག་གནས་ཐོག་ནས་གཟིགས་སྐྱོང་བྱེད་པའི་ལས་དོན་མུ་མཐུད་ནས་ལག་བསྟར་བྱ་དགོས།
སྲིད་འཛིན་གྱི་མ་གནས་གཅོག་དགོས།
མདོ་དབུས་མཐོ་སྒང་སྟེང་དུ། །ཁ་བ་འབབ་ཀྱིན་ཡོད་དོ། །
གྲ་སྒྲིག་ཏང་ཡོན་གྱི་གྲ་སྒྲིག་ཡུན་ཚད་ལོ་གཅིག་ཡིན།
དངུལ་རྩ་གསར་གཏོད་བྱེད་པར་བསྔགས་སྐུལ་བྱ་དགོས།
 (བདུན) ཞིང་ལས་ཕྱི་ཕྱོགས་སུ་སྒོ་འབྱེད་རྒྱ་ཆེ་རུ་གཏོང་དགོས།
བདུན། སློབ་གསོ་དང་ཚན་རིག རིག་གནས། འཕྲོད་བསྟེན། ལུས་རྩལ། སྤྱི་བདེ།
 (གསུམ) ཞིང་སྡེའི་སྨན་བཅོས་འཕྲོད་བསྟེན་ལས་དོན་གོང་དུ་འཕེལ་བར་ཡར་སྐུལ་གཏོང་དགོས།
 (གསུམ) ཞིང་སྡེའི་གཞི་རིམ་ལས་བྱེད་པའི་དཔུང་སྡེ་འཛུགས་སྐྲུན་བྱེད་པར་ཤུགས་སྣོན་དགོས།
（གཉིས།）གོ་ལ་ཧྲིལ་པོའི་མཐོང་རྒྱའི་ཐོག་ནས་གསར་གཏོད་ཀྱི་ཇུས་འགོད་དང་སྐུལ་འདེད་གཏོང་བ།
（གཉིས། ） སྤྱི་དམངས་ཀྱི་ཀུན་སྤྱོད་བྱང་ཚད་ཁྱོན་ཡོངས་ནས་ཇེ་མཐོར་གཏོང་དགོས།
 (ལྔ) ཞིང་སྡེའི་རྨང་གཞི་སྒྲིག་བཀོད་དང་ཁོར་ཡུག་འཛུགས་སྐྲུན་བྱེད་པར་ཤུགས་སྣོན་དགོས།
（བརྒྱད། ）ཁྱབ་ཁོངས་གཙོ་གནད་བསྒྱུར་བཅོས་བྱེད་པར་སྐུལ་འདེད་གཏིང་ཟབ་གཏོང་དགོས།
 (དྲུག) ཞིང་སྡེའི་དམངས་གཙོ་དོ་དམ་ལམ་ལུགས་འཐུས་ཚང་དུ་གཏོང་དགོས།
དྲུག དཔལ་འབྱོར་ལས་དོན་དང་གྲོང་ཁྱེར་དང་གྲོང་གསེབ་འཛུགས་སྐྲུན་འགོ་ཁྲིད་དང་དོ་དམ་བྱེད་པ།
16.གཞི་རིམ་ཞིང་ལས་ཀྱི་སྤྱི་པའི་ཞབས་ཞུའི་སྒྲིག་གཞི་འཛུགས་སྐྱོང་ལ་སྐུལ་འདེད་གཏོང་དགོས།
༡༩༨༢་ལོའི་ཟླ་བ་༡༢་པའི་ཚེས་༤་ཉིན་
དེ་ནི་རྗེས་སུ་གྲུབ་པའི་རླུང་གཟུགས་མཉམ་དུ་འདྲེས་ནས་གྲུབ་པ་ཞིག་རེད།
"གལ་ཏེ་བྱིས་པ་ཞ་ར་ཞིག་གིས་ང་ཚོའི་རོགས་རམ་ལ་བརྟེན་ནས་མིག་གིས་འོད་སྣང་མཐོང་སྟེ། ཝུན་ཏེ་དང་འདྲ་བར་རི་མོར་རྟ་མཆོག་གསོན་ཉམས་ལྡན་པ་འབྲི་ཐུབ་ན། དེ་ནི་ཇི་འདྲའི་བྱ་བ་བླ་ན་མེད་པ་ཞིག་རེད་ཨང་།"ཞེས་ཟེར།
ངས"ཁྱོད་ཀྱི་གཟི་བརྗིད་ཡིན་དོན་ཅི།"ཞེས་དྲིས་པ་ན། བུ་མོས"ལོས་ཡིན། མིག་གིས་ཅི་ཡང་མཐོང་མི་ཐུབ་པ་ནི་ཅི་འདྲའི་སྡུག་བསྔལ་ཆེན་པོ་ཞིག་ཡིན་པ་ཁྱོད་ཀྱིས་ཡིད་ལ་བསམས་མྱོང་ངམ།
གནོན་མཐེབ#མནན་ན།
&quotཨང་དང་པོའི་ཞབས་ཕྱི་ཆུ་ཚད་&quot བྱ་ཡུལ་ཚོད་དཔག་མཐོ་དྲགས།
༡མི་རིགས་གྲངས་ཉུང་གིས་རང་མི་རིགས་ཀྱི་སྐད་དང་ཡི་གེ་བཀོལ་སྤྱོད་བྱས་ནས་དར་རྒྱས་གཏོང་བར་ཁག་ཐེག་བྱས་ཡོད།
མི་རིགས་རང་སྐྱོང་ལས་ཁུངས་ཀྱིས་དབང་ཆ་ཉམས་སུ་བསྟར་བའི་སྐབས་སུ་བཅའ་ཁྲིམས་ལྟར་མི་རིགས་ཀྱི་སྐད་དང་ཡི་གེ་སྤྱོད་བཞིན་ཡོད།
༣འབྲེལ་ཡོད་སློབ་གྲྭ་རྣམས་ཀྱིས་མི་རིགས་གྲངས་ཉུང་གིས་
༤མི་རིགས་ཁག་གིས་ཕན་ཚུན་གྱི་སྐད་ཡིག་ལ་སློབ་སྦྱོང་བྱེད་པར་རྟིང་སྐུལ་བྱེད་བཞིན་ཡོད།
༥མི་རིགས་གྲངས་ཉུང་གི་སྐད་དང་ཡི་གེ་བཀོལ་སྤྱོད་བྱས་ཏེ་དར་རྒྱས་གཏོང་བར་རོགས་རམ་བྱས་ནས་ཆ་རྐྱེན་ལེགས་པར་བསྐྲུན་ཡོད།
༦མི་རིགས་ཀྱི་སྐད་ཡིག་ལས་སྒྲུབ་པ་ཅི་ཐུབ་གང་ཐུབ་ཀྱིས་གསོ་སྐྱོང་བྱས་ཡོད།
（གཅིག） ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་རྒྱལ་ཁོངས་ཡིན་པ་དང་།
（གཅིག）གཞུང་དོན་དུ་རྨས་སྐྱོན་ཕོག་ནས་
（གཅིག）ཉེས་པ་བཅད་པ་དང་།
（གཅིག）འཁུར་བསམ་རྣམ་དག་ལྡན་པ་དང་།
（གཅིག）རང་ཉིད་དང་འབྲེལ་བ་དམ་པོ་ཡོད་པ།
（གཅིག） འགན་འཁྲི་བསྒྲུབ་རྒྱུར་འཛོམས་དགོས་པའི་ལས་ཀའི་ཆ་རྐྱེན་འཐོབ་རྒྱུ།
（གཅིག）
 (གཅིག) མི་སྒེར་གྱིས་རྩ་འཛུགས་ལ་བརྩི་བཀུར་བྱ་རྒྱུ།
 (གཅིག) ཚོགས་མིས་འཇལ་སྤྲོད་བྱས་པའི་ཚོགས་ཡོན།
（གཅིག）རིགས་པའི་གཞུང་ལུགས་སློབ་སྦྱོང་བྱ་རྒྱུའི་སྐོར།
（གཅིག）མཚོན་བྱེད་རང་བཞིན་ལྡན་པའི་རྩྭ་ཐང་གི་གྲས་དང་།
རང་དང་རིམ་པ་མཉམ་པའི་ཨུ་ཡོན་ལྷན་ཁང་གི་སྙན་ཞུ་ཉན་པ་དང་འབྲེལ་དེར་ཞིབ་བཤེར་བྱ་རྒྱུ་དང་།
 (གཅིག) ཆབ་སྲིད་དང་།དཔལ་འབྱོར།བཅའ་ཁྲིམས།རིག་གནས།ཚན་རིAལག་རྩལ།བཟོ་ཚོགས་ཀྱི་གཞི་རྩའི་ཤེས་བྱ་བཅས་སློབ་སྦྱོང་བྱ་དགོས།
 (གཅིག) ཀྲུང་ཧྭ་རྒྱལ་ཡོངས་སྤྱི་ཁྱབ་བཟོ་ཚོགས་ཀྱི་ལག་བསྟར་ཨུ་ཡོན་ལྷན་ཁང་གི་ལས་དོན་སྙན་ཞུར་གྲོས་ཞིབ་བྱ་རྒྱུ་དང་ཆོག་མཆན་འགོད་རྒྱུ།
 (གཅིག) རང་དང་རིམ་པ་མཉམ་པའི་སྤྱི་ཁྱབ་བཟོ་ཚོགས་ཀྱི་ཨུ་ཡོན་ལྷན་ཁང་གི་ལས་དོན་སྙན་ཞུར་གྲོས་ཞིབ་བྱ་རྒྱུ་དང་ཆོག་མཆན་འགོད་རྒྱུ།
 (གཅིག) བཟོ་ཚོགས་ཀྱི་གཞི་རིམ་ཨུ་ཡོན་ལྷན་ཁང་གི་ལས་དོན་སྙན་ཞུར་གྲོས་ཞིབ་བྱ་རྒྱུ་དང་ཆོག་མཆན་འགོད་རྒྱུ།
ཏང་གི་ལམ་ཕྱོགས་དང་།བྱེད་ཕྱོགས།སྲིད་ཇུས་བཅས་དྲིལ་བསྒྲགས་དང་ལག་བསྟར་བྱ་རྒྱུ་དང་།ཏང་ཀྲུང་དབྱང་དང་།གོང་རིམ་རྩ་འཛུགས།རྩ་འཛུགས་རང་ཉིད་བཅས་ཀྱི་གྲོས་ཆོད་དྲིལ་བསྒྲགས་དང་ལག་བསྟར་བྱ་རྒྱུ།
 (གཅིག) ཚོགས་མིའི་ཚོགས་ཆེན་ནམ་ཚོགས་མིའི་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་གྲོས་ཆོད་དང་གོང་རིམ་བཟོ་ཚོགས་ཀྱི་ཆོད་དོན་ལག་བསྟར་བྱ་རྒྱུ།
（གཅིག）སྐྱེ་ཁམས་ལེགས་བཅོས་དང་།
（གཅིག）ཞིབ་བཤེར་བྱ་ཡུལ་སྡེ་ཚན་ནམ་མི་སྒེར་ལ་རྩྭ་ཐང་དབང་ཁོངས་ཀྱི་འབྲེལ་ཡོད་ཡིག་ཆ་དང་དཔྱད་ཡིག་འདོན་སྤྲོད་བྱེད་པའི་རེ་བ་བཏོན་ནས་ཀློག་བཤེར་རམ་འདྲ་བཟོ་བྱེད་པ་དང་།
 (གཅིག) མར་ཁེ་སི་ལེ་ཉིན་རིང་ལུགས་དང་།མའོ་ཙེ་ཏུང་དགོངས་པ།ཏེང་ཞའོ་ཕིན་གྱི་རིགས་པའི་གཞུང་ལུགས།"མཚོན་བྱེད་གསུམ་"གྱི་དགོངས་པ་གལ་ཆེན་བཅས་སློབ་སྦྱོང་ནན་ཏན་བྱ་དགོས་པ།
 (གཅིག) འདེམས་བྱེད་དབང་ཆ་དང་།གདམ་བྱའི་དབང་ཆ།བརྡས་ཐག་གཅོད་དབང་ཆ།
（གཅིག）ཕྱུགས་འཚོ་སའི་མཚེར་ས་གཙོ་བོ་དང་།
གཅིག རིམས་ ནད་ རིགས་ དང་ བོ་ ནི་ མི་ དང་ སྲོག་ ཆགས་ ལ་ གནོད་ འཚེ་ ཚབས་ ཆེན་ བཟོ་སྲིད་པ།
གཅིག སྲོག་ཆགས་གསོ་སྤེལ་བྱེད་ས་དང་སྡོད་དམངས་ཀྱི་འཚོ་བ་རོལ་ས། འཐུང་ཆུ་འབྱུང་ཡུལ། སློབ་གྲྭསྨན་ཁང་སོགས་སྤྱི་པའི་བྱ་འགུལ་སྤེལ་སའི་བར་གྱི་གྱང་ཐག་གི་ཚད་དེ་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་ཕྱུགས་ནད་སྨན་བཅོས་གཙོ་གཉེར་སྡེ་ཁག་གིས་གཏན་འཁེལ་བྱས་པའི་ཚད་གཞི་དང་མཐུན་པར་བྱེད་དགོས།
གཅིག  བཀག་རྒྱ་བསྡམས་པའི་རིམས་ནད་ས་ཁུལ་ནང་དང་སྲོག་ཆགས་ཀྱི་རིམས་ནད་ཐོན་པ་དང་འབྲེལ་བ་ཡོད།
（བདུན།） ཉེན་འགོག་ གེགས་སེལ་སོགས་དམིགས་བསལ་དུས་སྐབས་སུ་རང་སྲོག་ཕངས་མེད་ཀྱིས་
（བདུན།） གླ་ཕོགས་དང་། ཕན་བདེ། འགན་བཅོལ་ཐོབ་ཐང་སོགས་གཏན་འབེབས་ཇི་བཞིན་མི་བཟོ་བའམ་ཡང་ན་འཕྲི་འཐེན་བྱེད་པ།
（བདུན།） ཁྲིམས་བཅད་ཀྱི་ཆ་རྐྱེན་གཞན་དག་འཛོམས་དགོས་པ་བཅས་ཡིན།
（བདུན།）ལས་གནས་དགོངས་ཞུ་བྱ་རྒྱུ།
（བདུན།）རྒྱུ་རྔན་ བཟའ་བེད་དང་། ལྐོག་རྔན་སྤྲོད་ལེན།
（བདུན།）བཅའ་ཁྲིམས་འདིའི་གཏན་འབེབས་དང་འགལ་བའི་གནས་ཚུལ་གཞན་དག་བཅས་ཡིན།
（བདུན）རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གིས་གཏན་ལ་ཕབ་པའི་གཞི་རྩའི་རྩྭ་ཐང་གི་ཁོངས་སུ་འཇུག་དགོས་པའི་རྩྭ་ཐང་གཞན་དག་བཅས་ཡིན།
 (བདུན།) བུད་མེད་ལས་བཟོ་པའི་དམིགས་བསལ་གྱི་ཁེ་ཕན་སྲུང་སྐྱོང་བྱ་རྒྱུ།
（གསུམ།）གཞུང་ལས་པ་བསྡུ་བ་དང་། ལས་འགན་གསར་པ་སྤྲོད་པ། གཞན་དུ་ལས་གནས་སྤྲོད་པ། གདན་བསྐོ་བྱེད་པ། གནས་སྤར་བྱེད་པ། ལས་གནས་འགྲན་འཁུར་དང་། ཡོངས་བསྒྲགས་གདམ་གསེས་གནས་སྤོར། དེ་བཞིན་དཔྱད་བསྡུར། བྱ་དགའ་ཆད་གཅོད་བཅས་གཏན་འབེབས་བྱས་པའི་གོ་རིམ་ལྟར་མི་བྱེད་པ།
（གསུམ།）དེ་མིན་གཞུང་དོན་དྲང་གཞག་བྱ་རྒྱུར་གནོད་རིགས་བཅས་ཡིན།
（གསུམ།）རང་གི་ལས་ཁུངས་ལེགས་སྒྲིག་བྱས་པ་དང་། མེད་པ་བཟོ་བ། ཟླ་སྒྲིལ་གཏོང་བའམ་ཡང་ན་སྒྲིག་གྲངས་ཉུང་དུ་གཏོང་བ་བཅས་ཀྱི་དགོས་དབང་གིས་ལས་གནས་བསྒྱུར་དགོས་རིགས་ལ་
（གསུམ།）ལས་ཀའི་ནང་གསར་གཏོད་དང་གསར་སྐྲུན་ཡོད་པའམ་ཡང་ན་ལུགས་དང་མཐུན་པའི་གྲོས་འཆར་བཏོན་ནས་
（གསུམ།）བུད་མེད་གཞུང་ལས་པ་མངལ་འཁོར་རིང་དང་། ཕྲུ་གུ་སྐྱེས་ནས་ངལ་གསོ་རྒྱག་རིང་། ཕྲུ་གུ་འོ་ཐག་མ་ཆོད་པ་བཅས།
（གསུམ།） ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་རྩ་ཁྲིམས་ལ་བརྩི་བཀུར་ཞུ་བ།
（གསུམ།）བཅའ་ཁྲིམས་དང་ ཁྲིམས་སྲོལ་ནང་གཏན་འབེབས་བྱས་པའི་བྱ་དགའ་མེད་པ་བཟོ་དགོས་རིགས་ཀྱི་གནས་ཚུལ་གཞན་དག་ཡོད་པ་བཅས་ཡིན།
（གསུམ།）བཅའ་ཁྲིམས་ནང་དུ་གཞུང་ལས་པར་བསྡུ་མི་ཆོག་པའི་གཏན་འབེབས་བྱས་པའི་གནས་ཚུལ་གཞན་དག་ཡོད་རིགས་བཅས་ཡིན།
（གསུམ།）རང་འགན་ཟོལ་འཇོག་དང་
（གསུམ།）རྒྱལ་ཁབ་ཀྱི་གཏན་འབེབས་དང་མཐུན་པར་སྔོན་ལ་རྒན་ཡོལ་ཞུས་ན་འགྲིག་པའི་གནས་ཚུལ་གཞན་དག་བཅས་ཡིན།
（གསུམ།）གླ་ཕོགས་དང་ཐོབ་ཆ་འཐོབ་པ་དང་།
（གསུམ།）གལ་ཆེའི་གཞུང་དོན་སྒྲུབ་ཚར་མེད་པས་
（གསུམ།）གོ་གནས་ཕབ་པ།
 (གསུམ།) 
（གསུམ）སྲུང་སྐྱོང་བྱ་རྒྱུ་གཙོ་བོར་བཟུང་སྟེ་འཛུགས་སྐྲུན་བྱེད་ཤུགས་ཆེ་རུ་གཏོང་རྒྱུ་དང་།ཁག་བགོས་ལེགས་བཅོས།བེད་སྤྱོད་ལུགས་མཐུན་བཅས་བྱ་རྒྱུ།
 (གསུམ།) 《ཀྲུང་གོའི་བཟོ་ཚོགས་ཀྱི་སྒྲིག་ཡིག་》ལ་བཟོ་བཅོས་རྒྱག་རྒྱུ།
 (གསུམ།) ཚན་རྩལ་ཤེས་བྱ་སློབ་སྦྱོང་བྱ་རྒྱུའི་སྐོར།
（གསུམ）སྐྱེ་ཁམས་ཀྱི་ནུས་པ་གལ་ཆེན་དང་དཔལ་འབྱོར་དང་ཚན་ཞིབ་ཀྱི་རིན་ཐང་ལྡན་པའི་རྩྭ་ཐང་བཅས་ཡིན།
 (གསུམ།) ངལ་རྩོལ་གྱི་འབྲེལ་བ་མཐུན་སྦྱོར་དང་ངལ་རྩོལ་ཐད་ཀྱི་རྩོད་གཞི་འདུམ་སྒྲིག་བྱ་རྒྱུར་ཞུགས་པ།
 (གསུམ།) རྒྱལ་ཁབ་དང་སྤྱི་ཚོགས་ཀྱི་འཚོ་བའི་གནད་དོན་དང་རང་ཁོངས་སྡེ་ཚན་གྱི་ལས་དོན་ལ་སྐྱོན་བརྗོད་བྱ་རྒྱུ་དང་གྲོས་གཞི་འདོན་རྒྱུ།
 (གསུམ།) བཟོ་ཚོགས་ཁོངས་གཏོགས་ཁེ་ལས་དང་བྱ་ལས་སྡེ་ཚན་གྱིས་གོང་འབུལ་བྱས་པའི་ཡོང་འབབ།
 (གསུམ།) བཟོ་ཚོགས་ཀྱི་ཆེས་མཐོའི་འགོ་ཁྲིད་ལས་ཁུངས།
 (གསུམ།) རང་འགན་འཁུར་བསམ་རྣམ་དག།
（གསུམ）འབྲོག་ལས་ཐོན་སྐྱེད་ལ་སྤྱོད་རྒྱུའི་མིས་བཟོས་རྩྭ་ར་དང་།ཞིང་འདོར་རྩྭ་གསོའི་རྩྭ་ར་དེ་བཞིན་ལེགས་འགྱུར་རྩྭ་ར་དང་།རྩྭ་སོན་རྟེན་གཞི་བཅས།
（གསུམ།） ཚན་རིག་ཞིབ་འཇུག་དང༌།ཚོད་ལྟ།དཔེ་སྟོན་བཅས་ཀྱི་རྟེན་གཞི།
（གསུམ）ཁྲིམས་འགལ་གནས་ཚུལ་བྱུང་སར་བསྐྱོད་ནས་པར་རྒྱག་དང་།བརྙན་ལེན།རྩད་ཞིབ་ཐིག་ལེན་བཅས་བྱ་རྒྱུ།
 (གསུམ།) རང་དང་རིམ་པ་མཉམ་པའི་སྤྱི་ཁྱབ་བཟོ་ཚོགས་ཀྱི་ཨུ་ཡོན་ལྷན་ཁང་དང་གྲོན་དངུལ་ཞིབ་བཤེར་ཨུ་ཡོན་ལྷན་ཁང་འདེམས་བསྐོ་བྱ་རྒྱུ།
 (གསུམ།) བཟོ་ཚོགས་གྱི་གཞི་རིམ་ཨུ་ཡོན་ལྷན་ཁང་དང་གྲོན་དངུལ་ཞིབ་བཤེར་ཨུ་ཡོན་ལྷན་ཁང་འདེམས་བསྐོ་བྱ་རྒྱུ།
 (གསུམ།) རྩ་ཁྲིམས་དང་བཅའ་ཁྲིམས་ལ་བརྩི་སྲུང་།
གསུམ།  དེ་ལ་དེ་མཚུངས་ཀྱི་བཙོག་ཆུ་དང་། བཙོག་རྫས། ན་ནས་ཤི་བ་དང་འགོ་ནད་ཕོག་པའི་སྲོག་ཆགས་ཀྱི་ཐོན་རྫས་བཅས་གནོད་མེད་དུ་གཏོང་བའི་ཐག་གཅོད་སྒྲིག་ཆས་དང་ཡོ་བྱད། གཙང་འཁྲུད་དུག་སེལ་བྱེད་པའི་སྒྲིག་ཆས་དང་ཡོ་བྱད་འཛོམས་དགོས།
ཀྲུང་གོའི་ཡེ་ཤུའི་ཆོས་ལུགས་ཀྱི་སྲོལ་གྱིས་འདི་ལ་ཁྱིམ་ཚང་གི་འདུ་འཛོམས་ཟེར་
（དགུ།）ཕྱི་འབྲེལ་འགྲོ་འོང་བྱེད་པའི་ནང་རྒྱལ་ཁབ་ཀྱི་མཚན་སྙན་དང་ཁེ་ཕན་བརྩོན་ལེན་བྱས་ཡོད་པ།
（དགུ།）འགན་དབང་གང་བྱུང་དུ་སྤྱད་དེ་
 (དགུ།) བཟོ་ཚོགས་ཀྱི་གྲོན་དངུལ་བསྡུ་ཉར་དང་།བདག་གཉེར།བེད་སྤྱོད་བཅས་ལེགས་པར་བྱ་རྒྱུ།
（གཉིས།）གཞུང་ལས་པར་བྱ་དགའ་ཆད་གཅོད་དང་། གཡོལ་དུ་འཇུག་པ། རྒན་ཡོལ་ཞུ་འཇུག་པ་སོགས་གཏན་འབེབས་བྱས་པའི་ཆ་རྐྱེན་ལྟར་མི་བྱེད་པ།
（གཉིས།）ད་ལྟའི་ལས་གོ་མི་འཕེར་བ་དང་
（གཉིས།) རྒྱལ་ཁབ་ཀྱི་གསང་བ་དང་འབྲེལ་བ་ཡོད་པའི་དམིགས་བསལ་ལས་གནས་ཐོག་གི་གནས་ཡོད་དང་ཡང་ན་གོང་གསལ་ལས་གནས་ནས་ཁ་བྲལ་རྒྱུའི་རྒྱལ་ཁབ་ཀྱིས་གཏན་འབེབས་བྱས་པའི་གསང་གནད་གྲོལ་བའི་དུས་ཚོད་ཐིམ་མེད་པ།
（གཉིས།） ཧྲིལ་ལོ་བཅོ་བརྒྱད་ལོན་པ།
（གཉིས།）ནད་གཞིའམ་རྨས་སྐྱོན་ཕོག་ནས་
（གཉིས།）ཞབས་ཁོངས་ནས་ཕྱིར་འབུད་བྱས་པ།
（གཉིས།）བཅའ་ཁྲིམས་འདིའི་དོན་ཚན་རེ་བརྒྱད་པའི་ནང་གསེས་དང་པོའི་ནང་འཁོད་སྤུན་ཉེའི་འབྲེལ་བ་ཡོད་པ།
（གཉིས།）བྱ་དགའི་སྙན་ཐོ་འབུལ་སྐབས་ཚབས་ཆེའི་ནོར་འཁྲུལ་སྦ་གསང་བྱས་པའམ་ཡང་ན་གཏན་འབེབས་ཀྱི་གོ་རིམ་དང་རྒྱབ་འགལ་ཚབས་ཆེ་བྱས་པ།
（གཉིས།）རྒྱལ་ཁབ་ཀྱིས་གཏན་འབེབས་བྱས་པའི་རྒན་ཡོལ་ལོ་ཚད་ལོན་པར་ལོ་ལྔས་འདེང་གི་མེད་ཀྱང་
（གཉིས།）ཕྱིར་སློག་བྱས་པའམ་བསྡུ་སྤྱོད་བྱེད་རྒྱུ་མེད་པ་བཟོས་པ།
（གཉིས།）སྒྲིག་ཁྲིམས་བརྩི་སྲུང་དང་།
（གཉིས།） ཁྲིམས་བཅད་ཀྱི་རྒྱུ་རྐྱེན་མེད་པ་དང་ ཁྲིམས་བཅད་ཀྱི་གོ་རིམ་མ་བརྒྱུད་པར་
（གཉིས།）
 (གཉིས།) ལས་བཟོ་པའི་འཐུས་ཚབ་དང་དེ་དག་སྒྲིག་འཛུགས་བྱས་ནས་བཅའ་ཁྲིམས་ཀྱིས་གཏན་འབེབས་ལྟར།
（གཉིས）ད་ཡོད་རྩྭ་ཐང་རྨང་གཞིར་བྱས་ནས་ཡུལ་བབ་དང་བསྟུན་ཏེ་འཆར་འགོད་གཅིག་གྱུར་དང་
 (གཉིས།) ཁེ་ལས་དང་།བྱ་ལས་སྡེ་ཚན།ལས་ཁུངས།སྤྱི་ཚོགས་ཀྱི་རྩ་འཛུགས་གཞན་དག་བཅས་ཀྱིས་སྡེ་ཚན་གྱིས་ལས་བཟོ་པ་ཡོངས་ཀྱི་གླ་ཕོགས་སྤྱི་འབོར་གྱི་བརྒྱ་ཆ་གཉིས་ལྟར་བཟོ་ཚོགས་ལ་གཏོང་སྤྲོད་བྱས་པའི་གྲོན་དངུལ་ལམ་བཟོ་ཚོགས་འཛུགས་རྒྱུའི་གྲབས་གསོག་མ་དངུལ།
（གཉིས།）དེང་རབས་ཀྱི་དཔལ་འབྱོར་ཤེས་བྱ་སློབ་སྦྱོང་བྱ་རྒྱུའི་སྐོར།
（གཉིས）རྩྭ་བརྔ་སའི་རྩྭ་ཐང་།
 (གཉིས།) ཀྲུང་ཧྭ་རྒྱལ་ཡོངས་སྤྱི་ཁྱབ་བཟོ་ཚོགས་ཀྱི་ལག་བསྟར་ཨུ་ཡོན་ལྷན་ཁང་གི་གྲོན་དངུལ་གཏོང་ཡོང་བྱས་་ཚུལ་སྐོར་གྱི་སྙན་ཞུ་དང་གྲོན་དངུལ་ཞིབ་བཤེར་ཨུ་ཡོན་ལྷན་ཁང་གི་ལས་དོན་སྙན་ཞུར་གྲོས་ཞིབ་བྱ་རྒྱུ་དང་ཆོག་མཆན་འགོད་རྒྱུ།
 (གཉིས།) བཟོ་ཚོགས་ཀྱི་གཞི་རིམ་ཨུ་ཡོན་ལྷན་ཁང་གི་གྲོན་དངུལ་གཏོང་ཡོང་བྱས་ཚུལ་གྱི་སྙན་ཞུ་དང་གྲོན་དངུལ་ཞིབ་བཤེར་ཨུ་ཡོན་ལྷན་ཁང་གི་ལས་དོན་སྙན་ཞུར་གྲོས་ཞིབ་བྱ་རྒྱུ་དང་ཆོག་མཆན་འགོད་རྒྱུ།
 (གཉིས།) བཟོ་ཚོགས་ཀྱི་ལས་དོན་ལ་ལྟ་སྐུལ་བྱ་རྒྱུ།
 (གཉིས།) བཟོ་ཚོགས་ཀྱི་རིམ་པ་སོ་སོའི་འགོ་ཁྲིད་ཚན་ཁག།
 (གཉིས།) ཏང་གི་གཞི་རྩའི་ལམ་ཕྱོགས་དང་བྱེད་ཕྱོགས་དང་སྲིད་ཇུས་ཁག་ལག་བསྟར་བྱ་དགོས།
（གཉིས།）ཕྱུགས་རིགས་ཀྱི་ལྷས་ར་དང་།རྒྱུད་སྤེལ་བྱེད་གནས།བལ་འབྲེག་ས།སྨན་ཆུའི་རྫིང་བུ།མི་ཕྱུགས་ཀྱི་འཐུང་ཆུ་བཅས་ཀྱི་སྒྲིག་བཀོད།
（གཉིས）རྩ་ཆེ་ཞིང་སྟོངས་ལ་ཁད་ཀྱི་བྱེས་འཚོའི་སྲོག་ཆགས་དང་བྱེས་སྐྱེས་རྩི་ཤིང་ཁྱབ་ཁུལ།
 (གཉིས།) དམངས་གཙོས་དོ་དམ་བྱེད་པའི་ལས་ལ་ཧུར་བརྩོན་གྱིས་ཞུགས་དགོས།
（གཉིས）ཞིབ་བཤེར་བྱ་ཡུལ་སྡེ་ཚན་ནམ་མི་སྒེར་ལ་རྩྭ་ཐང་དབང་ཁོངས་སོགས་ཀྱི་གནད་དོན་ལ་གསལ་བཤད་བྱ་དགོས་པའི་བླང་བྱ་འདོན་པ།
གཉིས། རིམས་ ནད་ རིགས་ གཉིས་ པ་ ནི་ དཔལ་ འབྱོར་ གྱི་ གྱོང་ གུན་ ཚབས་ ཆེན་ བཟོ་ སྲིད་ པ།
（ལྔ།）གོ་གནས་མེད་པ་བཟོས་པ།
（ལྔ།） རྒྱུན་གཏན་གྱི་འགན་འཁྲི་སྒྲུབ་ཐུབ་པའི་གཟུགས་པོའི་ཆ་རྐྱེན་ཚང་བ།
（ལྔ།）སྐྱོན་བརྗོད་བྱེད་མཁན་ལ་མགོ་གནོན་དང་།
（ལྔ།）བསྡུ་སྤྱོད་དང་། ལས་གནས་འགྲན་འཁུར། ཡོངས་བསྒྲགས་གདམ་གསེས་གནས་སྤར་བཅས་བྱེད་པའི་ཡིག་ཚད་ཀྱི་གསང་བ་ཕྱིར་གྱར་དང་། རྒྱུགས་རའི་སྒྲིག་ཁྲིམས་དང་འགལ་བ། དེ་བཞིན་ཡོངས་བསྒྲགས་དང་ དྲང་གཞག་བྱ་རྒྱུར་ཤུགས་རྐྱེན་ཚབས་ཆེ་བཟོ་བ།
（ལྔ།）ལས་ཁུངས་ཀྱི་ལས་དོན་དང་འགོ་ཁྲིད་ལ་སྐྱོན་བརྗོད་བྱ་རྒྱུ་དང་གྲོས་འཆར་འདོན་རྒྱུ།
（ལྔ།）ལས་བྱོལ་ལམ་ཡང་ན་གཞུང་དོན་ཕྱི་འགྲོའི་དུས་ཚོད་དང་ དགོངས་ཞག་ཐིམ་ཡང་རྒྱུ་མཚན་ངེས་འདྲོངས་མེད་པར་ལས་ཁུངས་སུ་མི་ལོག་པར་བསྟུད་མར་ཉིན་བཅོ་ལྔ་བརྒལ་བའམ་ཡང་ན་
（ལྔ།）བཅའ་ཁྲིམས་དང་ སྲིད་འཛིན་བཅའ་ཁྲིམས་ནང་གཏན་འབེབས་བྱས་པའི་ལས་ཞབས་དགོངས་ཞུ་བྱེད་མི་ཆོག་པའི་རིགས་བཅས་ཡིན།
（ལྔ།）སྤྱི་རྫས་ལ་གཅེས་སྤྲས་དང་
 (ལྔ།) བཟོ་ཚོགས་ཀྱིས་གཉེར་བའི་རིག་གནས་དང་།སློབ་གསོ།ལུས་རྩལ།ཡུལ་སྐོར་སྤྲོ་གསེང་།ལུས་གསོ་ངལ་གསོའི་ལས་དོན།འཚོ་བའི་རོགས་སྐྱོབ།བཅའ་ཁྲིམས་ཐོག་ནས་ཞབས་ཞུ།ལས་ཞུགས་ཞབས་ཞུ་ལ་སོགས་པའི་གཟིགས་སྐྱོང་གི་ཐོབ་ཐང་ལོངས་སུ་སྤྱོད་རྒྱུ།
（ལྔ）རྒྱལ་ཁབ་ཀྱིས་གཙོ་གནད་དུ་སྲུང་སྐྱོང་བྱེད་པའི་བྱེས་འཚོའི་སྲོག་ཆགས་དང་བྱེས་སྐྱེས་རྩི་ཤིང་འཚོ་གནས་ཡུལ་ཁམས་སྲུང་སྐྱོང་བྱེད་ཡུལ་དུ་གྱུར་པའི་རྩྭ་ཐང་།
 (ལྔ།) ཡོང་འབབ་གཞན་དག་བཅས་ཡིན།
 (ལྔ།) རྩ་དོན་རྒྱུན་འཁྱོངས།
 (ལྔ།) ལས་བཟོ་པར་བསམ་བློ་དང་ཆབ་སྲིད་ཀྱི་སློབ་གསོ་རྒྱག་རྒྱུ།
 (ལྔ།) བཟོ་ཚོགས་ཀྱི་ཨུ་ཡོན་ལྷན་ཁང་རིམ་པ་ཁག།
 (ལྔ།) ཀྲུང་གོའི་བཟོ་པའི་གྲལ་རིམ་ནང་ཁུལ་གྱི་དང་བཟོ་ཚོགས་རྩ་འཛུགས་ཀྱི་མཐུན་སྒྲིལ་དང་གཅིག་གྱུར་སྲུང་སྐྱོང་བྱེད་པ།
 (ལྔ།) བཟོ་ཚོགས་ལས་དོན་སྐོར་གྱི་གནད་དོན་གལ་ཆེན་གྲོས་བསྡུར་གྱིས་ཐག་གཅོད་རྒྱུ།
ལྔ།  ན་ནས་ཤི་བ་དང་ཤི་རྐྱེན་མི་རྟོགས་པ།
གཞས་གཏོང་གག་འགྲོ་གས། (འགྲོ་གི་ཡིན་པས།) 
（བརྒྱད།）ཁྲིམས་འགལ་སྒྲིག་འགལ་གྱི་བྱེད་སྤྱོད་དང་འཐབ་རྩོད་བྱས་ནས་བྱས་རྗེས་བཞག་ཡོད་པ།
（བརྒྱད།） བཅའ་ཁྲིམས་དང་ ཁྲིམས་སྲོལ་ནང་གསལ་བསྐྱར་ཞུ་བྱེད་ཆོག་པའི་གནས་ཚུལ་གཞན་དག་བཅས་ཡིན།
（བརྒྱད།）བཅའ་ཁྲིམས་སུ་གཏན་འབེབས་བྱས་པའི་དབང་ཆ་གཞན་དག་བཅས་ཡིན།
（བརྒྱད།）ནོར་དཔལ་གྱི་སྒྲིག་ལམ་དང་
 (བརྒྱད།) བཟོ་ཚོགས་ཀྱི་རྩ་འཛུགས་འཛུགས་སྐྱོང་ལེགས་པར་བྱ་རྒྱུ།
（དྲུག）གཞུང་ལས་པའི་བསྐྱར་ཞུ་དང་ཐེར་འཛུགས་བྱས་རིགས་གཏན་འབེབས་ལྟར་བདག་སྤྲོད་དང་ ཐག་གཅོད་མི་བྱེད་པ།
（དྲུག） གོ་གནས་ཀྱི་བླང་བྱ་དང་མཐུན་པའི་རིག་གནས་ཆུ་ཚད་དང་ལས་ཀའི་འཇོན་ཐང་ཡོད་པ།
（དྲུག）མི་བདེན་རྫུན་སྒྲིག་བྱས་ནས་
（དྲུག）བསྐྱར་ཞུ་དང་ཐེར་འཛུགས་བྱ་རྒྱུ།
（དྲུག）ལས་གནས་དགོངས་ཞུ་དང་ སྔོན་ལ་རྒན་ཡོལ་ཞུས་པར་ཆོག་མཆན་མ་སྤྲད་པ།
（དྲུག）དོན་རྐྱེན་སྔོན་འགོག་དང་མེད་པ་བཟོ་རྒྱུའི་ནང་བྱས་རྗེས་བཞག་ནས་
 (དྲུག) དམངས་གཙོའི་སྤྱོད་ཚུལ་ལྡན་པ།
 (དྲུག) མི་རིགས་བྱ་བ་ལེགས་སྒྲུབ་དང་མི་རིགས་གནད་དོན་ཐག་གཅོད་བྱེད་པར་
 (དྲུག) བཟོ་ཚོགས་ཀྱི་གྲོས་ཚོགས་ཐོག་དང་བཟོ་ཚོགས་ཀྱི་ཚགས་པར་དང་དུས་དེབ་ཐོག་བཟོ་ཚོགས་ཀྱི་ལས་ཀ་དང་ལས་བཟོ་པས་སེམས་ཁུར་བྱེད་པའི་གནད་དོན་སྐོར་གྲོས་མོལ་བྱེད་པར་ཞུགས་རྒྱུ།
 (དྲུག) བཟོ་ཚོགས་ཀྱི་འགོ་ཁྲིད་ལས་ཁུངས་རིམ་པ་ཁག།
 (དྲུག) འབྲེལ་ཡོད་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་ལག་ལེན་དོན་འཁྱོལ་བྱེད་པར་ལྟ་སྐུལ་བྱ་རྒྱུ།
（དྲུག）རྩྭ་ཐང་གི་ཚན་རིག་ཞིབ་འཇུག་དང་སློབ་ཁྲིད་ཀྱི་ཚོད་ལྟའི་རྟེན་གཞི།
 (དྲུག) བཟོ་ཚོགས་ཀྱི་སྒྲིག་ཡིག་ལ་བརྩི་སྲུང་བྱེད་པ།
（བཅུ།）དེ་མིན་བྱས་རྗེས་མངོན་གསལ་དོད་པོ་བཞག་ཡོད་པ་བཅས་ཡིན།
（བཅུ།）རྒྱལ་ཁབ་ཀྱི་གསང་བ་དང་ཡང་ན་ལས་ཀའི་གསང་བ་ཕྱིར་གྱར་བ།
 (བཅུ།) ལྷད་མེད་ཐོན་ལས་འཕེལ་རྒྱས་སུ་གཏོང་བ།
（བཅུ་གཅིག）ཕྱི་འབྲེལ་འགྲོ་འོང་བྱེད་པའི་ནང་རྒྱལ་ཁབ་ཀྱི་མཚན་སྙན་དང་ཁེ་ཕན་ལ་གནོད་འཚེ་གཏོང་བ།
（བཅུ་གསུམ།）ལས་རིགས་ཀྱི་སྤྱོད་ཚུལ་དང་ སྤྱི་ཚོགས་ཀྱི་སྤྱོད་བཟང་དང་རྒྱབ་འགལ་བྱེད་པ།
 (བཅུ་གསུམ།) ཏང་གི་ཀྲུང་དབྱང་རྩ་འཛུགས་དང་ས་གནས་རྩ་འཛུགས་ཀྱི་ལས་ཀའི་ལམ་ལུགས་འཐུས་སྒོ ་ཚང་དུ་བཏང་ཡོད།
（བཅུ་གཉིས།）གཡེམ་འཆལ་དང་། དུག་འཐེན། རྒྱན་འཛུགས། རྨོངས་དད་སོགས་ཀྱི་བྱེད་སྒོའི་ནང་ཞུགས་པ་དང་ཡང་ན་དེར་རྒྱབ་སྐྱོར་བྱེད་པ།
（བཅོ་ལྔ།）ལས་བྱོལ་དང་ཡང་ན་གཞུང་དོན་ཕྱི་འགྲོའི་དུས་ཚོད་དང་ དགོངས་ཞག་ཐིམ་རྗེས་རྒྱུ་རྐྱེན་ངེས་འདྲོངས་མེད་པར་ལས་ཁུངས་སུ་ཕྱིར་ལོག་མི་བྱེད་པ།
（བཅུ་དྲུག）སྒྲིག་ཁྲིམས་དང་འགལ་བའི་བྱ་སྤྱོད་གཞན་དག་བཅས་ཡིན།
（བཅུ་བཞི།）ཁེ་གཉེར་གྱི་བྱེད་སྒོ་སྤེལ་བའམ་ཡང་ན་དེའི་ནང་ཞུགས་པ་དང་
དེ་ནས་ཅུང་ཙམ་འགོར་རྗེས་སུ། དེ་ནི་ལྗང་སེར་ཡིན་ལ་ཆུང་ཆུང་ཞིག་ཡིན་པ་མ་ཟད། ད་རུང་ཐིག་རིས་འདུག
（བཞི།）གཞུང་ལས་པའི་འོས་འགན་མི་སྒྲུབ་པ་དང་།
（བཞི།）མི་རིགས་མཐུན་སྒྲིལ་དམ་ཟབ་ཏུ་གཏོང་བ་དང་
（བཞི།） སྤྱོད་ལམ་བཟང་པོ་ཡོད་པ།
（བཞི།）སྦྱོང་བརྡར་ལ་ཞུགས་རྒྱུ།
（བཞི།）དུས་བཀག་དཔྱད་བསྡུར་གྱི་ཚད་གཞི་མི་ལོན་པ་བཟོས་པ།
（བཞི།）ཁྲིམས་ལུགས་ལྟར་གཏན་འཁེལ་བྱས་པའི་གོང་རིམ་གྱི་གཏན་འབེབས་དང་བཀའ་བཀོད་ལག་བསྟར་མི་བྱེད་པ།
（བཞི།）རྩིས་བཤེར་དང་ སྒྲིག་ཁྲིམས་ཞིབ་བཤེར་བྱེད་སྒང་ཡིན་པའམ་ཡང་ན་
（བཞི།） བཅའ་ཁྲིམས་དང་ སྲིད་འཛིན་ཁྲིམས་སྲོལ་ནང་གཏན་འབེབས་བྱས་པའི་ཕྱིར་སློག་བྱེད་མི་ཆོག་པའི་གནས་ཚུལ་གཞན་དག་བཅས་ཡིན།
（བཞི།）རྒྱལ་ཁབ་ཀྱི་གཏན་འབེབས་དང་རྒྱབ་འགལ་གྱིས་
 (བཞི།) 
 (བཞི།) མི་དམངས་སྲིད་གཞུང་དང་།ཁེ་ལས།བྱ་ལས་སྡེ་ཚན།ལས་ཁུངས།སྤྱི་ཚོགས་ཀྱི་རྩ་འཛུགས་གཞན་དག་བཅས་ཀྱི་སྡེ་ཚན་གྱི་རོགས་དངུལ།
 (བཞི།) ལོ་རྒྱུས་སློབ་སྦྱོང་བྱེད་པའི་སྐོར།
 (བཞི།) ཁྲིམས་མཐུན་ཁེ་དབང་ལ་བཙན་གནོད་ཐེབས་པའི་ཚེ།བཟོ་ཚོགས་ལ་སྲུང་སྐྱོབ་བྱེད་རོགས་ཞུས་ཆོག།
 (བཞི།) དངོས་ཐོག་བདེན་འཚོལ་རྒྱུན་འཁྱོངས།
（བཞི）གནམ་གཤིས་སྙོམས་སྒྲིག་དང་།ཆུ་འགོ་གསོ་འཁྱོངས།ས་ཆུ་སྲུང་འཛིན།རླུང་འགོག་བྱེ་འཇགས་བཅས་ཀྱི་དམིགས་བསལ་ནུས་པ་ལྡན་པའི་རྩྭ་ཐང་།
 (བཞི།) བཟོ་ཚོགས་ཀྱི་ཨུ་ཡོན་ལྷན་ཁང་རིམ་པ་ཁག།
 (བཞི།) དེ་ཉིད་ཀྱིས་འདེམས་བསྐོ་བྱས་པའི་འཐུས་མིའམ་བཟོ་ཚོགས་ཨུ་ཡོན་ལྷན་ཁང་ཀྱི་ཁོངས་མི་བརྗེ་འཐེན་བྱ་རྒྱུའམ་གནས་དབྱུང་གཏོང་རྒྱུ།
 (བཞི།) རྒྱལ་ཁབ་གཞུང་དང་།ཐུན་མོང་།མི་སྒེར་གསུམ་པོའི་བར་གྱི་ཁེ་ཕན་གྱི་འབྲེལ་བ་ཐག་གཅོད་ཡང་དག་བྱེད་པ།
（བཞི）སྐྱེ་ཚུལ་གྱི་ཕན་འབྲས་དང༌།དཔལ་འབྱོར་གྱི་ཕན་འབྲས།སྤྱི་ཚོགས་ཀྱི་ཕན་འབྲས་བཅས་ཟུང་འབྲེལ་བྱ་རྒྱུ་བཅས་ཡིན།
 (བཞི།) ལས་བཟོ་པ་སྒྲིག་འཛུགས་བྱས་ནས་ངལ་རྩོལ་འགྲན་བསྡུར་སྤེལ་རྒྱུ།
（བཞི།）རྩྭ་ཐང་གི་མེ་ཟོན་དང་རྩྭ་ཐང་ལ་ཆུ་གཏོང་བའི་སྒྲིག་བཀོད་བཅས་ལ་ཟེར་བ་ཡིན།
（བཞི）ཞིབ་བཤེར་བྱ་ཡུལ་སྡེ་ཚན་ནམ་ཡང་ན་མི་སྒེར་ལ་རྩྭ་ཐང་སྐོར་གྱི་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་དང་འགལ་བའི་བྱ་སྤྱོད་སྤེལ་མཚམས་འཇོག་ཏུ་བཅུག་ནས་ཁྲིམས་བཀོད་འོས་འགན་སྒྲུབ་ཏུ་འཇུག་རྒྱུ་བཅས་སོ།
 (བཞི།) ཀྲུང་ཧྭ་རྒྱལ་ཡོངས་སྤྱི་ཁྱབ་བཟོ་ཚོགས་ཀྱི་ལག་བསྟར་ཨུ་ཡོན་ལྷན་ཁང་དང་གྲོན་དངུལ་ཞིབ་བཤེར་ཨུ་ཡོན་ལྷན་ཁང་འདེམས་བསྐོ་བྱ་རྒྱུ་བཅས་ཡིན།
བཞི།  རིམས་ནད་འགོས་པའམ་ཡང་ན་རིམས་ནད་འགོས་པ་དང་འདྲ་བ།
ཆུ་ཚོད་ག་དུས་ལ་ཁ་ལག་ཟ་གི་རེད།
ཁོ་མོ། ཅིའི་ཕྱིར་གཅིག་མ་ཉོས་པ་རེད།
 (དབྱི་ཐ་ལི་) རྒྱལ་དམངས་ཀྱི་ངལ་རྩོལ་དངུལ་ཁང་།
 (དབྱི་ཐ་ལི་) ཧྲེང་པའོ་རོ་ཡི་དང་ཏུའུ་ལིན་དངུལ་ཁང་ཀུང་སི།
 (དབྱི་ཐ་ལི་) དབྱི་ཐ་ལི་ཚོང་ལས་དངུལ་ཁང་།
 (ངས) བརླག་སོང་།
 (ངས) བརྗེད་སོང་།
 (ངར) རྙེད་བྱུང་།
ལྷ་མོ་ལགས་འཚལ་གག་འགྲོ་གི་ཡིན།
དཔེ་ཆ་གཡར་གག་འགྲོ་གི་ཡོད།
 (འདིར་བདག་གིས་ཁ་སྣོན་ཞིག་བྱས་ཀྱང་ཆོག་སྟེ། བུད་མེད་ཚོའི་འདོད་བློ་ཁས་ལེན་མི་བྱེད་པའི་སྐྱེས་པ་ནི་མང་པོ་ཞིག་མི་གདའ་ལ།
༼ གཞུང་བུན་དང་རྐང་ཤོག༽ རྒྱུན་ལྡན་ནམ་ཁྲོམ་རའི་རིན་ཐང་ལས་བརྒལ་བས་རིན་གོང་འཕར་དྲགས་པ་རེད།
་ལོའུ་མན་ཆིན་གྱིས་བརྩམས་པའི་བྱང་འབྲོག་རྒྱང་བསྐྱོད་ལས་བཏུས།
་་ཀྲུའུ་ཤིག་གིས་བརྩམས་པའི་བོད་ལྗོངས་ཀྱི་ལོ་དྲུག་ཅུའི་རིང་གི་དོན་ཆེན་གནད་བསྡུས།
 (འཇར་པན་) དུང་གསུམ་ཡིད་རྟོན་དངུལ་ཁང་།
 (འཇར་པན་) མཛའ་འབྲེལ་ཡིད་རྟོན་དངུལ་ཁང་།
 (ཧྥ་རན་སེ་) པ་ལི་རྒྱལ་དམངས་དངུལ་ཁང་།
ཕྱུགས་ཀྱི་ནུ་མ་ལ་འཕྲུལ་ཅན་གྱི་དབང་བོའི་གཤེར་ཁུའི་ཁུག་མ་ཡོད།
༼ སྲས་མོ་མ་ལིས་ཀྱིས་དངུལ་འཛིན་ཐོག་ལ་ཐོ་བཀོད་དེ་ལམ་ཡིག་དང་མཉམ་དུ་དངུལ་རྩིས་རྒྱག་མཁན་ལ་སྤྲད༽།
ད་ངའི་རྐང་པ་སྐྲངས་ཤག
（སུའེ་ཏེན་）སུའེ་ཏེན་ཀྲུང་དབྱང་དངུལ་ཁང་།
（སུའེ་ཙེར་）སུའེ་ཙེར་ཡིད་རྟོན་དངུལ་ཁང་།
༼ཁ་པར་འབོད་བརྡ་གྲགས་བྱུང་། ༽སྙིང་ཉེ། མལ་ལས་ལངས་པའི་དུས་ཚོད་ལ་ཐོན་འདུག
（ཨ་རི་）ཞིག་སི་ཏུན་གྲོང་ཁྱེར་རྒྱལ་དམངས་དང་པོ་དངུལ་ཁང་།
（ཨ་རི་) ཨུ་རུ་སུ་ཨ་རིའི་རྒྱལ་དམངས་དངུལ་ཁང་།
（ཨ་རི་）ཁི་ལིས་ཧྥུའུ་ལན་ཡིད་རྟོན་མངག་བཅོལ་ཀུང་སི།
（ཨ་རི་）བའེ་སི་ཁང་ཞིན་རྒྱལ་དམངས་དངུལ་ཁངདང་པོ།
（ཨ་རི་）ཏིས་ཐུ་ལོ་རྒྱལ་དམངས་དངུལ་ཁང་།
（ཨ་རི་）ཏིས་ཐུ་ལོའུ་དངུལ་ཁང་དང་ཡིད་རྟོན་མངག་བཅོལ་ཀུང་སི།
（ཨ་རི་）མིན་ནའེ་ཨ་ཕའོ་ལིས་སི་རྒྱལ་དམངས་དངུལ་ཁང་དང་པོ།
（ཨ་རི་）པའོ་ཧྲི་ཏོན་རྒྱལ་དམངས་དངུལ་ཁང་དང་པོ།
（ཨ་རི་）པིན་ཞིས་ཧྥ་ནའེ་ཡ་དངུལ་ཁང་དང་ཡིད་རྟོན་མངག་བཅོལ་ཀུང་སི་དང་པོ།
（ཨ་རི་）ཉིག་ཡོ་མཉམ་འབྲེལ་གསོག་འཇོག་དངུལ་ཁང་།
（ཨ་རི་）ཧྥེ་ཁྲུན་རྒྱལ་དམངས་དངུལ་ཁང་།
（ཨ་རི་）མའེ་མ་མིས་རྒྱལ་དམངས་དངུལ་ཁང་དང་པོ།
 (དབྱིན་ཇི་) ཚད་གཞི་ཀྲ་ཏ་དངུལ་ཁང་།
 (དབྱིན་ཇི་) མིས་ཏི་ལན་དངུལ་ཁང་།
 (དབྱིན་ཇི་) དབྱིན་ཀེ་ལན་དངུལ་ཁང་།
（ཕོར་ཐུ་གལ་གྱིས་）ཕོར་ཐུ་གལ་གྱིས་དངུལ་ཁང་།
ཅུང་ཙམ་འགོར་རྗེས་སུ། ངས་ཡང་ལྗང་སེར་གྱི་དངོས་བོ་ཆུང་ཆུང་ཞིག་ལ་བློ་ལ་དྲན།
འདི་ནི་བློ་མཐུན་ཅང་ཙེ་རྨིན་གྱིས་ལན་ཀྲོའུ་རུ་གཙོ་སྐྱོང་གནང་ནས་འཚོགས་པའི་ནུབ་བྱང་ས་ཁུལ་གྱི་ཏང་ལེགས་སྐྱོང་ལས་ཀ་དང་ནུབ་རྒྱུད་གསར་སྤེལ་སྐོར་གྱི་བཞུགས་མོལ་ཚོགས་འདུའི་ཐོག་གི་གསུང་བཤད་ཀྱི་ཆ་ཤས་ཤིག་རེད།
ཏང་གི་རྩ་འཛུགས་ལམ་ལུགས་ཐད་ཀྱི་གཏན་འབེབས་གསར་པ་ཁ་སྣོན་བརྒྱབ་ཡོད།
མའོ་ཙེ་ཏུང་གི་གསུང་རྩོམ་འདི་ནི་སྐབས་དེར་ཀྲུང་གོའི་གུང་ཁྲན་ཏང་ནང་ལ་ཕྱོགས་ལྷུང་གཉིས་ཡོད་པ་དེ་ཚོར་ངོ་རྒོལ་བྱེད་ཆེད་བྲིས་གནང་བ་ཞིག་རེད།
*འདི་ནི་བློ་མཐུན་ཏེང་ཞའོ་ཕིན་གྱིས1983ལོར་པེ་ཅིན་ལ་ཚན་རིག་ལག་རྩལ་ཐད་ཀྱི་སྲིད་ཇུས་གྲོས་བསྡུར་བྱེད་པའི་ཚོགས་འདུར་ཞུགས་མཁན་རྒྱལ་ཁོངས་ཕྱི་རྒྱལ་ནས་ཡིན་པའི་རིགས་གཅིག་མཁས་པ་རྣམས་དང་འཇལ་འཕྲད་གནང་སྐབས་མཛད་པའི་གསུང་བཤད་ལས་བཏུས་པ་ཡིན།
*འདི་ནི་བློ་མཐུན་ཏེང་ཞའོ་ཕིན་གྱིས་ཀྲུང་གོ་དང་ཕྱི་རྒྱལ་བར་དཔལ་འབྱོར་མཉམ་ལས་བྱ་རྒྱུའི་སྐོར་ཀྱི་གྲོས་མོལ་ཚོགས་འདུར་ཞུགས་པའི་ཀྲུང་གོ་དང་ཕྱི་རྒྱལ་གྱི་འཐུས་མི་ཡོངས་རྫོགས་དང་མཇལ་འཕྲད་གནང་སྐབས་ཀྱི་གསུང་བཤད་རེད།
འདི་ནི་བློ་མཐུན་ཏེང་ཞའོ་ཕིན་གྱིས་ཀྲུང་དབྱང་གི་འགན་ཁུར་བློ་མཐུན་འགའ་ཤས་ལ་གནང་བའི་གསུང་བཤད་ནས་བཏུས་པ་ཡིན།
*འདི་ནི་བློ་མཐུན་ཏེང་ཞའོ་ཕིན་གྱིས་རྒྱལ་ཁབ་འཆར་འགོད་ཨུ་ཡོན་ལྷན་ཁང་གི་འགན་འཁུར་བློ་མཐུན་རྣམས་ལ་གནང་བའི་གླེང་མོལ་རེད།
*འདི་ནི་བློ་མཐུན་ཏེང་ཞའོ་ཕིན་གྱིས་ཀྲུང་དབྱང་ཆབ་སྲིད་ཅུས་ཀྱི་རྒྱས་འཛོམས་གྲོས་ཚོགས་ཐོག་གནང་བའི་གསུང་བཤད་ཀྱི་ཆ་ཤས་རེད།
*འདི་ནི་ཀྲུང་དབྱང་ཆབ་སྲིང་ཅུས་ཀྱིས་ཀྲུང་དབྱང་གི་ལས་ཁུངས་ཁུ་བསྡུ་བྱ་རྒྱུའི་སྐོར་ལ་གྲོས་བསྡུར་བྱེད་པའི་ཚོགས་འདུའི་ཐོག་བློ་མཐུན་ཏེང་ཞའོ་ཕིན་གྱིས་གནང་བའི་གསུང་བཤད་རེད།
འདི་ནི་བློ་མཐུན་ཏེང་ཞའོ་ཕིན་གྱིས་ཏང་གི་སྐབས་བཅུ་གཅིག་པའི་ཀྲུང་ཨུ་ཚང་འཛོམས་གྲོས་ཚོགས་ཐེངས་ལྔ་པའི་ཚོགས་འདུ་ཐེངས་གསུམ་པའི་ཐོག་གནང་བའི་གསུང་བཤད་རེད།
*འདི་ནི་བློ་མཐུན་ཏེང་ཞའོ་ཕིན་གྱིས་ཀོང་ཏུང་དང་ཅན་སོགས་ཀྱི་ས་གནས་སུ་གཟིགས་ཞིབ་གནང་ནས་པེ་ཅིན་དུ་ལོག་རྗེས་ཀྲུང་དབྱང་གི་འགོ་ཁྲིད་བློ་མཐུན་འགའ་ཤས་དང་བཀའ་མོལ་གནང་བའི་ཆ་ཤས་ཤིག་རེད།
《ཀྲུང་གོའི་གསར་བརྗེ་དང་ཀྲུང་གོའི་གུང་ཁྲན་ཏང་》ཞེས་པ་འདི།
1937ལོའི་ཟླ་7ཚེས་7ཉིན།
ན་ཅིན་གོ་མིན་ཏང་སྲིད་གཞུང་དང་དེའི་དམག་སྲིད་ཀྱི་མི་སྣ་ཚོའི་མདུན་ལ་ལམ་གཉིས་ཡོད་དེ།
དང་པོ།
གནོན་མཐེབ*མནན་ན།རིམ་པ་སྔོན་མའི་ནང་དོན་ལ་བསྐྱར་དུ་ཉན་པ།
*སྔར་ཀྲུང་གོའི་གུང་ཁྲན་ཏང་ནང།
རི་འགོག་དམག་འཁྲུག་གི་དུས་འགོར།
གསུང་རྩོམ་འདི་དང་གཤམ་གསལ་གྱི་《སི་ཐུའུ་ལེ་ཏེང་ག་ལེ་ཕེབས་》ཞེས་པ།
མའོ་ཙེ་ཏུང་གི་གསུང་རྩོམ་འདི་ནི་སྐབས་དེར་ཏང་གི་ནང་དང་ཏང་གི་ཕྱི་ནས་ཞིང་པའི་གསར་བརྗེའི་འཐབ་རྩོད་ལ་སྐྱོན་འཛུགས་བྱས་པ་རྣམས་དགག་ཆེད་བྲིས་པ་རེད།
མའོ་ཙེ་ཏུང་གི་གསུང་རྩོམ་འདི་ནི་སྐབས་དེར་དམར་དམག་གི་ཁྲོད་དུ་བྱུང་བའི་ལུང་འཛིན་རིང་ལུགས་ཀྱི་བསམ་བློར་ངོ་རྒོལ་བྱེད་ཆེད་དུ་བྲིས་གནང་བ་ཞིག་རེད།
མའོ་ཙེ་ཏུང་གི་གསུང་རྩོམ་འདི།
*མའོ་ཙེ་ཏུང་གིས་ཟིན་བྲིས་མཛད་པའི་ཡིག་ཆ་འདི་གཉིས་ཀྱི་ནང་།
གློག་འཕྲིན་འདི་གཉིས་ནི་མའོ་ཙེ་ཏུང་གིས་ཤོག་སྒྲིག་དཔུང་ཚོགས་བཅོ་བརྒྱད་པའི་སྤྱི་ཁྱབ་དམག་སྤྱིའི་ཚབ་མཛད་དེ་བྲིས་གནང་བ་ཡིན།
ཡིག་ཆ་འདི་ནི་སྐབས་དེར་རྒྱལ་སྤྱིའི་གནས་ཚུལ་ལ་ཚོད་དཔག་སྐྱོ་སྣང་ཆེ་བ་ཞིག་བྱས་པར་དམིགས་ནས་བྲིས་གནང་བ་ཞིག་རེད།
འདི་ནི་མའོ་ཙེ་ཏུང་གིས་1937ལོའི་ཟླ་11པར་ཡན་ཨན་དུ་འཚོགས་པའི་ཀྲུང་གོའི་གུང་ཁྲན་ཏང་གི་ཧུར་བརྩོན་ཅན་གྱི་གྲོས་ཚོགས་ཐོག་གནང་བའི་སྙན་ཞུའི་གནད་བསྡུས་ཤིག་རེད།
འདི་ནི་མའོ་ཙེ་ཏུང་གིས་1938ལོའི་ཟླ་5ཚེས་26ནས་ཟླ་6ཚེས་3བར་ཡན་ཨན་གྱི་རི་འགོག་དམག་འཁྲུག་ཞིབ་འཇུག་ལྷན་ཚོགས་ཐོག་གནང་བའི་གསུང་བཤད་རེད།
འདི་ནི་མའོ་ཙེ་ཏུང་གིས་1940ལོའི་ཟླ་1ཚེས་9ཉིན་ཧྲའན་ཀན་ཉིན་གསུམ་གྱི་འབྲེལ་མཚམས་ས་ཁུལ་གྱི་རིག་གནས་མཐུན་ཚོགས་ཀྱི་འཐུས་མིའི་ཚོགས་ཆེན་ཐེངས་དང་པོའི་ཐོག་གནང་བའི་གཏམ་བཤད་ཡིན།
འདི་ནི་མའོ་ཙེ་ཏུང་གིས་ཀྲུང་གུང་ཀྲུང་དབྱང་གི་དམག་དོན་ཨུ་ཡོན་ལྷན་ཁང་གི་ཚབ་ཏུ་བྲིས་གནང་ཞིང་བྱེས་འཐབ་དམག་སྡེ་གཉིས་པ་དང་གསུམ་པར་ལན་བསྐྱོན་པའི་གློག་འཕྲིན་ཞིག་རེད།
འདི་ནི་མའོ་ཙེ་ཏུང་གིས་ཀྲུང་གུང་ཀྲུང་དབྱང་གི་དམག་དོན་ཨུ་ཡོན་ལྷན་ཁང་གི་ཚབ་ཏུ་ཟིན་བྲིས་མཛད་པའི་ཏང་ནང་གི་མཛུབ་སྟོན་རེད།
འདི་ནི་མའོ་ཙེ་ཏུང་གིས་ཀྲུང་གུང་ཀྲུང་དབྱང་གི་དམག་དོན་ཨུ་ཡོན་ལྷན་ཁང་གི་ཚབ་ཏུ་ཟིན་བྲིས་མཛད་དེ་ཧྭ་ཤར་བྱེས་འཐབ་དམག་སྡེ་ལ་བཏང་གནང་བའི་གློག་འཕྲིན་རེད།
འདི་ནི་མའོ་ཙེ་ཏུང་གིས་ཀྲུང་གུང་ཀྲུང་དབྱང་གི་དམག་དོན་ཨུ་ཡོན་ལྷན་ཁང་གི་ཚབ་ཏུ་ཟིན་བྲིས་མཛད་དེ་ལིན་པིའོ་དང་ལུའོ་རུང་ཧོན་སོགས་ལ་བཏང་གནང་བའི་གློག་འཕྲིན་ཞིག་རེད།
འདི་ནི་མའོ་ཙེ་ཏུང་གིས་ཀྲུང་གུང་ཀྲུང་དབྱང་གི་དྲིལ་བསྒྲགས་པུའུ་ཡི་ཚབ་གནང་སྟེ་ཟིན་བྲིས་མཛད་པའི་གནས་བབས་དང་ལས་འགན་སྐོར་གྱི་དྲིལ་བསྒྲགས་དང་སྐུལ་སློང་བྱེད་ཐབས་ཀྱི་གནད་བསྡུས་ཤིག་རེད།
འདི་ནི་མའོ་ཙེ་ཏུང་གིས་ཀྲུང་གུང་ཀྲུང་དབྱང་གི་ཚབ་ཏུ་བྲིས་གནང་བའི་ཆོད་དོན་ཞིག་རེད།
འདི་ནི་མའོ་ཙེ་ཏུང་གིས་ཀྲུང་གུང་ཀྲུང་དབྱང་གི་ཚབ་ཏུ་ཟིན་བྲིས་མཛད་པའི་ཆོད་དོན་རེད།
འདི་ནི་མའོ་ཙེ་ཏུང་གིས་ཀྲུང་གུང་ཀྲུང་དབྱང་གི་ཚབ་ཏུ་ཟིན་བྲིས་མཛད་པའི་ཆོད་ཡིག་གི་མ་ཟིན་རེད།
འདི་ནི་མའོ་ཙེ་ཏུང་གི་ས་ཀྲུང་གུང་ཀྲུང་དབྱང་གི་ཚབ་ཏུ་ཟིན་བྲིས་མཛད་པའི་ཏང་ནང་གི་མཛུབ་སྟོན་རེད།
འདི་ནི་མའོ་ཙེ་ཏུང་གིས་ཀྲུང་གུང་ཀུང་དབྱང་གི་ཚབ་ཏུ་ཟིན་བྲིས་མཛད་པའི་ཏང་ནང་གི་མཛུབ་སྟོན་ཞིག་རེད།
འདི་ནི་མའོ་ཙེ་ཏུང་གིས་ཀྲུང་གུང་ཀྲུང་དབྱང་གི་ཚབ་གནང་ནས་ཟིན་བྲིས་མཛད་པའི་ཏང་ནང་གི་མཛུབ་སྟོན་རེད།
འདི་ནི་མའོ་ཙེ་ཏུང་གིས་ཀྲུང་གུང་ཀྲུང་དབྱང་གི་ཚབ་ཏུ་བྲིས་གཅང་བའི་ཏང་ནང་གི་མཛུབ་སྟོན་ཞིག་རེད།
འདི་ནི་མའོ་ཙེ་ཏུང་གིས་ཀྲུང་གུང་ཀྲུང་དབྱང་གི་ཚབ་ཏུ་བྲིས་གནང་བའི་ཏང་ནང་གི་མཛུབ་སྟོན་ཞིག་རེད།
འདི་ནི་མའོ་ཙེ་ཏུང་གིས་ཀྲུང་གུང་ཀྲུང་དབྱང་གི་ཚབ་ཏུ་ཟིན་བྲིས་མཛད་པའི་ཏང་ནང་གི་མཛུབ་སྟོན་ཞིག་རེད།
འདི་ནི་མའོ་ཙེ་ཏུང་གིས་ཀྲུང་གུང་ཀྲུང་དབྱང་གི་ཚབ་ཏུ་ཟིན་བྲིས་མཛད་པའི་ཏང་ནང་གི་མཛུབ་སྟོན་རེད།
*འདི་ནི་མའོ་ཙེ་ཏུང་གིས་ཀྲུང་གུང་ཀྲུང་དབྱང་གི་ཚབ་ཏུ་ཟིན་བྲིས་མཛད་པའི་ཏང་ནང་གི་མཛུབ་སྟོན་ཞིག་རེད།
འདི་ནི་མའོ་ཙེ་ཏུང་གིས་ཀྲུང་གུང་ཀྲུང་དབྱང་གི་ཚབ་ཏུ་ཟིན་བྲིས་མཛད་པའི་ཏང་ནང་གི་བརྡ་ཐོ་ཞིག་རེད།
འདི་ནི་མའོ་ཙེ་ཏུང་གིས་ཀྲུང་གུང་ཀྲུང་དབྱང་གི་ཚབ་ཏུ་ཟིན་བྲིས་མཛད་པའི་གློག་འཕྲིན་རེད།
འདི་ནི་མའོ་ཙེ་ཏུང་གིས་ཀྲུང་གུང་ཀྲུང་དབྱང་གི་ཚབ་ཏུ་ཟིན་བྲིས་མཛད་དེ་ཀྲུང་གུང་ཀྲུང་དབྱང་གི་བྱང་ཤར་ཅུས་ལ་གནང་བའི་མཛུབ་སྟོན་ཞིག་རེད།
འདི་ནི་མའོ་ཙེ་ཏུང་གིས་ཀྲུང་གུང་ཀྲུང་དབྱང་གི་ཚབ་མཛད་དེ་ཀྲུང་གུང་ཀྲུང་དབྱང་གི་ཤར་ལྷོ་ཅུས་ལ་བྲིས་གནང་བའི་མཛུབ་སྟོན་ཞིག་རེད།
འདི་ནི་མའོ་ཙེ་ཏུང་གིས་ཀྲུང་གུང་ཧུའུ་ནན་དང་ཅང་ཞིའི་འབྲེལ་མཚམས་ཁུལ་གྱི་འཐུས་མིའི་ཚོགས་ཆེན་ཐེངས་གཉིས་པའི་དོན་དུ་བྲིས་གནང་བའི་གྲོས་ཆོད་ཁག་གཅིག་ཡིན་ཞིང་།
འདི་ནི་མའོ་ཙེ་ཏུང་གིས་ཀྲུང་ཡོན་དང་ཧྭ་ཤར་གྱི་མི་དམངས་བཅིངས་འགྲོལ་དམག་གི་དམག་སྤྱི་ཁང་གཉིས་ཀྱི་ཚབ་ཏུ་བྲིས་གནང་བའི་ཀུན་ཁྱབ་རླུང་འཕྲིན་གྱི་མ་ཡིག་རེད།
*འདི་ནི་མའོ་ཙེ་ཏུང་གིས་ཀྲུང་གོའི་མི་དམངས་བཅིངས་འགྲོལ་དམག་གི་སྤྱི་ཁྱབ་ཁང་གི་གཏམ་བཤད་པའི་ཚབ་ཏུ་ཟིན་བྲིས་མཛད་པའི་གསལ་བསྒྲགས་རེད།
འདི་ནི་མའོ་ཙེ་ཏུང་གིས་ཀྲུང་གོའི་མི་དམངས་བཅིངས་འགྲོལ་དམག་གི་སྤྱི་ཁྱབ་ཁང་གི་གཏམ་བཤད་པའི་ཚབ་ཏུ་ཟིན་བྲིས་མཛད་པའི་དཔྱད་གཏམ་ཞིག་རེད།
འདི་ནི་མའོ་ཙེ་ཏུང་གིས་ཀྲུང་གོའི་མི་དམངས་བཅིངས་འགྲོལ་དམག་གི་སྤྱི་ཁྱབ་ཁང་གི་ཚབ་ཏུ་ཟིན་བྲིས་མཛད་པའི་ཆབ་སྲིད་ཀྱི་བསྒྲགས་གཏམ་ཞིག་རེད།
*འདི་ནི་མའོ་ཙེ་ཏུང་གིས་ཀྲུང་གོའི་གུང་ཁྲན་ཏང་གི་དམར་དམག་ཅུན་ཤོག་བཞི་པའི་འཐུས་མིའི་ཚོགས་ཆེན་ཐེངས་དགུ་པའི་ཚབ་ཏུ་བྲིས་གནང་བའི་གྲོས་ཆོད་ཀྱི་ཁག་དང་པོ་དེ་རེད།
འདི་ནི་མའོ་ཙེ་ཏུང་གིས་ཡན་ཨན་གྱི་《ཀྲུང་ཧྭ་གསར་པའི་ཚགས་པར་》གྱི་ཆེད་དུ་བྲིས་གནང་བའི་རི་འགོག་དམག་འཁྲུག་བྱས།
འདི་ནི་མའོ་ཙེ་ཏུང་གིས་ཡན་ཨན་གྱི་《ཀྲུང་ཧྭ་གསར་པའི་ཚགས་པར་》གྱི་པར་གཞི་བསྒྱུར་ནས་ལོ་གཅིག་འཁོར་བར་དྲན་གསོ་བྱེད་ཆེད་མཛད་པའི་གསུང་རྩོམ་རེད།
*འདི་ནི་མའོ་ཙེ་ཏུང་གིས་ཡན་ཨན་གྱི་《བཅིངས་འགྲོལ་ཉིན་རེའི་ཚགས་པར་》གྱི་ཚབ་ཏུ་བྲིས་གནང་བའི་ཆེད་བརྗོད་རེད
འདི་ནི་མའོ་ཙེ་ཏུང་གིས་ཡན་ཨན་དུ་དཔེ་སྐྲུན་བྱེད་པའི་ཀྲུང་གུང་ཀྲུང་དབྱང་གི་ལས་ཁུངས་ཚགས་པར་《བཅིངས་འགྲོལ་》ཞེས་པའི་དོན་དུ་བྲིས་གནང་བའི་ལྔ་བཞིའི་ལས་འགུལ་བྱུང་ནས་ལོ་ཉི་ཤུ་འཁོར་བར་དྲན་གསོ་ཞུ་བའི་གསུང་རྩོམ་རེད།
འདི་ནི་མའོ་ཙེ་ཏུང་གིས་ཡན་ཨན་དམངས་ཚོགས་ཀྱིས་ཝང་ཅིན་ཝེ་ལ་འདུལ་གཏམ་སྒྲོག་པའི་ཚོགས་ཆེན་གྱི་ཚབ་ཏུ་བྲིས་གནང་བའི་བརྡ་ཁྱབ་གློག་འཕྲིན་རེད།
འདི་ནི་མའོ་ཙེ་ཏུང་གིས་ཞིན་ཧྭ་གསར་འགྱུར་ཁང་གི་ཚབ་ཏུ་བྲིས་གནང་བའི་1949ལོའི་ལོ་གསར་གྱི་སྨོན་ཚིག་རེད།
འདི་ནི་མའོ་ཙེ་ཏུང་གིས་ཞིན་ཧ་གསར་འགྱུར་ཁང་གི་ཚབ་མཛད་དེ་བྲིས་གནང་བའི་དཔྱད་གཏམ་རེད།
འདི་ནི་མའོ་ཙེ་ཏུང་གིས་ཞིན་ཧྭ་གསར་འགྱུར་ཁང་གི་ཚབ་ཏུ་བྲིས་གནང་བའི་དཔྱད་གཏམ་ཞིག་རེད།
འདི་ནི་མའོ་ཙེ་ཏུང་གིས་ཞིན་ཧྭ་གསར་འགྱུར་ཁང་གི་ཚབ་ཏུ་བྲིས་གནང་ཞིང་གོ་མིན་ཏང་གིས་ཞི་བདེ་ཡོང་བའི་གྲོས་མོལ་བྱ་རྒྱུར་ཁ་གཡར་ནས་གསར་བརྗེར་ངོ་རྒོལ་གྱི་སྟོབས་ཤུགས་ཉར་ཚགས་བྱ་རྒྱུ་དེ་ཐེར་འདོན་མཛད་པའི་དཔྱད་གཏམ་མང་པོའི་ནང་གི་དང་པོ་རེད།
འདི་ནི་མའོ་ཙེ་ཏུང་གིས་ཞིན་ཧྭ་གསར་འགྱུར་ཁང་གི་ཚབ་མཛད་དེ་བྲིས་གནང་བའི་དཔྱད་གཏམ་ཞིག་རེད།
འདི་ནི་མའོ་ཙེ་ཏུང་གིས་རི་འགོག་དམག་འཁྲུག་བྱས་ནས་ལོ་གཉིས་འཁོར་བར་དྲན་གསོ་བྱེད་ཆེད་བྲིས་གནང་བའི་རྩོམ་ཡིག་རེད།
འདི་ནི་མའོ་ཙེ་ཏུང་ཁྲུང་ཆིན་ནས་ཡན་ཨན་དུ་ལོག་ཕེབས་རྗེས།
འདི་ནི་མའོ་ཙེ་ཏུང་གིས་ཀྲུང་གོའི་གུང་ཁྲན་ཏང་གི་གཏམ་བཤད་པའི་མིང་ཐོག་ནས་སྤེལ་བའི་གླེང་མོལ་ཞིག་རེད།
འདི་ནི་མའོ་ཙེ་ཏུང་གིས་ཀྲུང་གུང་ཀྲུང་དབྱང་ལ་ཕུལ་བའི་སྙན་ཞུ་ཞིག་ཡིན།
*འདི་ནི་1937ལོའི་ཟླ་5ཚེས་2ནས་ཚེས་14བར་ཡན་ཨན་དུ་འཚོགས་པའི་ཀྲུང་གོའི་གུང་ཁྲན་ཏང་གི་རྒྱལ་ཡོངས་འཐུས་མིའི་གྲོས་ཚོགས་ཐོག་མའོ་ཙེ་ཏུང་གིས་གནང་བའི་མཇུག་བསྡོམས་གསུང་བཤད་ཡིན།
འདི་ནི་1937ལོའི་ཟླ་5ཚེས་2ནས་ཚེས་14བར་ཡན་ཨན་དུ་འཚོགས་པའི་ཀྲུང་གོའི་གུང་ཁྲན་ཏང་གི་རྒྱལ་ཡོངས་འཐུས་མིའི་གྲོས་ཚོགས་ཐོག་མའོ་ཙེ་ཏུང་གིས་གནང་བའི་སྙན་ཞུ་ཡིན།
འདི་ནི་མའོ་ཙེ་ཏུང་གིས་1933ལོའི་ཟླ་8ཚེས་12ནས་ཚེས་15བར་འཚོགས་པའི་ཀྲུང་དབྱང་གསར་བརྗེའི་གནས་གཞིའི་ས་ཁུལ་ལྷོ་རྒྱུད་ཀྱི་རྫོང་ཁག་བཅུ་བདུན་གྱི་དཔལ་འབྱོར་འཛུགས་སྤེལ་ཚོགས་ཆེན་ཐོག་མཛད་པའི་སྙན་ཞུའི་ཁག་གཅིག་ཡིན།
འདི་ནི་1934ལོའི་ཟླ་1ཚེས་22ཉིན་ནས་ཟླ་2ཚེས་1ཉིན་བར་ཅང་ཞིའི་རུའེ་ཅིན་དུ་འཚོགས་པའི་རྒྱལ་ཡོངས་བཟོ་ཞིང་དམག་གསུམ་གྱི་འཐུས་མིའི་ཚོགས་ཆེན་ཐེངས་གཉིས་པའི་ཐོག་མའོ་ཙེ་ཏུང་གིས་གནང་བའི་བསྡོམས་ཚིག་ནང་གི་ཁག་གཅིག་ཡིན།
འདི་ནི་1934ལོའི་ཟླ་1ཚེས་22ཉིན་ནས་ཟླ་2ཚེས་1ཉིན་བར་ཅང་ཞིའི་རུའེ་ཅིན་དུ་འཚོགས་པའི་རྒྱལ་ཡོངས་བཟོ་ཞིང་དམག་གསུམ་གྱི་འཐུས་མིའི་ཚོགས་ཆེན་ཐེངས་གཉིས་པའི་ཐོག་མའོ་ཙེ་ཏུང་གིས་གནང་བའི་སྙན་ཞུའི་ནང་གི་ཁག་གཅིག་ཡིན།
འདི་ནི་ཀྲུང་གུང་ཀྲུང་དབྱང་གིས་1947ལོའི་ཟླ་12ཚེས་25ཉིན་ནས་ཚེས་28ཉིན་གྱི་བར་ཧྲའན་ཞིའི་བྱང་རྒྱུད་ཀྱི་སྨི་ཀྲི་རྫོང་ཁོངས་དབྱང་ཅ་ཀོའུ་རུ་སྐོང་འཚོག་བྱས་པའི་གྲོས་ཚོགས་ཐོག་ཏུ་མའོ་ཙེ་ཏུང་གིས་གནང་བའི་སྙན་ཞུ་ཞིག་རེད།
འདི་ནི་མའོ་ཙེ་ཏུང་གིས་ཀྲུང་གོའི་གུང་ཁྲན་ཏང་གི་ཀྲུང་དབྱང་ཨུ་ཡོན་ལྷན་ཁང་སྐབས་བདུན་པའི་ཚང་འཛོམས་གྲོས་ཚོགས་ཐེངས་གཉིས་པའི་ཐོག་གནང་བའི་བསྡོམས་ཚིག་གི་ཁག་གཅིག་རེད།
*འདི་ནི་མའོ་ཙེ་ཏུང་གིས་ཀྲུང་གོའི་གུང་ཁྲན་ཏང་གི་རྒྱལ་ཡོངས་འཐུས་མིའི་ཚོགས་ཆེན་ཐེངས་བདུན་པའི་ཐོག་གནང་བའི་ཚོགས་འདུ་གྲོལ་བའི་གསུང་བཤད་རེད།
འདི་ནི་མའོ་ཙེ་ཏུང་གིས་ཀྲུང་གོའི་གུང་ཁྲན་ཏང་གི་ཀྲུང་དབྱང་ཨུ་ཡོན་ལྷན་ཁང་སྐབས་དྲུག་པའི་རྒྱས་འཛོམས་ཀྱི་ཚང་འཛོམས་གྲོས་ཚོགས་ཐེངས་དྲུག་པའི་ཐོག་མཛད་པའི་བསྡོམས་ཚིག་གི་ཡ་གྱལ་ཞིག་ཡིན།
*འདི་ནི་མའོ་ཙེ་ཏུང་ཁྲུང་ཆིན་ལ་ཅང་ཅེ་ཧྲི་དང་ཞི་བདེ་ཡོང་བའི་གྲོས་མོལ་གནང་བར་ཕེབས་རྒྱུའི་གོང་གི་ཉི་མ་གཉིས་པར་ཁོང་གིས་ཀྲུང་གུང་ཀྲུང་དབྱང་གི་ཚབ་ཏུ་ཟིན་བྲིས་མཛད་པའི་ཏང་ནང་གི་བརྡ་ཐོ་རེད།
འདི་ནི་མའོ་ཙེ་ཏུང་གིས་ཡན་ཨན་དུ་ཀྲུང་གོའི་གུང་ཁྲན་ཏང་གི་མཐོ་རིམ་ལས་བྱེད་པའི་ཚོགས་འདུའི་ཐོག་གནང་བའི་སྙན་ཞུའི་གནད་བསྡུས་རེད།
འདི་ནི་ཡན་ཨན་གྱི་མི་དམངས་རྣམས་ཀྱིས་ཕིན་ཅང་གི་སྐྱོ་གནས་འབྱུང་སྐབས་རྐྱེན་དབང་དུ་ཤོར་བའི་དཔའ་བོ་རྣམས་ལ་མྱ་ངན་ཞུ་བའི་ཚོགས་འདུའི་ཐོག་མའོ་ཙེ་ཏུང་གིས་གནང་བའི་གསུང་བཤད་རེད།
འདི་ནི་མའོ་ཙེ་ཏུང་གིས་ཡན་ཨན་དུ་ལས་རིགས་ཁག་གི་ཁྲིམས་གཙོའི་སྲིད་ལུགས་སྐུལ་འདེད་ལྷན་ཚོགས་འཛུགས་པའི་ཚོགས་ཆེན་ཐོག་གནང་བའི་གསུང་བཤད་རེད།
*འདི་ནི་མའོ་ཙེ་ཏུང་གིས་ཡན་ཨན་གྱི་ལས་བྱེད་པའི་གྲོས་ཚོགས་ཐོག་གནང་བའི་གསུང་བཤད་རེད།
འདི་ནི་མའོ་ཙེ་ཏུང་གིས་ཡན་ཨན་དམངས་ཚོགས་ཀྱིས་ཝང་ཅིན་ཝེ་ལ་འདུལ་གཏམ་སྒྲོག་པའི་ཚོགས་ཆེན་ཐོག་ཏུ་གནང་བའི་གསུང་བཤད་རེད།
འདི་ནི་མའོ་ཙེ་ཏུང་གིས་ཡན་ཨན་གྱི་གཞོན་ནུ་མང་ཚོགས་ཀྱིས་ལྔ་བཞིའི་ལས་འགུལ་བྱུང་ནས་ལོ་ཉི་ཤུ་འཁོར་བར་དྲན་གསོ་བྱེད་པའི་ཚོགས་འདུའི་ཐོག་གནང་བའི་གསུང་བཤད་རེད།
*འདི་ནི་མའོ་ཙེ་ཏུང་གིས་འཛམ་གླིང་དམག་ཆེན་གཉིས་པ་མཇུག་གྲིལ་ནས་མི་རིང་བར་།
འདི་ནི་མའོ་ཙེ་ཏུང་གིས་ཧྲའན་ཞིའི་བྱང་རྒྱུད་ཀྱི་ཝ་ཡའོ་པའོ་རུ་འཚོགས་པའི་ཏང་གི་ཧུར་བརྩོན་པའི་གྲོས་ཚོགས་ཐོག་གནང་བའི་སྙན་ཞུ་ཡིན།
*འདེ་ནི་མའོ་ཙེ་ཏུང་གིས་སུའུ་ལེན་གྱིས་རི་པིན་ལ་དམག་བརྡ་བཏང་བའི་སྐོར་སྤེལ་བའི་གསལ་བསྒྲགས་རེད།
འདི་ནི་མའོ་ཙེ་ཏུང་གིས་ལིའུ་ཧྲིའོ་ཆིར་བཏང་གནང་བའི་གློག་འཕྲིན་རེད།
མའོ་ཙེ་ཏུང་གིས་ལིན་པིའོ་ལ་བཏང་གནང་བའི་འཕྲིན་ཡིག་ཅིག་རེད།
འདི་ནི་མའོ་ཙེ་ཏུང་གིས་ཟླ་བ་བཅུ་པའི་གསར་བརྗེ་བྱུང་ནས་ལོ་སུམ་ཅུ་སོ་གཅིག་འཁོར་བར་དྲན་གསོ་བྱེད་ཆེད་ཡོ་རོབ་གླིང་གི་གུང་ཁྲན་ཏང་དང་བཟོ་པའི་ཏང་གི་གསང་འཕྲིན་ཅུས་ཀྱི་ལས་ཁུངས་ཀྱི་དུས་དེབ་《ཞི་བདེ་ཡུན་གནས་ཡོང་བར་བརྩོན་ལེན
འདི་ནི་མའོ་ཙེ་ཏུང་གིས་ནུབ་བྱང་བྱེས་འཐབ་དཔུང་ཚོགས་ (1947ལོའི་ཟླ་7པར་ནུབ་བྱང་བྱེས་འཐབ་དམག་སྡེ་ཞེས་པར་མིང་བསྒྱུར་) ལ་བཏང་གནང་བའི་གློག་འཕྲིན་ཞིག་རེད།
འདི་ནི་མཁོ་ཙེ་ཏུང་གིས་ཏེང་ཞའོ་ཕིན་ལ་བཏང་གནང་བའི་གློག་འཕྲིན་ཞིག་རེད།
*མཚན་ཉིད་རིག་པའི་ཆེད་རྩོམ།
 (1957ལོའི་ཟླ་6ཚེས་26ཉིན།) 
 (1956ལོའི་ཟླ་lཚེས་14ཉིན།) 
 (1956ལོའི་ཟླ་9ཚེས་16ཉིན།) 
གཏམ་བཤད་ཀྱི་ནང་དོན་ནི་རང་རློམ་གྱི་སྐོར་ཡིན།
ལོ་དེའི་ལོ་མཇུག་ཏུ་ཁྱབ་ཆེའི་དངུལ་ལོར་ (M།
དུས་རབས་སྐྱེས་པས་གོན་པའི་ལྭ་བ། ལུས་འབྱར་སྟོད་གོས་དང་མཉམ་དུ་གྱོན།
མ་འོངས་པའི་འཕེལ་རྒྱས་ལ་ཆ་རྐྱེན་དེ་བས་ལེགས་པོ་བསྐྲུན་དགོས།
གྲོང་གསེབ་ཀྱི་འོས་འགན་སློབ་གསོ་ཁྱོན་ཡོངས་ནས་ནོར་སྲིད་ཀྱིས་འགན་ལེན་བྱེད་ཁོངས་ནང་བཅུག་ཡོད།
བྱས་ཉེས་དུ་མ་ཚང་མར་དུས་བཙོན་གྱི་ཉེས་ཆད་གཅོད་དགོས་པ་ཡིན།
000རེ་བསྡུ་རྒྱུ་བཅས་སོ།
000རེ་བསྡུ་རྒྱུ།
000ལས་མི་བརྒལ་བའི་རྩ་དོན་དུ་འཛིན་དགོས།
000རེ་བསྡུ་བ།
ཐེངས་༠༠༡ཅན་གྱི་དུས་གཏན་གནམ་གྲུ་ནས་ཨང་གྲངས་གང་ནས་ཐོ་འགོད་བྱེད་དགོས་པ་རེད།
ཐེངས་༠༠༣གྱི་འཇར་པན་མཁའ་འགྲུལ་ཀུང་སི།
མཁའ་སྐྱོད་གནམ་གྲུ་ཨང་༠༠༥་ཡི་ལམ་ཆས་བཅོལ་གནས་གང་རེད།
ཀྲུང་གོའི་མི་དམངས་ཆབ་སྲིད་གྲོས་མོལ་ཚོགས་འདུའི་རྒྱལ་ཡོངས་ཨུ་ཡོན་ལྷན་ཁང་སྐབས་བདུན་པའི་གྲོས་ཚོགས་ཐེངས་དང་པོའི་ཆབ་སྲིད་སྐོར་གྱི་གྲོས་ཆོད།
ཀྲུང་གོ་མི་དམངས་ཆབ་སྲིད་གྲོས་མོལ་ཚོགས་འདུའི་རྒྱལ་ཡོངས་ཨུ་ཡོན་ལྷན་ཚོགས་སྐབས་དྲུག་པའི་གྲོས་ཚོགས་ཐེངས་དང་པོ་འགོ་ཚུགས་པའི་གསུང་བཤད།
1པའི་བར་ཀྲུང་དབྱང་ཏང་གི་སློབ་གྲྭའི་ཞིང་ཆེན་དང་པུའུ་རིམ་པའི་ལས་བྱེད་ཟབ་སྦྱོང་འཛིན་གྲྭར་སློབ་སྦྱོང་གནང་།) 
1པའི་བར་ཀྲུང་དབྱང་ཏང་གི་སློབ་གྲྭའི་ཟབ་སྦྱོང་པུའུ་རུ་སློབ་སྦྱོང་གནང་།) 
1པོ་བར་གུང་གཞོན་ཚོགས་པའི་ཀྲུང་དབྱང་ལ་ལས་བྱེད་སྐོང་གཡར་གནང་།) 
ན་ཅིན་ཀུང་ཧྲེའི་ཏང་ཨུད་ཀྱི་ཧྲུའུ་ཅི། ལིང་ཞ་ཀུང་ཧྲེའི་ཏང་ཨུད་ཀྱི་ཧྲུའུ་ཅི་བཅས་གནང་།
1པའི་བར་ཞིང་ལས་པུའུ་ཡི་ལས་བྱེད་གསོ་སྦྱོང་འཛིན་གྲྭའི་ཧྲེན་དབྱང་ཞིང་ལས་སློབ་གླིང་གི་འཛིན་གྲྭར་སློབ་སྦྱོང་གནང་།
1པོར་རྒྱལ་སྤྱིའི་ཡོ་རོབ་དང་ཨེ་ཤ་ཡའི་ཚན་རིག་གླིང་གི་ཡོན་ཧྲི་ལ་བདམས།) 
 (1983ལོའི་ཟླ་6ཚེས་22ཉིན་ཆབ་གྲོས་ཀྱི་རྒྱལ་ཡོངས་ཨུ་ཡོན་ལྷན་ཚོགས་སྐབས་དྲུག་པའི་གྲོས་ཚོགས་ཐེངས་དང་པོའི་ཐོག་གྲོས་འཆམ་བྱུང་བ) 
2པའི་བར་པེ་ཅིན་ཞིང་ལས་སློབ་ཆེན་དུ་སློབ་སྦྱོང་གནང་།) 
༄༄། ཀྲུང་གོའི་མི་དམངས་ཆབ་སྲིད་གྲོས་མོལ་ཚོགས་འདུའི་རྒྱལ་ཡོངས་ཨུ་ཡོན་ལྷན་ཁང་སྐབས་བདུན་པའི་གྲོས་ཚོགས་ཐེངས་དང་པོའི་ཐོག་གི་གཏམ་བཤད།
2པའི་བར་འཇར་པན་ཅིན་ཏུའུ་སློབ་གྲྭ་ཆེན་མོར་མཐོ་རིམ་འཚམས་འདྲི་མཁས་པ་གནང་།) 
དམངས་གཙོ་ནི་བསམ་བློ་བཅིངས་འགྲོལ་གཏོང་རྒྱུའི་ཆ་རྐྱེན་གལ་ཆེན་ཞིག་ཡིན།
བསམ་བློ་བཅིངས་འགྲོལ།
རྒྱལ་དམངས་དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་གོང་དུ་སྤེལ་བའི་ལོ་ལྔའི་འཆར་གཞི་དགུ་པ་དང་2010ལོའི་རྒྱང་རིང་གི་དམིགས་འབེན་གཏན་འབེབས་བྱ་རྒྱུའི་སྐོར་ཀྱི་ཀྲུང་གུང་ཀྲུང་དབྱང་གི་གྲོས་གཞི།
༄༄། ཀྲུང་གོའི་མི་དམངས་ཆབ་སྲིད་གྲོས་མོལ་ཚོགས་འདུའི་རྒྱལ་ཡོངས་ཨུ་ཡོན་ལྷན་ཁང་སྐབས་དྲུག་པའི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གི་ལས་དོན་སྙན་ཞུ།
3པར་གོ་གནས་ལས་འཐེན།) 
སྲིད་དབང་སྒེར་འཛིན་དེ་རིགས་ནི་རྒྱལ་ནང་གི་འཐབ་རྩོད་རེད།
ཧྭ་ཁང་དངོས་ལས་ཀུང་སིའི་ངོ་ཚབ་སྤྱི་ཁྱབ་ཅིང་ལི།
ཀྲུང་གོ་མི་དམངས་ཆབ་སྲིད་གྲོས་མོལ་ཚོགས་འདུའི་རྒྱལ་ཡོངས་ཨུ་ཡོན་ལྷན་ཚོགས་སྐབས་དྲུག་པའི་གྲོས་ཚོགས་ཐེངས་དང་པོའི་ཐོག་ཀྲུའུ་ཞི་ཏེང་ཡིན་ཁྲའོ་ཡིས་གནང་བའི་ཚོགས་འདུ་གྲོལ་བའི་གསུང་བཤད།
མཐོ་རིམ་ལས་བྱེད་པས་སྣེ་ཁྲིད་དེ་ཏང་གི་སྲོལ་རྒྱུན་བཟང་པོ་དར་སྤེལ་གཏོང་དགོས། (ཚན་བཤུས།) 
ཀྲུང་གོ་མི་དམངས་ཆབ་སྲིད་གྲོས་མོལ་ཚོགས་འདུའི་རྒྱལ་ཡོངས་ཨུ་ཡོན་ལྷན་ཚོགས་སྐབས་དྲུག་པའི་ཀྲུའུ་ཞི། ཀྲུའུ་ཞི་གཞོན་པ། དྲུང་ཡིག་ཆེན་མོ། རྒྱུན་ལས་ཨུ་ཡོན་བཅས་ཀྱི་མིང་ཐོ།
༄༄། ཀྲུངགོའི་མི་དམངས་ཆབསྲིད་གྲོས་མོལ་ཚོགས་འདུའི་རྒྱལ་ཡོངས་ཨུ་ཡོན་ལྷན་ཁང་སྐབས་དྲུག་པའི་གྲོས་གཞིའི་ལས་དོན་བསྒྲུབས་ཚུལ་སྐོར་གྱི་ཆབ་གྲོས་རྒྱལ་ཡོངས་ཨུ་ཡོན་ལྷན་ཁང་གི་སྐབས་དྲུག་པའི་གྲོས་གཞིའི་ལས་དོན་ཨུ་ཡོན་ལྷན་ཁང་གི་སྙན་ཞུ།
༄༅། གྲོང་གསེབ་ཀྱི་སྲིད་ཇུས་སྐོར།
རྒྱལ་དམངས་དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་གོང་དུ་སྤེལ་བའི་ལོ་ལྔའི་འཆར་གཞི་དགུ་པ་དང་2010ལོའི་རྒྱང་རིང་གི་དམིགས་འབེན་གཏན་འབེབས་བྱ་རྒྱུའི་གྲོས་གཞིའི་སྐོར་གྱི་གསལ་བཤད།
དུས་དེབ་དེ་ཚོ་དཔར་རྒྱག་པའི་བཟོ་གྲྭའི་ནང་ལ་གུང་ཁྲན་ཏང་ཡོན་ཡོད་དམ་མེད།
༄༄། ཀྲུང་གོའིམིདམངསཆབསྲིདགྲོས་ཚོགས་འདུའི་རྒྱལ་ཡོརྫས་ཨུ་ཡོན་ལྷན་ཁང་སྐབས་བདུན་པའི་གྲོས་ཚོགས་ཐེངས་དང་པོ་འཚོགས་ཚུན་གྱི་གྲོས་གཞི་ཞིབ་བཤེར་བྱས་ཚུལ་སྐོར་གྱི་ཆབ་གྲོས་རྒྱལ་ཡོངས་ཨུ་ཡོན་ལྷན་ཁང་སྐབས་བདུན་པའི་གྲོས་གཞིའི་ཨུ་ཡོན་ལྷན་ཁང་གི་སྙན་ཞུ།
2001ལོ་ནས་2002ལོ་བར་མཚོ་སྔོན་ཞིང་ཆེན་ཨུ་ཡོན་ལྷན་ཁང་གི་ཧྲུའུ་ཅི་གནང་།
5པ་བར་ཀྲུང་དབྱང་ཏང་གི་སློབ་གྲྭའི་ཞིང་ཆེན་དང་པུའུ་རིམ་པའི་ལས་བྱེད་པའི་གསབ་སྦྱོང་འཛིན་གྲྭར་སློབ་སྦྱོང་གནང་།
5པར་གོ་གནས་འཐེན་པ་) བཅས་གནང་།
༄༅ཏང་དང་རྒྱལ་ཁབ་ཀྱི་འགོ་ཁྲིད་ལམ་ལུགས་བསྒྱུར་བཅོས་བྱ་རྒྱུའི་སྐོར།
གཙོ་བོ་དགེ་མཚན་ལྡན་པའི་རྩ་བའི་བྱེད་ཐབས་ལ་བརྟེན་དགོས་པ་སྟེ།
ཟུར་བཀོད། ཀྲུང་གོ་མི་དམངས་ཆབ་སྲིད་གྲོས་མོལ་ཚོགས་འདུའི་རྒྱལ་ཡོངས་ཨུ་ཡོན་ལྷན་ཚོགས་སྐབས་དྲུག་པའི་ཀྲུའུ་ཞི། ཀྲུའུ་ཞི་གཞོན་པའི་ལོ་རྒྱུས་མདོར་བསྡུས།
༄༄། ཀྲུང་གོའི་མི་དམངས་ཆབ་སྲིད་གྲོས་མོལ་ཚོགས་འདུའི་རྒྱལ་ཡོངས་ཨུ་ཡོན་ལྷན་ཁང་སྐབས་བདུན་པའི་ཀྲུའུ་ཞི་རྒན་གཞོན། དྲུང་ཡིག་ཆེན་མོ། རྒྱུན་ལས་ཨུ་ཡོན་བཅས་ཀྱི་མཚན་ཐོ།
ཀྲུང་གོ་མི་དམངས་ཆབ་སྲིད་གྲོས་མོལ་ཚོགས་འདུའི་རྒྱལ་ཡོངས་ཨུ་ཡོན་ལྷན་ཚོགས་སྐབས་དྲུག་པའི་གྲོས་ཚོགས་ཐེངས་དང་པོའི་ཀྲུའུ་ཞིའི་ཚོགས་པ། དྲུང་ཡིག་ཆེན་མོའི་མིང་ཐོ།
ལས་ཁུངས་ཁུ་བསྡུ་བྱ་རྒྱུ་ནི་གསར་བརྗེ་ཞིག་རེད།
ཀྲུང་གོ་མི་དམངས་ཆབ་སྲིད་གྲོས་མོལ་ཚོགས་འདུའི་རྒྱལ་ཡོངས་ཨུ་ཡོན་ལྷན་ཚོགས་སྐབས་དྲུག་པའི་གྲོས་ཚོགས་ཐེངས་དང་པོའི་ཀྲུའུ་ཞིའི་ཚོགས་པའི་རྒྱུན་ལས་ཀྲུའུ་ཞིའི་མིང་ཐོ།
7པའི་བར་ཀྲུང་དབྱང་ཏང་གི་སློབ་གྲྭར་སློབ་སྦྱོང་གནང་།) 
１９８５ལོ་ནས་１９８６ལོ་བར་ཀྲེ་ཅང་ཞིང་ཆེན་ཨར་ལས་བཟོ་སྐྲུན་སྤྱི་ཁྱབ་ཀུང་སིའི་ཏང་ཨུད་ཀྱི་ཧྲུའུ་ཅི་གཞོན་པ་གནང་།
ཏང་ཡོན་སུ་ཞིག་ཡིན་རུང་ཏང་གི་སྒྲིག་ཡིག་སྒྲིག་ཁྲིམས་དང་འགལ་མི་རུང་།
༄༄། ཀྲུང་གོའི་མི་དམངས་ཆབ་སྲིད་གྲོས་མོལ་ཚོགས་འདུའི་རྒྱལ་ཡོངས་ཨུ་ཡོན་ལྷན་ཁང་སྐབས་བདུན་པའི་ཀྲུའུ་ཞི་རྒན་གཞོན། དྲུང་ཡིག་ཆེན་མོ། རྒྱུན་ལས་ཨུ་ཡོན་བཅས་ཀྱི་འོས་མིའི་མཚན་ཐོའི་སྐོར་གྱི་གསལ་བཤད།
7པར་) འགན་བཞེས།
བློ་འདོན་ཨུ་ཡོན་ལྷན་ཁང་འཛུགས་རྒྱུ་ནི་འགོ་ཁྲིད་ཀྱི་ལས་གནས་ནམ་འཚོའི་པར་འཛིན་པའི་ལམ་ལུགས་མེད་པར་བཟོ་བའི་བར་བརྒལ་གྱི་བྱེད་ཐབས་ཤིག་རེད།
ཀྲུང་གོ་མི་དམངས་ཆབ་སྲིད་གྲོས་མོལ་ཚོགས་འདུའི་རྒྱལ་ཡོངས་ཨུ་ཡོན་ལྷན་ཚོགས་སྐབས་དྲུག་པའི་གྲོས་ཚོགས་ཐེངས་དང་པོའི་དྲུང་ཡིག་ཆེན་མོ་གཞོན་པའི་མིང་ཐོ།
08ལོར་གློ་ཚད་ཀྱི་གནས་བབ་སྔར་བཞིན་མིག་ལམ་དུ་འཆར་ཡོད།
གལ་ཆེའི་འཛུགས་སྒྲུན་གྱི་རྣམ་གྲངས་དོན་འཁྱོལ།
ཟུར་བཀོད། ༄༅། ཀྲུང་གོའི་མི་དམངས་ཆབ་སྲིད་གྲོས་མོལ་ཚོགས་འདུའི་རྒྱལ་ཡོངས་ཨུ་ཡོན་ལྷན་ཁང་སྐབས་བདུན་པའི་ཀྲུའུ་ཞི་རྒན་གཞོན་གྱི་ལོ་རྒྱུས་མདོར་བསྡུས།
༄༄། ཀྲུང་གོའི་མི་དམངས་ཆབ་སྲིད་གྲོས་མོལ་ཚོགས་འདུའི་རྒྱལ་ཡོངས་ཨུ་ཡོན་ལྷན་ཁང་སྐབས་བདུན་པའི་ཨུ་ཡོན་གྱི་མཚན་ཐོ།
ཀྲུང་གོ་མི་དམངས་ཆབ་སྲིད་གྲོས་མོལ་ཚོཊ་འདུའི་རྒྱལ་ཡོངས་ཨུ་ཡོན་ལྷན་ཚོཊ་སྐབས་དྲུག་པའི་གྲོས་ཚོགས་ཐེངས་དང་པོའི་གྲོས་གཞི་ཞིབ་བཤེར་ཨུ་ཡོན་ལྷན་ཁང་གི་ཨུ་ཡོན་གྱི་མིང་ཐོ།
ཀྲུང་གོ་མི་དམངས་ཆབ་སྲིད་གྲོས་མོལ་ཚོགས་འདུའི་རྒྱལ་ཡོངས་ཨུ་ཡོན་ལྷན་ཚོགས་སྐབས་དྲུག་པའི་གྲོས་ཚོགས་ཐེངས་གཉིས་པས་ཆབ་གྲོས་རྒྱལ་ཡོངས་ཨུ་ཡོན་ལྷན་ཚོགས་ཀྱི་རྒྱུན་ལས་ཨུ་ཡོན་ཁ་སྣོན་བྱས་པའི་མིང་ཐོ།
༄༅། ལོ་ལྔའི་འཆར་གཞི་བདུན་པ་གཏན་ལ་འབེབས་ཕྱོགས་ཀྱི་གྲོས་འགོའི་སྐོར་གྱི་གསལ་བཤད།
འཛུགས་སྐྲུན་ལ་གཏོར་བཤིག་བྱེད་མཁན་མི་དང་བྱབ་དེ་དག་ལ་རྒོལ་ལན་ནུས་ལྡན་སྤྲོད་ཐུབ།
ཕངས་པ་ཞིག་ལ་བསམ་ཚོད་དེ་ལྟ་བུ་ང་ཚོའི་ལས་འགུལ་ནང་དུ་ཉུང་ཐག་ཆོད་པ་རེད།
གནོན་མཐེབ0པ་མནན་ན།ཡང་བསྐྱར་ཉན་པ།
1997ལོར་རྒྱལ་ནང་གི་ཐོན་སྐྱེད་རིན་ཐང་བསྡོམས་འབོར་སྒོར་དུང་ཕྱུར་74772ཟིན་པ།
1997ལོར་ངར་ལྕགས་ཐོན་ཚད་ཏུན་དུང་ཕྱུར་1ཡན་ཟིན་པ།
ད་དུང་དར་རྒྱས་ཆེ་ཞིང་བརྟན་ལྷིང་ཡིན་པའི་རྣམ་པ་ཞིག་རྒྱུན་འཁྱོངས་བྱས་ཡོད།
1998ལོའི་ཟླ་3ཚེས་5ཉིན་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་སྐབས་དགུ་པའི་གྲོས་ཚོགས་ཐེངས་དང་པོའི་ཐོག
1998ལོ་ནི་ཀྲུང་གོའི་གུང་ཁྲན་ཏང་གི་རྒྱལ་ཡོངས་འཐུས་མིའི་ཚོགས་ཆེན་ཐེངས་བཅོ་ལྔ་པའི་དགོངས་དོན་ཕྱོགས་ཡོངས་ནས་ལག་ལེན་མཐར་ཕྱིན་བསྟར་བའི་ལོ་དང་པོ་ཡིན།
1ཏང་གི་འགོ་ཁྲིད་ལས་ཁུངས་ཀྱིས་སློབ་སྟོན་གྱི་ལམ་ཕྱོགས་ཡང་དག་པ་ཞིག་ཡོང་བ།
1.གྲོས་གཞིའི་ལས་དོན་ཨུ་ཡོན་ལྷན་ཁང་།
1%བཅས་ཀྱི་དཔེ་འཐེན་100%ཟིན་པའི་འགན་འཁྲི་ཡག་པོ་འཁུར་ཐུབ་པ་བཅས་ཀྱི་འགན་ལེན་བྱེད་དགོས།
ཚེས་2ཉིན་དང་6-7ཉིན་ནས་བཟུང་། ཤིན་ཅང་བྱང་ཕྱོགས་སུ་ཆར་པའི་ཆར་པ་ཡོད།
ཐེངས་1-2འགོར་རྗེས། ཐེངས་1-2འགོར་རྗེས་དེ་ལོ་སྟོད་དུ་འབྱུང་སྲིད།
1.25ཡི་བསྡུར་ཚད་ཉུང་འཕྲིའི་ཚད་འཇལ་དགོས།
ཁྲི་1.2ནས་222ཀྱི་2220བཅས་ཡོད་པ་རེད།
ལོ་ན་60ཡན་སོན་པའི་རྒན་འཁོགས་དུང་ཕྱུར་1.3གྱིས་ཟླ་རེར་རྒན་གསོའི་འཚོ་དངུལ་བླངས་ཐུབ་ཀྱི་ཡོད།
1.6%སོ་སོས་རང་ཚུགས་ཀྱིས་ལས་ལམ་གསར་འབྱེད་བྱེད་དགོས།
ཐོན་ལས་དང་མི་འབོར་ཕྱོགས་འདྲིལ་བྱེད་ནུས་ཧ་ཅང་ཚད་ཡོད་པ་བཅས་ཡིན།
1".དྲ་གསུམ་"མཉམ་འདྲེས།
༡ ངས་བསམས་ན་དང་ངེད་ཅག་གིས་བསམས་ན་ཞེས་ཟེར།
1.《ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ལོ་ན18ལ་མ་སོན་པའི་བྱིས་པ་སྲུང་སྐྱོབ་བྱེད་པའི་བཅའ་ཁྲིམས》
༡.སྐད་ཆ་ནི་རིག་གནས་ཤིག་གི་ཕྱོགས་སོ་སོ་ལ་ཁྱབ་ཅིང་མཚོན་ནིུས་པའི་སྨྲ་བརྗོད་ཀྱི་གོམས་གཤིས་ཤིག་ཡིན།
1.སྤྱིར་བཏང་གི་སྤོ་བསྒྱུར་གཏོང་སྤྲོད་བྱེད་ཤུགས་སྔར་བཞིན་ཇེ་ཆེར་འགྲོ་བཞིན་ཡོད།
1.ཧྲང་ཧའེ་དུས་རབས་21གི་དྲ་ཐོག་ཏུ་བསྙད་ཧམ་ལེན་བྱེད་པའི་གྲོས་གཞི།
1.གཏན་འབེབས་ལྟར་གཉེན་སྒྲིག་པའི་བྱ་བ་དེ་བསྒྲུབས་ཚུལ་སྙན་སེང་ཞུ་རྒྱུ།
༡སྐྱེལ་འདྲེན་གྱི་གན་གསལ་གཏན་འབེབས་ཀྱི་དུས་ཚོད་དང་དགོས་འདུན་ལྟར་འཁོར་ལོ་གྲུ་གཟིངས་བཀོད་བསྒྲིགས་ཀྱིས་སྐྱེལ་འདྲེན་མ་བྱས་ཚེ་ཟོག་བདག་ལ་གན་དོན་ལས་གའལ་བའི་དངུལ་ཆད་སྤྲོད་རྒྱུ།
ལ། 1.སྐྱེལ་འདྲེན་གྱི་གན་གསལ་གཏན་འབེབས་ཀྱི་དུས་ཚོད་དང་དགོས་འདུན་ལྟར་འཁོར་ལོ་བཀོད་བསྒྲིགས་ཀྱིས་སྐྱེལ་འདྲེན་མ་བྱས་ཚེ་གན་དོན་ལས་འགལ་བའི་དངུལ་ཆད་སྤྲོད་རྒྱུ།
1.ཞིབ་བཤེར་ཐག་གཅོད་ནན་པོ་བྱེད་དགོས།
l.ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ཀྲུང་དབྱང་མི་དམངས་སྲིད་གཞུང་གི་འཛུགས་ཁྲིམས།
1་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ཕྱི་འབྲེལ་པུའུ་དང་།
1.གསར་བརྗེར་ངོ་རྒོལ་པར་ཁྲིམས་གཅོད་བྱེད་ཕྱོགས་སྐོར་གྱི་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་སྲོལ་ཡིག་དང་།
1.ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱིས་ཀྲུང་གོའི་མི་དམངས་ཀྱི་གསར་བརྗེའི་དམག་འཁྲུག་གི་དུས་སྐབས་སུ་བྱས་རྗེས་བཞག་ཡོད་པའི་ཀྲུང་གོའི་མི་དམངས་བཅིངས་འགྲོལ་དམག་གི་དམག་མིར་བྱས་རྗེས་གཟེངས་རྟགས་དང་བྱ་དགའི་རྟགས་མ་སྤྲོད་རྒྱུའི་སྐོར་གྱི་སྲོལ་ཡིགདང་།
1.ཀྲུང་གོ་བ་ཧ་ཅང་མང་པོ་ཡོད།
1.ཀྲུང་དབྱང་གི་སྤྱི་པའི་སྔོན་རྩིས་སྤྱིར་བཏང་བ།
l.རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་དང་ས་གནས་ཀྱི་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་རིམ་པ་ཁག་འཚོག་རྒྱུའི་སྐོར་གྱི་ཀྲུང་དབྱང་མི་དམངས་སྲིད་གཞུང་ཨུ་ཡོན་ལྷན་ཁང་གི་གྲོས་ཆོད།
ཀཀྲུང་ངབྱང་ཨུ་ཡོན་ལྷན་ཁང་གི་ཨུ་ཡོན་དང་རྗེས་སྣོན་ཨུ་ཡོན།
1.ཀྲུང་གོ་དང་ཕ་ཁི་སི་ཐན་རྒྱལ་ཁབ་གཉིས་ཀྱི་བདེ་འཇགས་ཁེ་ཕན་གྱི་བདེ་སྡུག་མཉམ་མྱོང་རེད།
1.ཀྲུང་གོ་ཕྱོགས་ནས་གླིང་ཕྲན་གྱི་ཆུ་འོག་བྲག་རྡོ་འཛུགས་སྐྲུན་བྱེད་བཞིན་པའི་རྒྱུ་མཚན་ཅི་ཡིན།
1.དབང་རྩ་ལྟེ་བའི་མ་ལག་ལ་གནོད་པ་ཐེབས་པ།
1.ཐོན་ཁུངས་ཀྱི་བསྡོམས་འབོར་ཕུན་སུམ་ཚོགས་སུ་གཏོང་བ།
1.ཀྲུང་གོའི་སྐམས་ཆེན་པོའི་མངའ་ཁོངས་ཀྱི་ཐོ་འགོད་བྱས་པའི་རང་ཚུགས་ཀྱི་ཁྲིམས་མི།
1.མེ་འཁོར་དང་གནམ་གྲུའི་སྐོར་ལ་ཚོད་འཛིན་བྱ་རྒྱུ།
1.འགྲུལ་པས་རླངས་འཁོར་འཇོག་པ་གཏན་འགོག་བྱེད་པའི་ལམ་དུམ།
1.དྲ་སྦྲེལ་རྨང་གཞིའི་ཁོར་ཡུག་ཁྱོན་ཡོངས་ནས་ལེགས་སྒྱུར་བྱུང་ཡོད།
1.ཐོན་ལས་སྒྲིག་གཞི་ལུགས་མཐུན་མིན།
1.ཐོན་ལས་གཞི་ཁྱོན་མགྱོགས་མྱུར་འཕར་ཡོད།
1.མི་ཤུགས་ཐོན་ཁུངས་ཀྱི་གཞི་ཁྱོན་ཆུང་ཞིང་སྟོབས་ཤུགས་ཞན་པ།
1．ཅི་ཞིག་ནི་ཡོང་འབབ་འབྲིང་གྲས་ཀྱི་ཚོགས་སྤྱི་ཡིན།
1.ས་ཆ་དེ་ག་ནས་གཞི་གྲངས་འདི་དག་ལ་ཞིབ་བཤེར་བྱེད་ཐུབ་བམ།
1.བོགས་མར་གཏོང་ལེན་བྱེད་སྟངས་ཀྱིས་འདོན་སྤྲོད་བྱ་དགོས།
1.ཁེ་ལས་ཀྱི་རང་བཤེར་དུས་སྐབས།
1.དབང་ཆའི་གྲུབ་ཆ་ལེགས་སྒྱུར་བྱེད་དགོས།
1.སྡོད་ཁང་འགན་སྲུང་གི་ཁྱབ་ཁོངས།
1.ཁེར་རྐྱང་གི་ཉེས་ཆད་གཅོད་རིགས་ཤིག་ཏུ་བརྩི་དགོས།
1.ཁྲིམས་ལྟར་སློབ་གྲྭའི་གལ་ཆེའི་རང་བཞིན་དང་དགོས་གཏུགས་རང་བཞིན།
1.དྲ་ཐོག་སྲིད་གཞུང་ཆ་འཕྲིན་སྤྱི་བསྒྲགས་ལ་སྐུལ་འདེད་གཏོང་དགོས།
1.དཀར་ཆག་བཟོ་བཅོས་རྒྱག་པའི་ཕྱོགས་སྟོན་ཕྱོགས་སྟོན།
1.སྔོན་ལ་སྔོན་ཚུད་བྱེད་པའི་ལམ་སྲོལ་འཐུས་ཚང་དུ་གཏོང་དགོས།
1.སྨན་བཅོས་འཕྲོད་བསྟེན་ཞབས་ཞུའི་མ་ལག་འཐུས་ཚང་དུ་གཏོང་དགོས།
1.གྱོད་གཏུག་ཐོ་འགོད་བྱེད་པ་འཐུས་ཚང་དུ་གཏོང་དགོས།
1.སློབ་ཆུང་གི་ཚན་རིག་སློབ་གསོའི་གལ་ཆེན་རང་བཞིན་ངོས་འཛིན་གང་ལེགས་བྱེད་པ།
1.རིག་རྩལ་ལས་དོན་གྱི་ནུས་པ་གལ་ཆེན་ངོས་འཛིན་གང་ལེགས་བྱེད་དགོས།
1.སྔོན་ལ་རྩིས་ཁྲ་ཡག་པོ་འགོད་པ་དང་ཉོ་སྒྲུབ་རེའུ་མིག་ལྟར་ཉོ་སྒྲུབ་བྱ་དགོས།
1.ཏང་གིས་ཤེས་ལྡན་མི་སྣ་དོ་དམ་བྱེད་པ་ནི་ཤེས་ལྡན་མི་སྣའི་ལས་དོན་གྱི་རྩ་དོན་གལ་ཆེན་ཡིན།
1.རྒྱལ་ཡོངས་ཀྱི་སྤྱི་པའི་སྔོན་རྩིས་སྤྱིར་བཏང་པ།
1.རི་པིན་གྱིས་ཀྲུང་གོར་བཙན་འཛུལ་བྱས་པའི་དམག་འཁྲུག་ནང་གི་དམག་འཁྲུག་ཉེས་ཅན་བཙོན་བཀག་བྱས་པ་རྣམས་ཇི་ལྟར་བྱ་རྒྱུའི་སྐོར་གྱི་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གི་ཆོད་དོན་དང་།
1.ཕྱོགས་ཡོངས་ནས་འཕེལ་རྒྱས་གཏོང་རྒྱུའི་རྩ་དོན།
1.ཁག་ཐེག་མ་དངུལ་སྣ་ཚོགས་ཁྱོན་ཡོངས་ནས་གཙང་བཤེར་བྱ་དགོས།
1.གཞུང་ལས་པའི་ཐོབ་ཐང་དེ་ཇེ་དམའ་ཡིན་མིན་དང་།
1.གཞུང་སྤྱོད་རླངས་འཁོར་འཁོར་སྐྱོད་བྱེད་པའི་གྲོན་དངུལ་ཚད་ལས་བརྒལ་མིན།
1.ཡོངས་བསྒྲགས་ངང་གཞུང་སྤྱོད་རླངས་འཁོར་ཐག་གཅོད་ཚད་ལྡན་བཟོ་དགོས།
1.འགན་འཁྲི་གཙོ་བོ་དོན་འཁྱོལ་མ་ཐུབ་པའི་གནད་དོན།
1.ཕྱོགས་གཉིས་ཀྱི་བཅའ་ཁྲིམས་འབྲེལ་བའི་ངོ་བོའི་སྐོར།
1.མི་དམངས་ལ་རྒྱལ་ཁ་ཐོབ་པའི་དངོས་ཕབ་གཞུང་བུན་འགྲེམས་སྤེལ་བྱ་རྒྱུའི་སྐོར་གྱི་ཆོད་དོན། དང་།
1.གཞི་རིམ་ཏང་རྩ་འཛུགས་ནུས་མེད་ཟབ་ཟོབ་ཀྱི་གནད་དོན་སྐོར།
1.རང་འགན་གཙང་སྒྲུབ་མི་བྱེད་པའི་གནད་དོན་སྐོར།
1.ཕྱི་ཚུལ་རིང་ལུགས་ཀྱི་སྔར་བཞིན་གནས་པའི་གནད་དོན་སྐོར།
1.བསྡུ་ལེན་དོ་དམ་མི་བྱེད་པའི་གནད་དོན་ཐག་གཅོད་ནན་པོ་མི་བྱེད་པའི་སྐོར།
1.ཀྲུང་དབྱང་གི་ཐབས་ཇུས་བཀོད་སྒྲིག་ལག་བསྟར་དོན་འཁྱོལ་བྱ་རྒྱུའི་སྐོར།
1.སྔོན་རྩིས་ཁ་ཤས་ལ་དུས་ཐོག་ཏུ་གནད་དོན་མི་ཐོན་པའི་སྐོར།
1.ཉིན་ཧྲིལ་བོའི་ལམ་ལུགས་ཀྱི་སློབ་ཆེན་ཐོན་པའི་སློབ་གཉེར་བརྒྱུད་རིམ་ལྡན་པ།
1.སློབ་ཆེན་ཐོན་པ་དང་དེ་ཡན་གྱི་སློབ་གཉེར་བརྒྱུད་རིམ་ལྡན།
1.ནང་སོག་རང་སྐྱོང་ལྗོངས་ཀྱི་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་རིམ་པ་ཁག་དང་མི་དམངས་ཨུ་ཡོན་ལྷན་ཁང་རིམ་པ་ཁག་གི་རྩ་འཛུགས་ཀྱི་སྲོལ་ཡིགདང་།
1.ཞིང་དུད་ཀྱིསས་ཞིང་གཉེར་སྐྱོང་བྱེད་དབང་འགན་གཙང་ལས་གཉེར་བྱེད་པ།
1.ཞིང་ལས་རྒྱུ་ཆ་ཚོང་གཉེར་བྱེད་པར་འཚོང་དགོས་པའི་དགོས་མཁོ་རིགས་སྒྱུར་དགོས་སམ།
1ཧྥེང་ཏེ་རྨིན་སོགས་འཐུས་མི་སུམ་ཅུ་སོ་གཉིས་ཀྱིས་ཕུལ་བའི་གྲོང་གསེབ་ཏུ་ཞིང་པའི་ངལ་རྩོལ་བདེ་སྲུང་རྩ་འཛུགས་འཛུགས་དགོས་པའི་སྐོར་གྱི་གྲོས་འགོ (ཨང་3པ) 
1.བྱ་བ་གྲ་སྒྲིག་བྱས་ན་བྱ་བ་འགྲུབ། སྔོན་གྲབས་མེད་ན་བྱ་བ་འགྲུབ།
1.སྐོར་གཟིགས་དག་ཐེར་གྱི་འགན་འཁྲི་གཙོ་བོ་ཏན་ཏིག་བསྒྲུབ་དགོས།
1.ཏང་གི་འཛུགས་སྐྲུན་ཚན་རིག་ཅན་གྱི་ཆུ་ཚད་དངོས་གནས་ཇེ་མཐོར་གཏོང་དགོས།
1.འགོ་ཁྲིད་ཀྱི་འགན་འཁྲི་དོན་འཁྱོལ་ཏན་ཏིག་བྱེད་དགོས།
1.སྣོད་བཅུད་ཀྱི་དབུལ་སྐྱོར་ལམ་སྲོལ་གསར་གཏོད་བྱེད་དགོས།
1.ན་གཞོན་ཚོགས་ཀྱི་བསམ་པ་ཕྱོགས་སྟངས་བེད་སྤྱད་ནས།
1.ཟློས་གར་ཁྲོད་ཀྱི་འཁྲབ་ཚན་གང་ཡིན་ཡང་ཁྱོད་ལ་བག་ཆགས་ཟབ་མོ་ཞིག་བྱུང་།
1.བྱ་བའི་ལྟ་སྐུལ་ཞིབ་བཤེར་བྱེད་ཤུགས་ཆེ་རུ་གཏོང་དགོས།
1.ལྟ་སྐུལ་བྱ་ཤུགས་ཆེ་རུ་གཏོང་དགོས།
1.ཆེད་ལས་ཅན་གྱི་སྤྱི་པའི་ཞབས་ཞུའི་སྟེགས་བུ་འཛུགས་སྐྲུན་ལ་ཤུགས་སྣོན་དགོས།
1.ཕྱོགས་ཡོངས་ནས་ཏང་ནན་སྐྱོང་གི་རྩ་འཛུགས་འགོ་ཁྲིད་ལ་ཤུགས་སྣོན་རྒྱག་དགོས།
1.གསར་སྐྱེས་སྐྱོན་ཆ་གྱི་ཕྱོགས་བསྡུས་འགོག་བཅོས་ལ་ཤུགས་སྣོན་དགོས།
1.ཚོགས་པ་སོ་སོའི་ཚོགས་མིའི་བརྗེ་རེས་དང་ཕན་ཚུན་ལ་ཤུགས་སྣོན་དགོས།
1.བདེ་འཇགས་ཚན་རྩལ་ཞིབ་འཇུག་གསར་སྤེལ་ལ་ཤུགས་སྣོན་རྒྱག་དགོས།
1.དྲ་ཟོག་དྲ་བའི་བདེ་སྲུང་ལག་རྩལ་ཞིབ་འཇུག་གསར་སྤེལ་བྱེད་ཤུགས་ཆེ་རུ་གཏོང་དགོས།
1.དྲ་རྒྱའི་ལག་བསྟར་ཚོད་འཛིན་མ་ལག་འཛུགས་སྐྲུན་ལ་མགྱོགས་མྱུར་སྐུལ་འདེད་གཏོང་དགོས།
1.ཤིང་འཛུགས་ནགས་བཟོའི་མྱུར་ཚད་ཇེ་མགྱོགས་སུ་གཏོང་དགོས།
1.ཚད་ལྡན་གྱི་ཚད་གཞི་མ་ལག་གི་འཛུགས་སྐྲུན་མགྱོགས་པོར་བྱེད་དགོས།
1.ས་ཁོངས་སྔོན་ལ་འཇོག་པའི་རྩ་དོན།
1.ནན་ཀྭ་ཡི་གཟེ་དབྱིབས་ལེབ་མའི་དུམ་བུ་དང་། ཙོང་ཀའི་དུམ་བུ། སྒ་རྩའི་ལེབ་བཅས།
1.ཁཱ་ཧྲི་གློ་སྦུབས་འབུའི་གཉན་ཚད།
1。ཁཱ་པོ་ཅི་ཤ་འཛེར།
1.ཚན་རྩལ་ཁྱབ་གདལ་བྱ་འགུལ་གལ་ཆེན་ལ་ཞུགས་པ།
1.ཕྱོགས་གཉིས་ཀྱིས་ཡང་བསྐྱར་གཉེན་སྒྲིག་གི་སྔོན་ལ་ཕྲུ་གུ་གཅིག་ལ་བཙའ་མྱོང་།
1.མང་ཚོགས་ཀྱིས་འོས་སྦྱོར་བྱས་ནས་འོས་སྦྱོར་བྱེད་དགོས།
1གློ་བུར་དུ་བྱུང་བའི་ཁོར་ཡུག་དོན་རྐྱེན་བྱུང་སྐབས།
ལིའུ་1.བཙོས་མེད་པའི་སྦྲུལ་གྱི་ཤའམ་ཡང་ན་སྦལ་བ་རེད།
1.ལྟ་སྐུལ་དོ་དམ་གྱི་གཙོ་གཞི་བཅས་ལ་བཀག་རྒྱ་མངོན་གསལ་ཆེ་བའི་བཀག་རྒྱའི་རང་བཞིན་ལྡན་པ།
1.ཚོགས་སྤྱིའི་རང་བཞིན་ལྡན་པའི་ཕྱི་རོལ་བྱེད་སྒོ་ཚང་མ་མཚམས་འཇོག་དགོས།
1.ལུགས་དང་མཐུན་པའི་སྒོ་ནས་རྒྱལ་ཁབ་ཁྲལ་དོན་དངས་ཞིང་དོ་དམ་བསྡུ་ལེན་གྱི་འགན་འཁྲི་ལུགས་མཐུན་དབྱེ་དགོས།
1.འདེབས་གསོའི་དུས་ཚིགས་དང་གནས་ཡུལ་བཀོལ་སྤྱོད་ལུགས་མཐུན་བྱ་དགོས།
1.ཅི་ལིན་འཕེལ་རྒྱསས་ཚིགས་ལོ་རྒྱུས་ཀྱི་འགོ་འཛུགསས་གསར་པར་སླེབས་ཡོད།
1.གནས་བབ་ག་འདྲ་ཞིག་ལ་བསྐྱར་སྐྱེ་བྱེད་དགོས་པའི་བླང་བྱ་བཏོན་ཆོག།
1.གཞུང་དོན་དུ་ཕྱི་རྒྱལ་དུ་འགྲོ་བའི་ཕྱོགས།
1.གཞུང་དོན་དུ་ཕྱི་རྒྱལ་དུ་འགྲོ་བའི་གྲོན་དངུལ་གྱི་གཏོང་སྒོ།
1.ཡུལ་བབ་དང་བསྟུན་ནས་ཁྱད་ཆོས་ལྡན་པའི་ཐོན་ལས་འཕེལ་རྒྱས་གཏོང་བ།
1.རྒྱལ་བུན་འགྲེམ་སྤེལ་དང་མཛོད་དངུལ་དོ་དམ་འབྲེལ་མཐུད་མི་འདང་བ།
རྒྱལ་ཁབ་ལ་དབང་བའི་རྒྱུ་ནོར།
1.རྒྱལ་ཁབ་ལ་དབང་བའི་མ་རྩ་གཉེར་སྐྱོང་སྔོན་རྩིས་ཀྱི་ཁྱབ་ཁོངས་ཆ་ཚང་མེད་པ།
1.རིག་གནས་སྐྱེ་ཁམས་ལ་གཏོར་བརླག་མི་ཐེབས་པ་དང་། ཆབ་སྲིད་ཀྱི་སྣོད་བཅུད་ལ་གཏོར་བརླག་བཏང་མི་ཆོག།
1.ས་ཞིང་ནང་བཤུག་གཏོང་རྒྱུའི་འགྲོ་སྒོའི་ཕྱོགས།
1.རང་ཉིད་ཀྱི་བཞིན་རས་དེ་རང་བྱུང་དུ་གྱུར་པ་དེ་ཡིན།
1.སྲིད་འཛིན་ས་ཁོངས་དེ་གར་རྩ་ཁྲིམས་དང་། བཅའ་ཁྲིམས། གཞུང་སྲིད་ཁྲིམས་སྲོལ། གོང་རིམ་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་དང་དེའི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གི་ཆོད་དོན་རྣམས་བརྩི་སྲུང་དང་ལག་བསྟར་བྱ་རྒྱུའི་འགན་སྲུང་བྱ་རྒྱུ་དང་།
1.ཐོན་ལས་གཙོ་བོའི་ཁྱབ་ཁོངས་སུ་གསར་གཏོད་བྱེད་པའི་བར་གསེང་འཕེལ་རྒྱས་གཏོང་བ།
1.རུལ་སུངས་ཀྱི་གནད་དོན་སྣ་ཚོགས་ཐག་གཅོད་མཐའ་གཅིག་ཏུ་བྱ་དགོས།
1.སྤྱོད་ཚུལ་བཞིའི་གནད་དོན་མངོན་གསལ་ཐག་གཅོད་མཐའ་གཅིག་ཏུ་བྱ་དགོས།
1.མི་རྩ་བར་འཛིན་རྒྱུ་དང་ནད་རིགས་ཆེན་པོར་འགན་སྲུང་བྱ་རྒྱུ་མཐའ་འཁྱོངས་བྱ་དགོས།
1.ཏང་ཀྲུང་དབྱང་གི་གཅིག་སྡུད་གཅིག་གྱུར་གྱི་འགོ་ཁྲིད་མཐའ་འཁྱོངས་བྱེད་དགོས།
1.གསར་གཏོད་ལམ་ལུགས་དང་རིགས་དབྱེ་འགན་ལེན་རྒྱུན་འཁྱོངས་བྱ་དགོས།
1.ཚོང་རའི་ཁྲིད་ཕྱོགས་དེ་སྲིད་གཞུང་གི་ཁྲིད་སྟོན་དང་ཟུང་འབྲེལ་བྱ་དགོས།
1.སྦགས་བཙོག་བཟོ་མཁན་གྱིས་རིན་དངུལ་སྤྲོད་པ་རྒྱུན་འཁྱོངས་བྱ་དགོས།
1འགོ་ཁྲིད་ཀྱིས་སྣེ་ཁྲིད་དང་དཔེ་སྟོན་བྱེད་པ་མཐའ་འཁྱོངས།
1.གྲོང་ཁྱེར་གྱི་ནུས་པ་བསྡུ་ལེན་བྱེད་ནུས་ཆེ་རུ་གཏོང་དགོས།
1.ཞབས་ཞུའི་འདུ་ཤེས་ཟབ་ཏུ་བཏང་ནས་ཞབས་ཞུའི་སྤུས་ཚད་མཐོ་རུ་གཏོང་དགོས།
1.གཞི་ཁྱོན་ཆེ་བའི་སྒོ་ནས་ཚད་གཞི་མཐོ་བའི་ཞིང་ཁ་འཛུགས་སྐྲུན་ལ་སྐུལ་འདེད་གཏོང་དགོས།
1.ཀྲུང་དབྱང་གི་ཁེ་ལས་ཉོ་སྒྲུབ་དང་དོ་དམ་གྱི་ཆུ་ཚད་མཐོ་དམན་གཉིས་མེད།
1.ལས་གནས་ནད་ཀྱི་གནོད་འཚེ་འགོག་སྲུང་གི་རྨང་གཞི་བརྟན་དུ་གཏོང་བ།
1.དགེ་རྒན་གྱི་བརྩོན་སེམས་ཇི་ལྟར་སྐུལ་སློང་བྱེད་དགོས།
1.གཉེན་སྒྲིག་ཐོ་འགོད་ཀྱི་ཞབས་ཞུ།
1.ཅང་ཅན་རྫོང་གི་ངལ་རྩོལ་འདུམ་གཅོད་ཁང་གི་སྒྲིག་འགལ་གྲོན་དངུལ་བསྡུ་བའི་གནད་དོན།
1.སློབ་གྲྭ་དང་སྡེ་བ་རུ་ཆགས་སྤྱོད་བདེ་ཐང་སྐོར་གྱི་སློབ་གསོ་གཏོང་བ་དང་།
1.བདེ་འཇགས་ཐོན་སྐྱེད་ཀྱི་རྨང་གཞིའི་རིགས་པའི་གཞུང་ལུགས་ལ་ཞིབ་འཇུག་བྱེད་པ།
1.བྱིས་པའི་བདེ་ཐང་ཞིབ་བཤེར་ལམ་ལུགས་འཐུས་ཚང་དུ་གཏོང་དགོས།
1.གཞུང་བཙུགས་སྨན་ཁང་གི་དོ་དམ་སྒྲིག་སྲོལ་འཐུས་ཚང་དུ་གཏོང་དགོས།
1.མིང་ཐོ་དོ་དམ་ལམ་ལུགས་ལམ་ལུགས་འཐུས་ཚང་དུ་གཏོང་དགོས།
1.སུས་འཇོན་དེ་འགུག་གི་བྱ་བའི་འགོ་ཁྲིད་ནང་རྐྱེན་འཐུས་ཚང་དུ་གཏོང་དགོས།
1.བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་གྱི་ཚད་གཞིའི་མ་ལག་འཐུས་ཚང་དུ་གཏོང་དགོས།
1.དམིགས་བསལ་དཀའ་ངལ་ཡོད་པའི་བྱིས་པའི་ཕན་བདེའི་ལམ་ལུགས་འཐུས་ཚང་དུ་གཏོང་དགོས།
1.མ་ལག་གི་བྱེད་ནུས་འཐུས་ཚང་དུ་གཏོང་དགོས།
1．ལྡོག་ཕྱོགས་ཀྱི་རྩིས་ཐོའི་དོ་དམ་བྱེད་སྟངས་འཐུས་ཚང་དུ་གཏོང་དགོས།
（1）ཆོས་ལུགས་ལ་ཐོག་མའི་བྱུང་བ་དང་དེ་ནས་འཕེལ་རྒྱས།
1.དཔོན་པོ་ཆོས་མིན་མཐུན་ཚོགས་ཀྱི་མགོ་ཅི་ཡིན་ནམ།
1.གཟེངས་བསྟོད་དང་ཁ་གསབ་བྱེད་པའི་སྲིད་ཇུས་ལག་བསྟར་བྱ་དགོས།
1.མང་ཚོགས་ལ་ཁྲིད་སྟོན་དང་སྐུལ་སློང་བྱེད་པའི་མང་ཚོགས་ལ་སྐུལ་སློང་དང་སྐུལ་སློང་བྱེད་པ།
1.ཁྱིམ་ཚང་དང་གྲོགས་པོའི་ཁྲོད་ནས་ཐེབས་པིའི་ཤུགས་རྐྱེན་ངན་པ།
1.ཚོངར་ར་ཕུལ་བའི་ཡིག་ཚགས་ལ་ཞིབ་དཔྱད་བྱས་ཏེས་གནསས་ཐོག་ཏུ་ཞིབ་བཤེར་བྱ་དགོས།
1．གྱོད་དོན་ལ་ནོར་འཛོལ་ཆེན་པོ་ཡོད་རིགས།
1.གྲ་སྒྲིག་ཏང་ཡོན་གྱིས་གྱོད་དོན་ཐོ་འགོད་བྱས་ཆོག་གམ་བརྟག་དཔྱད་བྱེད་ཆོག་གམ།
1.ཁུ་བ་ནག་པོ་གཙང་མར་བཀྲུས་ནས། ཆུ་ཁོལ་དུ་དུག་སེལ་དགོས།
1.འགྲོ་གང་ཐུབ་ཀྱིས་ཕྱིར་མི་འགྲོ།
1.རི་ཆུ་ནགས་མཚོ། མཚེའུ་བཅས་ཕྱོགས་བསྡུས་བཅོས་སྐྱོང་བྱེད་པའི་དཔེ་མཚོན་ཁུལ།
1.གཞི་རྩའི་སྨན་བཅོས་འགན་སྲུང་ཁེབས་ཚད་སྲ་བརྟན་དང་རྒྱ་ཆེར་གཏོང་དགོས།
1.ཉེན་ཁ་ཡོད་པའི་རྒྱུན་མཐོང་གི་སྨན་ཁབ།
1.བར་ཐག་ཅི་འདྲ་ཞིག་ནི་
1.ཆ་འཕྲིན་གྱི་བདེ་འཇགས་དོ་དམ་སྟེགས་བུ་འཛུགས་པ།
1.དོ་དམ་དང་ཚད་ལྡན་འཛུགས་པ་དང་འཐུས་ཚང་དུ་གཏོང་དགོས།
1.རང་བྱུང་ཐོན་ཁུངས་ཀྱི་རྒྱུ་ནོར་ཐོན་དབང་ལམ་ལུགས་འཛུགས་པ་དང་འཐུས་ཚང་དུ་གཏོང་དགོས།
1.རྒྱ་ཡིག་སློབ་གསོའི་མཉམ་འབྲེལ་གྲོས་ཚོགས་འཛུགས་པའི་ལམ་ལུགས་འཛུགས་དགོས།
1.ཆ་འཕྲིན་གྱི་བདེ་འཇགས་འགན་སྲུང་མ་ལག་འཛུགས་སྐྲུན་དང་འཐུས་ཚང་དུ་གཏོང་དགོས།
1.འཛུགས་སྐྲུན་འཕེལ་རིམ་བདེ་བླག་ཡིན་པ།
1.སྤུས་ཚད་མཐོ་བའི་སྲིད་དོན་ཆ་འཕྲིན་ཐོན་ཁུངས་འཛུགས་སྐྲུན་བྱ་དགོས།
1.བྱིས་པའི་དུས་སྔ་མོའི་ཟླ་བོ་སྤེལ་དགོས།
1.མཇུག་སྒྲིལ་བའི་མཛད་སྒོ་འགོ་ཚུགས་པའི་གནས་ཚུལ།
1.ཀྲང་ཞའོ་མེན་བཅས་ཀྱིས་ཁ་ལོ་བའི་ཁ་ལོ་བའི་ཆག་སྒོ་བཟོས།
1.ཁེ་ལས་ཀྱི་འགན་འཁྲི་གཙོ་བོར་ཤུགས་སྣོན་རྒྱག་དགོས།
1.སྒྲིག་འཛུགས་དང་འགོ་ཁྲིད་ལ་ཤུགས་སྣོན་བརྒྱབ་ནས་མི་སྣ་ཡོངས་ཞུགས་པ་རྒྱུན་འཁྱོངས་བྱ་དགོས།
1.གླེང་ཕྱོགས་དྲིལ་བསྒྲགས་ཀྱི་ཁྲིད་སྟོན་ལ་ཤུགས་སྣོན་རྒྱག་དགོས།
1.དོ་བདག་གི་གཉེན་སྒྲིག་གི་གནས་ཚུལ།
1.ཁྱོད་རང་གཅིག་པུ་རྒྱ་སྲང་དུ་འགྲོ་སྐབས་
1.ཕུགས་ཕན་ལམ་སྲོལ་ཆགས་པ་བྱེད་དགོས།
1.བསྡུ་ལེན་དོ་དམ་མི་བྱེད་པར་ཁྲལ་བསྡུ་བའི་ཁྲལ་མི་ཤོར་བར་བྱ་དགོས།
1.རྐང་འཛིན་དང་དུས་བཅད་ཟོག་ཚོང་གི་ཁྲོམ་རར་ཁ་ལོ་སྒྱུར་བའི་བྱ་སྤྱོད་ངེས་པར་དུ་ཡོད་དགོས།
1.ངེས་པར་དུ་བསམ་བློའི་སྣེ་ཁྲིད་ལ་ངེས་པར་དུ་མཐོང་ཆེན་བྱེད་དགོས།
1.དབྱི་ཐ་ལི་ཕྱོགས་ཀྱི་ཏི་ལི་ཨ་སི་ཐེ་ཡིན།
1.བྱ་བ་དེར་དགའ་ཞིང་ལས་འདོད་མཁན།
1.ང་བྱ་བ་འདི་དང་འབྲེལ་བ་མེད་པའི་རྒྱུ་མཚན་ཅི་ཡིན་ཞེ་ན།
1.ཁྱིམ་ཐོ་ཐོ་འགོད་རྣམ་གྲངས་ཀྱི་ནང་དོན་བསྒྱུར་བ་སྔར་ལསར་སྤྲོད་བྱུང་ཡོད།
1.ཁྱིམ་ཐོ་སྤོ་བའི་གནས་ཚུལ།
1.ཚན་རིག་ཁྱབ་གདལ་གྱི་དུས་དེབ་ཀྱི་ཚོང་རྟགས་གྲགས་ཅན་གསར་སྐྲུན་བྱེད་དགོས།
1.མ་དངུལ་འཇོག་པའི་ཆེད་དོན་ཁྱབ་ཁོངས་ཀྱི་གཏོང་སྒོའི་གནད་དོན།
1.ཁེ་ལས་ཀྱི་དོ་དམ་མཐོ་བའི་དོ་དམ་ཚོད་འཛིན་བྱེད་པའི་འགན་འཁུར་དགོས།
1.མཐུད་སྦྱོར་གྱི་རིགས་ཀྱི་རྩི་ཤིང་རིགས་བགར་ནས་ནད་གཡོག་བྱེད་དགོས།
1.གཟིགས་སྐྱོང་གི་རྒྱུག་ཚད་གསར་བ་སྐྱེད་སྲིང་བྱེད་དགོས།
1.མིང་འགོད་རེ་ཞུ་འབུལ་བ།
1.ཞག་སྡོད་བྱེད་པའི་རྒན་གསོའི་ཞབས་ཞུ་མཁོ་སྤྲོད་བྱ་དགོས།
1.སྔོན་ལ་ཡུལ་སྐོར་འགན་བཅོལ་ཉོ་དགོས།
1.ལུས་ཕུང་གི་ལག་རྩལ་ཆུ་ཚད་མཐོ་རུ་གཏོང་དགོས།
1.རྒན་གསོའི་འགན་བཅོལ་གྱིས་གྲོན་དངུལ་སྤྲོད་ཚད་ཇེ་མཐོར་གཏོང་དགོས།
1.སྲིད་ཇུས་ཀྱི་གསལ་ཚད་ཇེ་མཐོར་གཏོང་དགོས།
1.ས་ཧ་རའི་ལྷོ་ཕྱོགས་ཀྱི་ཧྥེ་གླིང་ས་ཁུལ།
1.གཏོང་སྒོའི་སྔོན་རྩིས་ཀྱི་སྤྱི་གྲངས་དང་གྲུབ་ཚུལ།
1.བྱིས་པའི་འཚོ་བཅུད་ཀྱི་གནས་ཚུལ་ལེགས་བཅོས་བྱ་དགོས།
1.སྲིད་གཞུང་གིས་གཙོ་ཁྲིད་བྱེད་པ་དང་མཁོ་སྤྲོད་བྱེད་ཤུགས་ཇེ་ཆེར་གཏོང་དགོས།
1.སྲིད་གཞུང་གིས་མ་དངུལ་བཞག་པའི་མ་འཇོག་རྣམ་གྲངས་ལ་ཞིབ་མཆན་འགོད་དགོས།
1.སྲིད་གཞུང་གིས་ཐད་ཀར་མ་དངུལ་བཏང་།
1.སྲིད་གཞུང་ནོར་སྲིད་རང་བཞིན་གྱི་མ་དངུལ།
1.སྲིད་གཞུང་གི་འགོ་ཁྲིད་དང་ཁུར་མཉམ་ལེན་དང་དོན་སྤྱི་སྒྲུབ་བྱས་པ།
1.སྲིད་ཇུས་དང་ལམ་སྲོལ་ལ་བརྟེན་ནས་སྐུལ་འདེད་གཏོང་བ།
1.བཅིངས་འགྲོལ་ས་ཁུལ་གསར་པའི་ཞིང་ལས་དཔྱ་ཁྲལ་བསྡུ་ཕྱོགས་སྐོར་གྱི་གནས་སྐབས་ལག་བསྟར་བྱ་རྒྱུའི་སྲོལ་ཡིགདང་།
1.ཁུངས་མེད་རྫུན་བཟོ་དང་རྫུན་རྫུན་རྫུན་སྒྲིག་བྱས།
1.ཉིན་རྒྱུན་གྱི་འཚོ་བ་དང་ཡང་ན་སྨན་པར་བསྟེན་ནས་རང་ཉིད་ཀྱི་བདེ་ཐང་ལ་སྲུང་སྐྱོབ་བྱེད་པའི་རྒྱུན་ཤེས།
1.འགྲུལ་སྐྱེལ་རླངས་འཁོར་ཆུང་གྲས་དཀྱུས་མའི་དམིགས་ཚད།
1.གཏོང་ཡོང་ཁ་ཤས་སྔོན་རྩིས་ཀྱི་དོ་དམ་ནང་འཁོད་མེད་པ།
1.རང་ཉིད་ཀྱི་གྲོང་མིའི་ཐོབ་ཐང་ལག་ཁྱེར་ནམ་ཕྱིར་སྐྱོད་ལག་ཁྱེར་ཡོད་པ།
1.གཉེར་སྐྱོང་བྱེད་པའམ་ཡང་ན་ཁྲིམས་དང་མི་མཐུན་པར་སྨན་རྫས་བཀག་སྡོམ་བྱེད་པའི་སྨན་རྫས་སྦྱོར་རྟ་བྱས་ཡོད་པ་བཅས་ཡིན།
1.ཁྲིམས་དང་མི་མཐུན་པར་སྨན་རྫས་བཀག་སྡོམ་བྱེད་པའི་སྨན་རྫས་སྦྱོར་རྟ་བྱས་ཡོད།
1.ཁྱོན་ཡོངས་ལ་ཞབས་འདེགས་ཞུ་དགོས་ཤིང་དགོས་མཁོར་དམིགས་དགོས།
1.ཞབས་ཞུ་ཁས་ལེན་བསྒྲུབ་རྒྱུའི་ཁས་ལེན་ཞིབ་སྲོལ་མེད་པ།
1.རྒྱང་ལྟ་དང་ཟམ་པ་ནས་སྐྱིད་བཟང་བར་གྱི་ཟམ་པའི་ལམ་ནས་པེ་ཅིན་གྱི་ཕྱོགས་སུ་ཐོན།
１．མི་རང་བའི་གྲོང་མིའི་ཐོབ་ཐང་ལག་ཁྱེར་ནམ་ཕྱིར་སྐྱོད་ལག་ཁྱེར།
1.སྤྱི་བསྒྲགས་ཁྲོད་ཀྱི་འབྲེལ་ཡོད་གཞི་གྲངས་ནི་ལོའི་སྙན་ཞུའི་གཞི་གྲངས་ཡིན།
1.དབང་ཆའི་གྲུབ་ཚུལ་དང་དབང་ཆ་སྤྲོད་པའི་རྒྱུ་རྐྱེན།
1.ཆགས་སྲེད་ཀྱི་དཔེ་ཆ་དང་།
1.སྔོན་ཐོན་གྱི་ལག་རྩལ་མ་ལག་འཛུགས་དགོས།
1.ཤིང་ཆ་འིས་བོན་དང་སྡོང་ཕྲུག་གི་སྤུས་ཀའི་གནས་ཚུལ།
1.ནགས་ཤིང་གི་སོན་འདེབས་སྤུས་ཚད་ཀྱི་གནས་ཚུལ།
1.ཞིབ་དཔྱད་དངོས་དཔེ་ལ་མཚོན་བྱེད་རང་བཞིན་དང་དྲང་བདེན་རང་བཞིན་ལྡན་དགོས།
1.དུག་རྫས་ཀྱི་མཚན་ཉིད།
（1）མི་རིགས་ཀྱི་བྱུང་བ་དང་འཕེལ་རྒྱས།
1.ལྗོངས་མི་དམངས་ཉེན་རྟོག་པས་ལོ་གཅིག་གི་ཡན་ལ་བཅའ་སྡོད་བྱེད་དགོས།
1.ཆུ་བེད་པུའུའི་དྲ་ཚིགས་ཀྱི་དྲ་ཚིགས་བཅས་ཡིན།
1.ཤིང་ཏོག་གཏུབས་ནས་གྲ་སྒྲིག་ཡག་པོ་བྱས་ཡོད་པ་རེད།
1.ཁྲིམས་འགལ་གྱི་ཐོབ་ཆ་གཞུང་བཞེས་གཏོང་རྒྱུ།
l.ཧོ་པེ་ཞིང་ཆེན་ཁོངས་མེང་ཚུན་ཧུའེ་རིགས་རང་སྐྱོང་རྫོང་གི་མི་དམངས་འཐུས་མི་ཚོགས་ཆེན་དང་མི་དམངས་ཨུ་ཡོན་ལྷན་ཁང་གི་རྩ་འཛུགས་སྲོལ་ཡིགདང་།
1.ཧོ་ནན་གྱི་མཁའ་འགྲུལ་བདེ་འཇགས་དོ་དམ་ཉམས་ཞན་ཡིན་པ།
1.ཁྲིམས་དཔོན་ཚོས་ཕྱི་ནང་ངན་འབྲེལ་བྱེད་པའི་བྱ་སྤྱོད་ཡོད་དམ།
1.ན་ཆུང་གཞོན་ནུ་རྣམས་ལ་དུག་རྫས་ཀྱི་གནོད་སྐྱོན་དང་དུག་འཐེན་པ་སྔོན་འགོག་བྱེད་པའི་སློབ་གསོ་གཏོང་བར་མཉམ་འཇོག་བྱས་དགོས་ཏེ།
1.དོན་དངོས་ཀྱི་ཕན་འབྲས་ལ་མཐོང་ཆེན་བྱེད་དགོས།
1.འགག་སྒོའི་ཁས་ལེན་བྱས་པའི་ཚོད་འཛིན་ཡང་ཡོད།
1.ཕྱི་རྒྱལ་གྱི་ཁེ་ཕན་དང་རྒྱལ་ཁབ་ཀྱི་འཐབ་ཇུས།
1.དམངས་འཚོ་འགན་སྲུང་དང་ལེགས་བཅོས་གཏིང་ཟབ་བྱ་དགོས།
1.ཞིང་སྡེ་འིས་ཞིང་ལམ་ལུགས་བཅོས་བསྒྱུར་གཏིང་ཟབ་ཏུ་སྤེལ་དགོས།
1.སྨན་རྫས་མཁོ་སྤྲོད་ཁྱབ་ཁོངས་ཀྱི་བསྒྱུར་བཅོས་གཏིང་ཟབ་ཏུ་གཏོང་དགོས།
1.སྲིད་འཛིན་སྒྲིག་སྲོལ་བསྒྱུར་བཅོས་ཟབ་ཏུ་སྤེལ་དགོས།
1.སྲིད་འཛིན་ཞིབ་མཆན་འགོད་པའི་ལམ་ལུགས་བསྒྱུར་བཅོས་གཏིང་ཟབ་བྱ་དགོས།
1.དངུལ་དངོས་གཙང་བཤེར་བྱེད་སྐབས་དེ་དང་བསྟུན་ནས་འཁྲབ་སྟོན་བྱེད་པ།
1.ཧུའུ་ནན་ཧྭ་ཚོགས་པ་ཀུང་སིའི་སྤྱི་ཁྱབ་ཅིང་ལི་ཡིན།
1.ཧུའུ་ནན་བཟོ་ལས་སློབ་གླིང་གི་ཡོན་ཀྲང་1།
1.ཞང་ཞི་མིའོ་རིགས་རང་སྐྱོང་ཁུལ་གྱི་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་རྩ་འཛུགས་སྲོལ་ཡིག
1.དམིགས་བསལ་གྱི་གཉེར་སྐྱོང་གན་རྒྱའི་མ་དཔེ་གཉེར་སྐྱོང་བྱེད་པ།
1.ཁོར་ཡུག་སྲུང་སྐྱོབ་ཀྱི་ལག་རྩལ་དང་སྒྲིག་ཆས།
1.སྤྱིར་བཏང་གི་མཐོ་རིམ་སློབ་གྲྭ་དཀྱུས་མའི་སློབ་གཙོའམ་ཡང་ན་ཏང་ཨུའི་ཧྲུའུ་ཅི།
1.ངལ་རྩོལ་གླ་ཕོགས་ཀྱི་རྒྱུ་རྐྱེན་ལ་དབྱེ་ཞིབ་བྱེད་དུ་འཇུག་དགོས།
1.སྐྱེ་ལུགས་ཀྱི་ཕྱོགས་ནས།
1.ཡ་ཐོར།
1.འབྲེལ་ཡོད་སྲིད་ཇུས་སྒྲོག་འགྲེལ་ལས་དོན་དོན་ཐོག་ཏུ་འཁྱོལ་མེད་པ།
1.ཞིང་ཆེན་འཕྲུལ་ཆས་སྒྲིག་ཆས་ཆ་ཚང་ཅུས་ཀྱིས་གཞུང་དངུལ་སྤྱད་དེ་ཡུལ་སྐོར་བྱེད་པའི་གནད་དོན།
1.རུལ་སུངས་སུ་འགྱུར་བར་སྔོན་འགོག་བྱེད་པའི་ལམ་ལུགས་འཛུགས་སྐྱོང་ལ་སྐུལ་འདེད་ཤུགས་ཆེན་གཏོང་དགོས།
1.གཏེར་ཁའི་ཐོན་ཁུངས་ཕྱོགས་བསྡུས་ཀྱིས་བེད་སྤྱོད་བྱ་དགོས།
1.ཚོང་ཟོག་ཐུམ་སྒྲིལ་བྱེད་རྒྱུ་དེ་སྐྱོན་མེད་ལ་ཆད་ལུས་མི་ཡོང་བར་བྱ་དགོས།
1.མི་ཤུགས་ཐོན་ཁུངས་ཀྱི་ཞབས་ཞུ་ཁེ་ལས་ཚོགས་པ་སྐྱེད་སྲིང་ཧུར་ཐག་བྱ་དགོས།
1.གནད་དོན་གྱི་ཁྲིད་སྟོན་མངོན་གསལ་དོད་པོ་ཡོང་བ་བྱེད་དགོས།
1.འཕྲལ་སྒྲུབ་ལས་བྱེད་པར་གོ་གནས་སྤར་བ་དང་ལེགས་སྒྲིག་བྱེད་པར་ཤུགས་སྣོན་རྒྱག་དགོས།
1.གྲོས་ཁོངས་སུ་འཇུག་རྒྱུ་དེ་གནད་དོན་གལ་ཆེན་ཡིན།
1.ཕྱིར་སྡོད་རང་མིའི་དྲ་བར་གཞི་ཚུགས་པ་དང་ཕྱི་ཕྱོགས་ལ་དྲིལ་བསྒྲགས་བྱ་རྒྱུའི་གནས་ཚུལ་ལ་མཐོང་ཆེན་བྱེད་དགོས།
1.འཕེལ་རྒྱས་ལ་གཞི་ཚུགས་པ་དང་སྲུང་སྐྱོབ་དང་བེད་སྤྱོད་བྱ་རྒྱུ།
1.ལས་གནས་ལ་གཞི་ཚུགས་ནས་རྩེ་གྲ་གཏོད་རྒྱུ།
1.ཡིག་རྒྱུགས་ཀྱི་སློབ་ཚན་དང་ནང་དོན།
1.སྨུག་པོའི་ཞོག་ཁོག་མངར་མོ་དང་རི་སྨན་བསྐོལ་ཏེ་འདམ་གྱིས་འདམ་གྱི་བཟོས་པ།
1.རྩ་འཛུགས་ལས་དོན་ལས་བྱེད་པ་གཞི་རིམ་དུ་བསྐྱོད་དོན་ཅི་ཡིན།
1.ཚོགས་ཆུང་གིས་ལེ་ཧྥུན་སིའི་སྙན་ཞུ་ཚོགས་པ།
1.མི་རབས་ཆུང་ངུའི་ཏང་ནང་བཞག་ནས་ལྟ་ཞིབ་བྱེད་པའི་ཆད་པ་གཅོད་དགོས།
1.རེ་ཞུའི་ཆ་རྐྱེན་དང་ཡིག་ཆ་ཚད་ལྡན་གཅིག་གྱུར་ཡོང་བ་བྱ་དགོས།
1.གཅིག་གྱུར་འཆར་འགོད་དང་མཐུན་སྦྱོར་ངང་འཕེལ་རྒྱས་ཡོང་བར་བྱ་དགོས།
1.མུ་མཐུད་དུ་ལྟ་སྐུལ་དོ་དམ་བྱེད་པའི་ལམ་ལུགས་འཛུགས་སྐྱོང་བྱེད་ཤུགས་ཆེ་རུ་གཏོང་དགོས།
1.མུ་མཐུད་དུ་གཞུང་ལམ་གྱི་རིན་བསྡུ་བཅོས་སྐྱོང་གི་བྱ་བར་མུ་མཐུད་དུ་སྐུལ་འདེད་གཏོང་དགོས།
1.ལོ་ལོན་གྱི་བྱ་གཞག་དང་དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་ཀྱི་འཕེལ་རྒྱས་དང་མཐུན་པ།
1.རྨོ་ཞིང་གིས་གཤིས་སྲུང་སྐྱོབ་ཀྱི་ཁ་གསབ།
1.རྨོ་ཞིང་གྲངས་འབོར་ཇེ་ཉུང་དུ་འགྲོ་བ་དང་སྤུས་ཚད་ཇེ་དམའ་རུ་སོང་བ།
1.སྐྲན་ནད་ཕོག་པའི་ནད་པར་གཤག་བཅོས་དང་བཅོས་གསོ་མ་བྱས་གོང་།
1.རང་གིས་རང་ལ་སློབ་གསོ་གཏོང་བ།རང་གིས་རང་ལ་གསལ་འདེབས་བྱེད་པའི་ཐབས།ཕུགས་བསམ་དང་འདུན་མ་འཛུགས་པ་དང་།
1.རང་འདེམས་ལྟ་ཚུལ་གྱིས་ཁ་བྱང་ཕྱི་མོ། ཁ་བྱང་ཕྱི་མོ།
1.ཨེ་ཙི་འགོས་ནད་ཀྱི་ཁྱབ་ཧ་ཅང་ཆེ།
1.ནུས་ཁུངས་གྲོན་ཆུང་གི་ལག་རྩལ་དང་སྒྲིག་ཆས།
1.ཤིང་ཏོག་གི་ཚོས་གཞི་གཙང་མར་བཀྲུས་ནས་ལན་བུར་བཀྲུས་ནས་ཉག་ཆུང་ཞིག་གཙང་མར་བཀྲུས།
1.སྲིད་གཞུང་གི་ཁ་གསབ་ཚོད་འཛིན་བྱེད་པའི་ཚོད་འཛིན།
1.ཀྲུང་ཧྭའི་རྩལ་ནུས་ཀྱི་བྱ་དགའ་ཆེན་པོ་ཐོབ་པ།
1.ཁ་གསབ་བྱ་ཡུལ་གྱི་ཁྱབ་ཁོངས་སུ་གང་དག་ཚུད་ཡོད།
1.ནུབ་བྱངས་ཁུལ་གྱི་ཤར་རྒྱུད་རབས་ཀྱི་སྟེང་ནས་ཆར་པའི་གནམ་གཤིས་འབབ་པ་རེད།
1.གཞི་ཁྱོན་ཆེ་བ་དང་ཁྱབ་རྒྱ་ཆེ།
1.སྤྱད་འཐུས་ཀྱི་ཁོངས་མཚམས་ཚད་ལྡན་དུ་གཏོང་དགོས།
1.སྐོར་གཟིགས་རྩིས་སྤྲོད་བྱས་པའི་གནད་དོན་ཐག་གཅོད་ནན་པོ་བྱེད་དགོས།
1.རང་བཤེར་རང་བཤེར་ནན་ཏན་བྱེད་དགོས།
ཀརྒྱལ་དམངས་དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་གོང་དུ་སྤེལ་བྱེད་ཀྱི་ལོ་ལྔའི་འཆར་གཞི་བདུན་པའི་རྩ་གནད་སྐོར་གྱི་གྲོས་འགོ་གྲོས་འཆམ་བྱེད་རྒྱུ།
1.དངུལ་རྩའི་རིགས་ཀྱི་ཀུང་སི་ཚོད་འཛིན་བྱ་དགོས།
1.འོད་ཀྱི་ཁོར་ཡུག་སྲུང་སྐྱོབ་ཐད་ཀྱི་སྔོ་ཚལ་སྔོན་འགོག་གི་འགལ་རྐྱེན་སྔོན་འགོག་བྱེད་དགོས།
ལེ་སི་ལིན་ཝོ་སིར། ཉལ་ཁང་གི་རིང་ཚད་ལ་ཧ་ལམ་དབྱིན་ཁྲེ་12དང་། ཞེང་ཚད་ལ་དབྱིན་ཁྲེ་10ཡོད་ཅིང་། དེ་ལས་ཧ་ཅང་ཆུང་བའང་ཡོད།
པེ་ཧྲི་ཀྲང་སོགས་འཐུས་མི་དྲུག་ཅུ་རེ་གཉིས་ཀྱིས་ཕུལ་བའི་མཐོ་རིམ་གྱི་ཆེད་ལས་ཡོན་ཏན་ཅན་གསོ་སྐྱོང་བྱེད་ཆེད།
པེ་ཧྲི་ཀྲང་སོགས་འཐུས་མི་དྲུག་ཅུ་རེ་གཉིས་ཀྱིས་ཕུལ་བའི་མཐོ་རིམ་གྱི་ཆེད་ལས་ཡོན་ཏན་ཅན་གསོ་སྐྱོང་བྱེད་ཆེད་མཐོ་རིམ་སློབ་གྲྭ་ལྔ་བཅུ་ཙམ་བདམས་ནས་རྒྱལ་ཁབ་ཀྱི་གཙོ་གནད་འཛུགས་སྐྲུན་གྱི་གྲས་སུ་འཇོག་རྒྱུའི་སྐོར་གྱི་གྲོས་འགོ་
1.ཐོན་ཁུངས་རྩད་ཞིབ་བྱེད་པར་འགག་སྒྲོལ་ཐུབ་པ།
1.རོགས་རམ་བྱས་ནས་ལག་བསྟར་ལས་དོན་ལ་སྔར་བས་ཤུགས་སྣོན་རྒྱག་དགོས།
1.བསྟུད་མར་དོན་རྐྱེན་ཆེན་པོ་གསུམ་བསྟུད་མར་འབྱུང་བ།
1.དྲ་རྒྱར་སེམས་ཤོར་བའི་སྐྱོན་ཆ།
1.ཆ་རྐྱེན་འོས་འཚམ་འོས་འཚམ་གྱིས་ཇེ་ཡང་དུ་གཏོང་དགོས།
1.དཔེ་མཚོན་དང་རྟོག་ལྗོངས་དབྱེ་ཞིབ་བྱེད་པར་འཚམ་ཞིང་།
1.དྲོ་རྒྱུད་དམའ་ཤོས་དང་རིམས་འགོག་ཐོན་རྫས་ཀྱི་རིགས་རྒྱུད།
1．ཕོ་བའི་མེ་ལོང་བརྒྱུད་ནས་རྡོའི་མེ་ལོང་དུ་གཅོག་པ་དང་སླར་ཡང་ཕྱིར་བཙལ་པ།
1.སྐུ་གདུང་ལ་དཔྱད་གཤག་བཅོས་བྱེད་པ།
1.བཅའ་ཁྲིམས་དང་སྤྱོད་ལམ་བརྩི་བ་དང་
1．སྤྱིར་བཏང་གི་སྤྱིར་བཏང་རང་བཞིན་གྱི་གཏོང་སྤྲོད་སྤོ་བསྒྱུར་ལ་སྤྱོད་སྒོ་ཚད་བཀག་ཡོད།
1.ལི་ཁེ་རྒྱལ་ཁབ་ཀྱི་བྱས་རྗེས་ལ་བསྐྱར་ཞུགས་བྱེད་པ།
1.གལ་ཆེའི་རང་བཞིན་དང་དགོས་གཏུག་རང་བཞིན།
1.ངར་ལྕགས་གྲུབ་ཆའི་ལས་ཡུལ་དངོས་ལ་ཚོད་འཛིན་ཐེབས་པ་བཅས་བྱེད་དགོས།
1.སེམས་རྣལ་དུ་ཕབ་དགོས།
1.བྱིས་པ་དང་སྐྱེས་པ་ཐག་པའི་བྱིས་པ་གསོན་ཚད་ཇེ་དམའ་རུ་བཏང་བ།
1.གྲོང་ཁྱེར་དུ་བཅའ་སྡོད་བྱེད་པའི་ལས་རིགས་གཅིག་སྡུད་དང་གཙང་བཤེར་བྱས་ཡོད།
1.གཅིན་སྲི་ནད་དུག་ཅན་མིན་པའི་གཅིན་ལམ་གཉན་ཚད།
1.ཁྲལ་བསྡུའི་ཡོང་འབབ་ཇི་ལྟར་གྲུབ་པ།
1.བཙོན་ཁང་གིས་བཙོན་ཁང་ནས་སྒྲིག་འགལ་ངང་དངུལ་གཏོང་རྒྱུ་སོགས་ཀྱི་གནད་དོན་ཐག་གཅོད་བྱས་ཡོད།
1.སྔོན་རྩིས་ལག་བསྟར་ནན་ཏན་དང་ཚད་ལྡན་གྱི་གནད་དོན་མི་འདང་བ་དང་།
1.ཆགས་སྤྱོད་ལས་ཨེ་ཙི་འགོས་ནད་འགོ་བ་སྔོན་འགོག་བྱེད་པའིABCརྩ་དོན།
1.ཆང་བཏང་རྗེས་རླངས་འཁོར་བཏང་རིགས།
1.ཚད་མཐོའི་མཐོང་ཆེན་བྱས་ནས་རྩ་འཛུགས་ཀྱི་འགོ་ཁྲིད་ལ་ཤུགས་སྣོན་རྒྱག་དགོས།
1.ཚད་མཐོའི་མཐོང་ཆེན་བྱས་ནས་ལས་ཀའི་ཇུས་གཞི་ནན་ཏན་བཟོ་དགོས།
1.གསེར་གྱི་ཐོན་ཚད་བརྟན་པོའི་ངང་འཕར་བ།
1.ཐང་ཐང་བཙོན་ཁང་གི་སྒྲིག་འགལ་གྱི་སྣེ་ལེན་གནད་དོན།
ལྦ་ཆའི་གཅིག་གི་ཕྱི་རྒྱལ་བས་ཀྲུང་གོ་ནི་རྒྱལ་ཁབ་བཟང་བོ་ཞིག་རེད་བསམ།
བརྒྱ་ཆའི་བཅུ་ཡི་མིས་ང་ལ་རྒྱབ་སྐྱོར་བྱེད།
བརྒྱ་ཆའི་བཅུ་ཡི་སློབ་མ་གཟའ་འཁོར་གཅིག་རེར་འགུལ་སྐྱོད་ཐེངས་གཅིག་རེ་བྱེད།
10.སྒེར་ཕན་མི་གཉེར་བ་དང་དམིགས་བསལ་ཅན་མི་བྱེད་པ།
10.ཏང་ནང་གི་ཆབ་སྲིད་འཚོ་བའི་ལམ་ལུགས་ལག་བསྟར་ནན་པོ་བྱེད་དགོས།
༡༠.ཚད་གཞི་དང་ཁྱབ་ཁོངས་གཏན་འཁེལ་ངེས་གསལ་ནན་པོ་བྱ་དགོས།
10.ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་འཛུགས་ཁྲིམས།
10་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་རྒྱལ་ཁབ་ཀྱི་ལྟ་ཞིབ་པུའུ།
10.རིག་གནས་ལུས་རྩལ་གྱི་བྱེད་སྒོ་ཕུན་སུམ་ཇེ་ཚོགས་སུ་གཏོང་དགོས།
l0.ཡུན་ནན་ཞིང་ཆེན་ཁོངས་ཧུང་ཧོ་ཧ་ཉི་རིགས་དང་དབྱི་རིགས་རང་སྐྱོང་ཁུལ་གྱི་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་དང་མི་དམངས་ཨུ་ཡོན་ལྷན་ཁང་གི་རྩ་འཛུགས་སྲོལ་ཡིག
10.འཕྲིན་སྦྲེལ་དྲ་བའི་རྒྱལ་སྤྱིའི་སྤེལ་རེས་དང་མཉམ་ལས་ཉིན་བཞིན་གཏིང་ཟབ་ཏུ་འགྲོ་བཞིན་ཡོད།
10.སློབ་གྲྭའི་དམངས་གཙོའི་ལྟ་སྐུལ་ནང་རྐྱེན་འཐུས་ཚང་དུ་གཏོང་དགོས།
10ལས་གནས་དོ་དམ་གྱི་ལམ་ལུགས་ཕྱོགས་ཡོངས་ནས་ལག་བསྟར་བྱ་རྒྱུ།
10.མཁའ་འགྲུལ་ཡོ་བྱད་བཙན་ཁྲིད་བྱེད་མཁན་ཉེས་ཅན་ལ་ཉེས་ཆད་གཅོད་ཕྱོགས་སྐོར་གྱི་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གི་ཆོད་དོན།
10.ད་ལྟའི་ད་ལྟའི་ལས་འགན་དང་མི་མཐུན་པའི་གནས་ཚུལ་གཞན་དག་བཅས་སོ། །
10.ཕྱི་ནང་དྲིལ་བསྒྲགས་བྱེད་ཤུགས་ཆེ་རུ་གཏོང་དགོས།
１０ཏང་ཡོན་གྱི་སློབ་གསོ་དང་དོ་དམ་དང་ཞབས་ཞུ་བཅས་གསར་སྐྲུན་བྱ་དགོས།
10.ཉེས་དོན་ཐད་ལ་ཆད་གཅོད་བསླབ་འདོམས་བྱེད་ཤུགས་ཆེ་རུ་གཏོང་དགོས།
10.མཚན་ཉིད་རིག་པ་དང་སྤྱི་ཚོགས་ཚན་རིག་གི་སློབ་དེབ་མ་ལག་འཛུགས་པར་ཤུགས་སྣོན་རྒྱག་དགོས།
10.འདྲི་གཅོད་ཀྱི་བརྒྱུད་རིམ་ལ་དོ་དམ་བྱེད་ཤུགས་ཆེ་རུ་གཏོང་དགོས།
10.ལས་ཁུངས་དང་ཁྲིམས་ལུགས་འཛུགས་སྐྱོང་ལ་ཤུགས་སྣོན་རྒྱག་པ།
10.གཙོ་གནད་ཁྱབ་ཁོངས་ཀྱི་སྲིད་གཞུང་གི་ཁྲིམས་འཛུགས་ལ་ཤུགས་སྣོན་རྒྱག་དགོས།
10.ཞིང་ལས་ཁོར་ཡུག་གི་འབུར་ཐོན་གནད་དོན་བཅོས་སྐྱོང་གང་མགྱོགས་བྱ་དགོས།
10.ནགས་ལས་ཚད་གཞིའི་མ་ལག་འཛུགས་སྐྲུན་གང་མགྱོགས་བྱ་དགོས།
10ཞིང་པར་བསམ་བློ་དང་རིག་གནས་ཀྱི་ཐོན་རྫས་དང་ཞབས་ཞུ་སྔར་ལས་མང་ཞིང་སྔར་ལས་ལེགས་པ་མཁོ་སྤྲོད་བྱ་རྒྱུར་འབད་བརྩོན་བྱེད་དགོས།
10.དུ་བའི་ཐོན་སྐྱེད་བཅད་གྲངས་ཀྱི་ལོ་རེའི་འཆར་གཞི་ལྟར་ཞིབ་བཤེར་ཆོག་མཆན་འགོད་དགོས།
10.ཀྲུང་ལུགས་སྨན་རྫས་ཀྱི་བདེ་ཐང་ཡུལ་སྐོར་ཞབས་ཞུ་གོང་འཕེལ་གཏོང་དགོས།
10.མི་དམངས་སྲིད་གཞུང་རིམ་པ་ཁག་གི་མི་རིགས་ལས་དོན་ཨུ་ཡོན་ལྷན་ཁང་གི་རྩ་འཛུགས་ཀྱི་ཚོད་ལྟ་བྱ་རྒྱུའི་སྤྱི་འགྲོས་རྩ་སྲོལ།
10.ཚོང་རྟགས་དོ་དམ་བྱེད་ཕྱོགས་ཀྱི་སྲོལ་ཡིག
10སི་ཁྲོན་ཞིང་ཆེན་གྱི་འཐུས་མི་ཚོགས་པས་ཕུལ་བའི་རྒྱལ་ཁབ་ཀྱིས་སློབ་གསོའི་གྲོན་དངུལ་ཇེ་མང་དུ་གཏོང་བ་དང་། སྤྱི་ཚོགས་ཀྱི་སྟོབས་ཁུགས་བསྐུལ་སློང་གིས་སློབ་གསོའི་བྱ་གཞག་ལ་རྒྱབ་སྐྱོར་བྱེད་དགོས་པའི་སྐོར་གྱི་གྲོས་འགོ
10.དངུལ་རྩའི་ཞབས་ཞུའི་ནུས་པ་ཇེ་དྲག་ཏུ་གཏོང་དགོས།
10.ཁྲིམས་ལྟར་སློབ་ཁྲིད་བྱེད་པར་སྐུལ་འདེད་ཤུགས་ཆེན་གཏོང་དགོས།
10.རང་བྱུང་སོལ་རླངས་ཐོན་རྫས་ཀྱི་གྲངས་འབོར་ལྟར་ཞིབ་བཤེར་ཆོག་མཆན་སྤྲོད་དགོས།
10.ཅང་ཅན་སོགས་འཐུས་མི་31གིས་བཏོན་པའི་སྔོན་རྩིས་ཀྱི་བཅའ་ཁྲིམས་བཟོ་བཅོས་བརྒྱབ་སྟེ་འཐུས་སྒོ་ཚང་དུ་གཏོང་རྒྱུའི་སྐོར་གྱི་གྲོས་གཞི། (ཨང་གྲངས་28པ།) 
10.ཅང་ཅན་སོགས་འཐུས་མི་31གིས་བཏོན་པའི་སྔོན་རྩིས་ཀྱི་བཅའ་ཁྲིམས་བཟོ་བཅོས་བརྒྱབ་སྟེ་འཐུས་སྒོ་ཚང་དུ་གཏོང་རྒྱུའི་སྐོར་གྱི་གྲོས་གཞི།
10.ཅང་ཅན་སོགས་འཐུས་མི་31གིས་བཏོན་པའི་སྔོན་རྩིས་ཀྱི་བཅའ་ཁྲིམས་བཟོ་བཅོས་བརྒྱབ་སྟེ་འཐུས་སྒོ་ཚང་དུ་གཏོང་རྒྱུའི་སྐོར་གྱི་གྲོས་གཞི། (ཨང་གྲངས་28པ།) 
10.ས་ཞིང་ཆུ་བེད་འཛུགས་སྐྲུན་གྱི་དོ་དམ་སྲུང་སྐྱོང་ལམ་སྲོལ་འཐུས་ཚང་དུ་གཏོང་དགོས།
10．གཟའ་འཁོར་གཉིས་རེའི་གྲོས་མོལ་གྱི་བཞུགས་མོལ་ཚོགས་འདུའི་ལམ་ལུགས་འཐུས་ཚང་དུ་གཏོང་དགོས།
10.སློབ་གྲྭའི་ལུས་རྩལ་ལས་ཀའི་དཔྱད་དཔོག་ལམ་ལུགས་ལག་བསྟར་བྱ་རྒྱུ།
10.ཆུ་ཐུམ་གྱིས་བཏུང་བས་འཐུང་ཆུའི་ཚབ་བྱེད་ཐུབ་བམ།
10．ཕིང་ཕིན་འགག་སྒོའི་དྲན་གསོ་ཁང་གི་དྲན་གསོ་ཁང་།
10.ཚན་རིག་དང་མཐུན་པའི་ཇུས་ཐག་གཅོད་པའི་ནང་རྐྱེན་འཛུགས་དགོས།
10.གནད་ལ་འཁེལ་བའི་ཞབས་ཞུར་ཤུགས་སྣོན་རྒྱག་དགོས།
10ཞུས་ཧྲང་ཀྲི་སོགས་འཐུས་མི་སུམ་ཅུ་སོ་གཅིག་གིས་ཕུལ་བའི་ལས་བཟོ་པའི་སྡོད་ཁང་གི་ཁང་གླ་མཐོ་རུ་གཏོང་རྒྱུའི་སྐོར་གྱི་གྲོས་འགོ (ཨང་61པ) 
10ཞུས་ཧྲང་ཀྲི་སོགས་འཐུས་མི་སུམ་ཅུ་སོ་གཅིག་གིས་ཕུལ་བའི་ལས་བཟོ་པའི་སྡོད་ཁང་གི་ཁང་གླ་མཐོ་རུ་གཏོང་རྒྱུའི་སྐོར་གྱི་གྲོས་འགོ
10.དྲ་སྦྲེལ་དཔལ་འབྱོར་མགྱོགས་མྱུར་ངང་གོང་དུ་འཕེལ་བར་སྐུལ་འདེད་གཏོང་དགོས།
10.དྲང་གཞག་འགྲན་རྩོད་ཀྱི་ལམ་ལུགས་གསར་གཏོད་བྱ་རྒྱུར་སྐུལ་འདེད་གཏོང་དགོས།
10.ཁེ་ལས་ཀྱི་ཁྲལ་བསྡུ་དོ་དམ་གྱི་རིམ་པ་མཐོ་རུ་གཏོང་དགོས།
10.ཞིང་ལས་ལག་རྩལ་གསར་གཏོད་དང་ཁྱབ་སྤེལ་བྱེད་ནུས་ཆེ་རུ་གཏོང་དགོས།
１０བྱ་ལས་སྡེ་ཚན་གྱིས་ཏང་ཡོན་ལ་སློབ་གསོ་དང་། དོ་དམ། ཞབས་ཞུ་བཅས་ཀྱི་ལས་ཀ་དང་ཏང་ཡོན་མང་དུ་སྤེལ་བའི་ལས་ཀ་ལེགས་སུ་གཏོང་དགོས།
10.འཇར་པན་གྱི་རི་མཐོ་གྲོང་ཁྱེར།
10.མི་གཞན་གྱི་འཕྲིན་གཏོང་སྐུད་ལམ་བརྐུས་ཁྲིད་བྱས་པ་དང་། མི་གཞན་གྱི་གློག་འཕྲིན་ཨང་གྲངས་བསྐྱར་བཟོ་བྱས་པའི་གློག་འཕྲིན་སྒྲིག་ཆས་སམ་སྒྲིག་བཀོད་ཡིན་པ་ཤེས་བཞིན་དུ་བེད་སྤྱོད་བྱས་ཕྱིན།
10.ནགས་ལས་སྡེ་ཚན་གྱིས་བསྡུས་པའི་ནགས་དབང་ལག་ཁྱེར་གྱི་མ་གནས་གྲོན་དངུལ།
10.ཁེ་ལས་མཁས་ཅན་ཚོས་ལྕག་སྐུལ་ཁྲིད་སྟོན་བྱས་པ་རེད།
10.མཚོ་ལྷོའི་མཚོ་ཁའི་ཟིལ་ཉུ་ཏི་ཡི་ཨན་ཅི་པའོ་བསྡུ་བའི་གྱོད་གཞི་དེ་ཡིན།
10.ཀུང་སི་དང་འབྲེལ་ཡོད་ཀྱི་གལ་ཆེའི་ཞུ་གཏུག་བྱུང་བ་དང་།
10.རྒྱུགས་ལེན་སློབ་བསྡུའི་ལམ་ལུགས་ཀྱི་སྒྱུར་བཅོས་ལ་སྐུལ་འདེད་གཏིང་ཟབ་གཏོང་དགོས།
10ཧུའུ་ནན་ལུས་རྩལ་སློབ་གླིང་གི་ཡོན་ཀྲང་།
10.ཝང་ཅ་ཅོན་སོགས་འཐུས་མི་32ཀྱིས་བཏོན་པའི་སློབ་ཞུགས་མ་བྱས་གོང་གི་སློབ་གསོའི་བཅའ་ཁྲིམས་བཟོ་རྒྱུའི་སྐོར་གྱི་གྲོས་གཞི། (ཨང་གྲངས་290པ།) 
１０.ཝང་ཚུའེ་ཧྥེང་སོགས་འཐུས་མི་3１གིས་བཏོན་པའི་མཁའ་རླུང་སྦག་བཙོག་འགོག་སེལ་བྱེད་པའི་བཅའ་ཁྲིམས་ལ་བཟོ་བཅོས་བརྒྱབ།
１０.ཝང་ཚུའེ་ཧྥེང་སོགས་འཐུས་མི་3１གིས་བཏོན་པའི་མཁའ་རླུང་སྦག་བཙོག་འགོག་སེལ་བྱེད་པའི་བཅའ་ཁྲིམས་ལ་བཟོ་བཅོས་བརྒྱབ་ནས་མཁའ་དབུགས་གཙང་དག་བཅའ་ཁྲིམས་དང་ཁྲིམས་ལུགས་རིམ་གྱིས་འཐུས་ཚང་དུ་གཏོང་རྒྱུའི་སྐོར་གྱི་གྲོས་གཞི།
10．ཐོན་སྐྱེད་ཚོང་གཉེར་གྱི་མིང་།
10.ས་བོན་ལས་རིགས་ཀྱི་ཚན་རྩལ་གསར་གཏོད་དམ་འཛིན་ནན་པོ་བྱ་དགོས།
